<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Active Record Basics</title>

<link rel="stylesheet" type="text/css" href="files/stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/print.css" media="print" />

<script type="text/javascript" src="files/javascripts/guides.js"></script>
<script type="text/javascript" src="files/javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="files/javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="activerecord_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Active Record Basics</h2>
<p>This guide will give you a strong grasp of the Active Record pattern and how it can be used with or without Rails. Hopefully, some of the philosophical and theoretical intentions discussed here will also make you a stronger and better developer.</p>
<p>After reading this guide we hope that you&#8217;ll be able to:</p>
<ul>
	<li>Understand the way Active Record fits into the <span class="caps">MVC</span> model.</li>
	<li>Create basic Active Record models and map them with your database tables.</li>
	<li>Use your models to execute <span class="caps">CRUD</span> (Create, Read, Update and Delete) database operations.</li>
	<li>Follow the naming conventions used by Rails to make developing database applications easier and obvious.</li>
	<li>Take advantage of the way Active Record maps it&#8217;s attributes with the database tables&#8217; columns to implement your application&#8217;s logic.</li>
	<li>Use Active Record with legacy databases that do not follow the Rails naming conventions.</li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#whats-active-record">What&#8217;s Active Record?</a><ul></ul></li><li><a href="#object-relational-mapping">Object Relational Mapping</a><ul></ul></li><li><a href="#activerecord-as-an-orm-framework">ActiveRecord as an <span class="caps">ORM</span> Framework</a><ul></ul></li><li><a href="#active-record-inside-the-mvc-model">Active Record Inside the <span class="caps">MVC</span> Model</a><ul></ul></li><li><a href="#convention-over-configuration-in-activerecord">Convention over Configuration in ActiveRecord</a><ul><li><a href="#naming-conventions">Naming Conventions</a></li><li><a href="#schema-conventions">Schema Conventions</a></li></ul></li><li><a href="#creating-activerecord-models">Creating ActiveRecord Models</a><ul></ul></li><li><a href="#overriding-the-naming-conventions">Overriding the Naming Conventions</a><ul></ul></li><li><a href="#validations">Validations</a><ul></ul></li><li><a href="#callbacks">Callbacks</a><ul></ul></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="whats-active-record">1 What&#8217;s Active Record?</h3>
<p>Rails&#8217; ActiveRecord is an implementation of Martin Fowler&#8217;s <a href="http://martinfowler.com/eaaCatalog/activeRecord.html">Active Record Design Pattern</a>. This pattern is based on the idea of creating relations between the database and the application in the following way:</p>
<ul>
	<li>Each database table is mapped to a class.</li>
	<li>Each table column is mapped to an attribute of this class.</li>
	<li>Each instance of this class is mapped to a single row in the database table.</li>
</ul>
<p>The definition of the Active Record pattern in Martin Fowler&#8217;s words:</p>
<p><cite>An object that wraps a row in a database table or view, encapsulates the database access, and adds domain logic on that data.</cite></p>
<h3 id="object-relational-mapping">2 Object Relational Mapping</h3>
<p>The relation between databases and object-oriented software is called <span class="caps">ORM</span>, which is short for &#8220;Object Relational Mapping&#8221;. The purpose of an <span class="caps">ORM</span> framework is to minimize the mismatch existent between relational databases and object-oriented software. In applications with a domain model, we have objects that represent both the state of the system and the behavior of the real world elements that were modeled through these objects. Since we need to store the system&#8217;s state somehow, we can use relational databases, which are proven to be an excellent approach to data management. Usually this may become a very hard thing to do, since we need to create an object-oriented model of everything that lives in the database, from simple columns to complicated relations between different tables. Doing this kind of thing by hand is a tedious and error prone job. This is where an <span class="caps">ORM</span> framework comes in.</p>
<h3 id="activerecord-as-an-orm-framework">3 ActiveRecord as an <span class="caps">ORM</span> Framework</h3>
<p>ActiveRecord gives us several mechanisms, being the most important ones the ability to:</p>
<ul>
	<li>Represent models.</li>
	<li>Represent associations between these models.</li>
	<li>Represent inheritance hierarchies through related models.</li>
	<li>Validate models before they get recorded to the database.</li>
	<li>Perform database operations in an object-oriented fashion.</li>
</ul>
<p>It&#8217;s easy to see that the Rails Active Record implementation goes way beyond the basic description of the Active Record Pattern.</p>
<h3 id="active-record-inside-the-mvc-model">4 Active Record Inside the <span class="caps">MVC</span> Model</h3>
<p>Active Record plays the role of model inside the <span class="caps">MVC</span> structure followed by Rails applications. Since model objects should encapsulate both state and logic of your applications, it&#8217;s ActiveRecord responsibility to deliver you the easiest possible way to recover this data from the database.</p>
<h3 id="convention-over-configuration-in-activerecord">5 Convention over Configuration in ActiveRecord</h3>
<p>When writing applications using other programming languages or frameworks, it may be necessary to write a lot of configuration code. This is particularly true for <span class="caps">ORM</span> frameworks in general. However, if you follow the conventions adopted by Rails, you&#8217;ll need to write very little configuration (in some case no configuration at all) when creating ActiveRecord models. The idea is that if you configure your applications in the very same way most of the times then this should be the default way. In this cases, explicit configuration would be needed only in those cases where you can&#8217;t follow the conventions for any reason.</p>
<h4 id="naming-conventions">5.1 Naming Conventions</h4>
<p>By default, ActiveRecord uses some naming conventions to find out how the mapping between models and database tables should be created. Rails will pluralize your class names to find the respective database table. So, for a class <tt>Book</tt>, you should have a database table called <strong>books</strong>. The Rails pluralization mechanisms are very powerful, being capable to pluralize (and singularize) both regular and irregular words. When using class names composed of two or more words, the model class name should follow the Ruby conventions, using the camelCase form, while the table name must contain the words separated by underscores. Examples:</p>
<ul>
	<li>Database Table &#8211; Plural with underscores separating words i.e. (book_clubs)</li>
	<li>Model Class &#8211; Singular with the first letter of each word capitalized i.e. (BookClub)</li>
</ul>
<table>
	<tr>
		<th>Model / Class </th>
		<th>Table / Schema </th>
	</tr>
	<tr>
		<td>Post          </td>
		<td>posts</td>
	</tr>
	<tr>
		<td>LineItem      </td>
		<td>line_items</td>
	</tr>
	<tr>
		<td>Deer          </td>
		<td>deer</td>
	</tr>
	<tr>
		<td>Mouse         </td>
		<td>mice</td>
	</tr>
	<tr>
		<td>Person        </td>
		<td>people</td>
	</tr>
</table>
<h4 id="schema-conventions">5.2 Schema Conventions</h4>
<p>ActiveRecord uses naming conventions for the columns in database tables, depending on the purpose of these columns.</p>
<ul>
	<li><strong>Foreign keys</strong> &#8211; These fields should be named following the pattern table_id i.e. (item_id, order_id). These are the fields that ActiveRecord will look for when you create associations between your models.</li>
	<li><strong>Primary keys</strong> &#8211; By default, ActiveRecord will use a integer column named &#8220;id&#8221; as the table&#8217;s primary key. When using <a href="http://guides.rails.info/migrations.html">Rails Migrations</a> to create your tables, this column will be automatically created.</li>
</ul>
<p>There are also some optional column names that will create additional features to ActiveRecord instances:</p>
<ul>
	<li><strong>created_at / created_on</strong> &#8211; ActiveRecord will store the current date and time to this field when creating the record.</li>
	<li><strong>updated_at / updated_on</strong> &#8211; ActiveRecord will store the current date and times to this field when updating the record.</li>
	<li><strong>lock_version</strong> &#8211; Adds <a href="http://api.rubyonrails.com/classes/ActiveRecord/Locking.html">optimistic locking</a> to a model.</li>
	<li><strong>type</strong> &#8211; Specifies that the model uses <a href="http://api.rubyonrails.com/classes/ActiveRecord/Base.html">Single Table Inheritance</a></li>
	<li><strong class="table_name">_count</strong> &#8211; Used to cache the number of belonging objects on associations. For example, a <tt>comments_count</tt> column in a <tt>Post</tt> class that has many instances of <tt>Comment</tt> will cache the number of existent comments for each post.</li>
</ul>
<div class='note'><p>While these column names are optional they are in fact reserved by ActiveRecord. Steer clear of reserved keywords unless you want the extra functionality. For example, &#8220;type&#8221; is a reserved keyword used to designate a table using Single Table Inheritance. If you are not using <span class="caps">STI</span>, try an analogous keyword like &#8220;context&#8221;, that may still accurately describe the data you are modeling.</p></div>
<h3 id="creating-activerecord-models">6 Creating ActiveRecord Models</h3>
<p>It&#8217;s very easy to create ActiveRecord models. All you have to do is to subclass the ActiveRecord::Base class and you&#8217;re good to go:</p>
<div class="code_container"><code class="ruby">
class Product &lt; ActiveRecord::Base; end
</code></div>
<p>This will create a <tt>Product</tt> model, mapped to a <strong>products</strong> table at the database. By doing this you&#8217;ll also have the ability to map the columns of each row in that table with the attributes of the instances of your model. So, suppose that the <strong>products</strong> table was created using a <span class="caps">SQL</span> sentence like:</p>
<div class="code_container"><code class="sql">
CREATE TABLE products (
   id int(11) NOT NULL auto_increment,
   name varchar(255),
   PRIMARY KEY  (id)
);
</code></div>
<p>Following the table schema above, you would be able to write code like the following:</p>
<div class="code_container"><code class="ruby">
p = Product.new
p.name = &quot;Some Book&quot;
puts p.name # &quot;Some Book&quot;
</code></div>
<h3 id="overriding-the-naming-conventions">7 Overriding the Naming Conventions</h3>
<p>What if you need to follow a different naming convention or need to use your Rails application with a legacy database? No problem, you can easily override the default conventions.</p>
<p>You can use the <tt>ActiveRecord::Base.set_table_name</tt> method to specify the table name that should be used:</p>
<div class="code_container"><code class="ruby">
class Product &lt; ActiveRecord::Base
  set_table_name &quot;PRODUCT&quot;
end
</code></div>
<p>It&#8217;s also possible to override the column that should be used as the table&#8217;s primary key. Use the <tt>ActiveRecord::Base.set_primary_key</tt> method for that:</p>
<div class="code_container"><code class="ruby">
class Product &lt; ActiveRecord::Base
  set_primary_key &quot;product_id&quot;
end
</code></div>
<h3 id="validations">8 Validations</h3>
<p>ActiveRecord gives the ability to validate the state of your models before they get recorded into the database. There are several methods that you can use to hook into the life-cycle of your models and validate that an attribute value is not empty or follow a specific format and so on. You can learn more about validations in the <a href="http://guides.rails.info/activerecord_validations_callbacks.html#_overview_of_activerecord_validation">Active Record Validations and Callbacks guide</a>.</p>
<h3 id="callbacks">9 Callbacks</h3>
<p>ActiveRecord callbacks allow you to attach code to certain events in the life-cycle of your models. This way you can add behavior to your models by transparently executing code when those events occur, like when you create a new record, update it, destroy it and so on. You can learn more about callbacks in the <a href="http://guides.rails.info/activerecord_validations_callbacks.html#_callbacks">Active Record Validations and Callbacks guide</a>.</p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</a></p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
