<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Configuring Rails Applications</title>

<link rel="stylesheet" type="text/css" href="files/stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/print.css" media="print" />

<script type="text/javascript" src="files/javascripts/guides.js"></script>
<script type="text/javascript" src="files/javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="files/javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="activerecord_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Configuring Rails Applications</h2>
<p>This guide covers the configuration and initialization features available to Rails applications. By referring to this guide, you will be able to:</p>
<ul>
	<li>Adjust the behavior of your Rails applications</li>
	<li>Add additional code to be run at application start time</li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#locations-for-initialization-code">Locations for Initialization Code</a><ul></ul></li><li><a href="#using-a-preinitializer">Using a Preinitializer</a><ul></ul></li><li><a href="#configuring-rails-components">Configuring Rails Components</a><ul><li><a href="#configuring-active-record">Configuring Active Record</a></li><li><a href="#configuring-action-controller">Configuring Action Controller</a></li><li><a href="#configuring-action-view">Configuring Action View</a></li><li><a href="#configuring-action-mailer">Configuring Action Mailer</a></li><li><a href="#configuring-active-resource">Configuring Active Resource</a></li><li><a href="#configuring-active-support">Configuring Active Support</a></li><li><a href="#configuring-active-model">Configuring Active Model</a></li></ul></li><li><a href="#using-initializers">Using Initializers</a><ul></ul></li><li><a href="#using-an-after-initializer">Using an After-Initializer</a><ul></ul></li><li><a href="#rails-environment-settings">Rails Environment Settings</a><ul></ul></li><li><a href="#changelog">Changelog</a><ul></ul></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="locations-for-initialization-code">1 Locations for Initialization Code</h3>
<p>Rails offers (at least) five good spots to place initialization code:</p>
<ul>
	<li>Preinitializers</li>
	<li>environment.rb</li>
	<li>Environment-specific Configuration Files</li>
	<li>Initializers (load_application_initializers)</li>
	<li>After-Initializers</li>
</ul>
<h3 id="using-a-preinitializer">2 Using a Preinitializer</h3>
<p>Rails allows you to use a preinitializer to run code before the framework itself is loaded. If you save code in <tt>RAILS_ROOT/config/preinitializer.rb</tt>, that code will be the first thing loaded, before any of the framework components (Active Record, Action Pack, and so on.) If you want to change the behavior of one of the classes that is used in the initialization process, you can do so in this file.</p>
<h3 id="configuring-rails-components">3 Configuring Rails Components</h3>
<p>In general, the work of configuring Rails means configuring the components of Rails, as well as configuring Rails itself. The <tt>environment.rb</tt> and environment-specific configuration files (such as <tt>config/environments/production.rb</tt>) allow you to specify the various settings that you want to pass down to all of the components. For example, the default Rails 2.3 <tt>environment.rb</tt> file includes one setting:</p>
<div class="code_container"><code class="ruby">
config.time_zone = 'UTC'
</code></div>
<p>This is a setting for Rails itself. If you want to pass settings to individual Rails components, you can do so via the same <tt>config</tt> object:</p>
<div class="code_container"><code class="ruby">
config.active_record.colorize_logging = false
</code></div>
<p>Rails will use that particular setting to configure Active Record.</p>
<h4 id="configuring-active-record">3.1 Configuring Active Record</h4>
<p><tt>ActiveRecord::Base</tt> includes a variety of configuration options:</p>
<ul>
	<li><tt>logger</tt> accepts a logger conforming to the interface of Log4r or the default Ruby 1.8.x Logger class, which is then passed on to any new database connections made. You can retrieve this logger by calling <tt>logger</tt> on either an ActiveRecord model class or an ActiveRecord model instance. Set to nil to disable logging.</li>
</ul>
<ul>
	<li><tt>primary_key_prefix_type</tt> lets you adjust the naming for primary key columns. By default, Rails assumes that primary key columns are named <tt>id</tt> (and this configuration option doesn&#8217;t need to be set.) There are two other choices:
	<ul>
		<li><tt>:table_name</tt> would make the primary key for the Customer class <tt>customerid</tt></li>
		<li><tt>:table_name_with_underscore</tt> would make the primary key for the Customer class <tt>customer_id</tt></li>
	</ul></li>
</ul>
<ul>
	<li><tt>table_name_prefix</tt> lets you set a global string to be prepended to table names. If you set this to <tt>northwest_</tt>, then the Customer class will look for <tt>northwest_customers</tt> as its table. The default is an empty string.</li>
</ul>
<ul>
	<li><tt>table_name_suffix</tt> lets you set a global string to be appended to table names. If you set this to <tt>_northwest</tt>, then the Customer class will look for <tt>customers_northwest</tt> as its table. The default is an empty string.</li>
</ul>
<ul>
	<li><tt>pluralize_table_names</tt> specifies whether Rails will look for singular or plural table names in the database. If set to <tt>true</tt> (the default), then the Customer class will use the <tt>customers</tt> table. If set to <tt>false</tt>, then the Customers class will use the <tt>customer</tt> table.</li>
</ul>
<ul>
	<li><tt>colorize_logging</tt> (true by default) specifies whether or not to use <span class="caps">ANSI</span> color codes when logging information from ActiveRecord.</li>
</ul>
<ul>
	<li><tt>default_timezone</tt> determines whether to use <tt>Time.local</tt> (if set to <tt>:local</tt>) or <tt>Time.utc</tt> (if set to <tt>:utc</tt>) when pulling dates and times from the database. The default is <tt>:local</tt>.</li>
</ul>
<ul>
	<li><tt>schema_format</tt> controls the format for dumping the database schema to a file. The options are <tt>:ruby</tt> (the default) for a database-independent version that depends on migrations, or <tt>:sql</tt> for a set of (potentially database-dependent) <span class="caps">SQL</span> statements.</li>
</ul>
<ul>
	<li><tt>timestamped_migrations</tt> controls whether migrations are numbered with serial integers or with timestamps. The default is <tt>true</tt>, to use timestamps, which are preferred if there are multiple developers working on the same application.</li>
</ul>
<ul>
	<li><tt>lock_optimistically</tt> controls whether ActiveRecord will use optimistic locking. By default this is <tt>true</tt>.</li>
</ul>
<p>The MySQL adapter adds one additional configuration option:</p>
<ul>
	<li><tt>ActiveRecord::ConnectionAdapters::MysqlAdapter.emulate_booleans</tt> controls whether ActiveRecord will consider all <tt>tinyint(1)</tt> columns in a MySQL database to be booleans. By default this is <tt>true</tt>.</li>
</ul>
<p>The schema dumper adds one additional configuration option:</p>
<ul>
	<li><tt>ActiveRecord::SchemaDumper.ignore_tables</tt> accepts an array of tables that should <em>not</em> be included in any generated schema file. This setting is ignored unless <tt>ActiveRecord::Base.schema_format == :ruby</tt>.</li>
</ul>
<h4 id="configuring-action-controller">3.2 Configuring Action Controller</h4>
<p><tt>ActionController::Base</tt> includes a number of configuration settings:</p>
<ul>
	<li><tt>asset_host</tt> provides a string that is prepended to all of the <span class="caps">URL</span>-generating helpers in <tt>AssetHelper</tt>. This is designed to allow moving all javascript, <span class="caps">CSS</span>, and image files to a separate asset host.</li>
</ul>
<ul>
	<li><tt>consider_all_requests_local</tt> is generally set to <tt>true</tt> during development and <tt>false</tt> during production; if it is set to <tt>true</tt>, then any error will cause detailed debugging information to be dumped in the <span class="caps">HTTP</span> response. For finer-grained control, set this to <tt>false</tt> and implement <tt>local_request?</tt> to specify which requests should provide debugging information on errors.</li>
</ul>
<ul>
	<li><tt>allow_concurrency</tt> should be set to <tt>true</tt> to allow concurrent (threadsafe) action processing. Set to <tt>false</tt> by default. You probably don&#8217;t want to call this one directly, though, because a series of other adjustments need to be made for threadsafe mode to work properly. Instead, you should simply call <tt>config.threadsafe!</tt> inside your <tt>production.rb</tt> file, which makes all the necessary adjustments.</li>
</ul>
<div class='warning'><p>Threadsafe operation in incompatible with the normal workings of development mode Rails. In particular, automatic dependency loading and class reloading are automatically disabled when you call <tt>config.threadsafe!</tt>.</p></div>
<ul>
	<li><tt>param_parsers</tt> provides an array of handlers that can extract information from incoming <span class="caps">HTTP</span> requests and add it to the <tt>params</tt> hash. By default, parsers for multipart forms, <span class="caps">URL</span>-encoded forms, <span class="caps">XML</span>, and <span class="caps">JSON</span> are active.</li>
</ul>
<ul>
	<li><tt>default_charset</tt> specifies the default character set for all renders. The default is &#8220;utf-8&#8221;.</li>
</ul>
<ul>
	<li><tt>logger</tt> accepts a logger conforming to the interface of Log4r or the default Ruby 1.8+ Logger class, which is then used to log information from Action Controller. Set to nil to disable logging.</li>
</ul>
<ul>
	<li><tt>resource_action_separator</tt> gives the token to be used between resources and actions when building or interpreting RESTful URLs. By default, this is &#8220;/&#8221;.</li>
</ul>
<ul>
	<li><tt>resource_path_names</tt> is a hash of default names for several RESTful actions. By default, the new action is named <tt>new</tt> and the edit action is named <tt>edit</tt>.</li>
</ul>
<ul>
	<li><tt>request_forgery_protection_token</tt> sets the token parameter name for RequestForgery. Calling <tt>protect_from_forgery</tt> sets it to <tt>:authenticity_token</tt> by default.</li>
</ul>
<ul>
	<li><tt>optimise_named_routes</tt> turns on some optimizations in generating the routing table. It is set to <tt>true</tt> by default.</li>
</ul>
<ul>
	<li><tt>use_accept_header</tt> sets the rules for determining the response format. If this is set to <tt>true</tt> (the default) then <tt>respond_to</tt> and <tt>Request#format</tt> will take the Accept header into account. If it is set to false then the request format will be determined solely by examining <tt>params[:format]</tt>. If there is no <tt>format</tt> parameter, then the response format will be either <span class="caps">HTML</span> or Javascript depending on whether the request is an <span class="caps">AJAX</span> request.</li>
</ul>
<ul>
	<li><tt>allow_forgery_protection</tt> enables or disables <span class="caps">CSRF</span> protection. By default this is <tt>false</tt> in test mode and <tt>true</tt> in all other modes.</li>
</ul>
<ul>
	<li><tt>relative_url_root</tt> can be used to tell Rails that you are deploying to a subdirectory. The default is <tt>ENV['RAILS_RELATIVE_URL_ROOT']</tt>.</li>
</ul>
<p>The caching code adds two additional settings:</p>
<ul>
	<li><tt>ActionController::Caching::Pages.page_cache_directory</tt> sets the directory where Rails will create cached pages for your web server. The default is <tt>Rails.public_path</tt> (which is usually set to <tt>RAILS_ROOT </tt> &#8220;/public&#8221;+).</li>
</ul>
<ul>
	<li><tt>ActionController::Caching::Pages.page_cache_extension</tt> sets the extension to be used when generating pages for the cache (this is ignored if the incoming request already has an extension). The default is <tt>.html</tt>.</li>
</ul>
<p>The dispatcher includes one setting:</p>
<ul>
	<li><tt>ActionController::Dispatcher.error_file_path</tt> gives the path where Rails will look for error files such as <tt>404.html</tt>. The default is <tt>Rails.public_path</tt>.</li>
</ul>
<p>The Active Record session store can also be configured:</p>
<ul>
	<li><tt>CGI::Session::ActiveRecordStore::Session.data_column_name</tt> sets the name of the column to use to store session data. By default it is &#8216;data&#8217;</li>
</ul>
<h4 id="configuring-action-view">3.3 Configuring Action View</h4>
<p>There are only a few configuration options for Action View, starting with four on <tt>ActionView::Base</tt>:</p>
<ul>
	<li><tt>debug_rjs</tt> specifies whether <span class="caps">RJS</span> responses should be wrapped in a try/catch block that alert()s the caught exception (and then re-raises it). The default is <tt>false</tt>.</li>
</ul>
<ul>
	<li><tt>warn_cache_misses</tt> tells Rails to display a warning whenever an action results in a cache miss on your view paths. The default is <tt>false</tt>.</li>
</ul>
<ul>
	<li><tt>field_error_proc</tt> provides an <span class="caps">HTML</span> generator for displaying errors that come from Active Record. The default is <tt>Proc.new{ |html_tag, instance| &#8220;&lt;div class=\&#8221;fieldWithErrors\&#8220;&gt;#{html_tag}</div>&#8221; }</tt></li>
</ul>
<ul>
	<li><tt>default_form_builder</tt> tells Rails which form builder to use by default. The default is <tt>ActionView::Helpers::FormBuilder</tt>.</li>
</ul>
<p>The <span class="caps">ERB</span> template handler supplies one additional option:</p>
<ul>
	<li><tt>ActionView::TemplateHandlers::ERB.erb_trim_mode</tt> gives the trim mode to be used by <span class="caps">ERB</span>. It defaults to <tt>'-'</tt>. See the <a href="http://www.ruby-doc.org/stdlib/libdoc/erb/rdoc/"><span class="caps">ERB</span> documentation</a> for more information.</li>
</ul>
<h4 id="configuring-action-mailer">3.4 Configuring Action Mailer</h4>
<p>There are a number of settings available on <tt>ActionMailer::Base</tt>:</p>
<ul>
	<li><tt>template_root</tt> gives the root folder for Action Mailer templates.</li>
</ul>
<ul>
	<li><tt>logger</tt> accepts a logger conforming to the interface of Log4r or the default Ruby 1.8+ Logger class, which is then used to log information from Action Mailer. Set to nil to disable logging.</li>
</ul>
<ul>
	<li><tt>smtp_settings</tt> allows detailed configuration for the <tt>:smtp</tt> delivery method. It accepts a hash of options, which can include any of these options:
	<ul>
		<li><tt>:address</tt> &#8211; Allows you to use a remote mail server. Just change it from its default &#8220;localhost&#8221; setting.</li>
		<li><tt>:port</tt> &#8211; On the off chance that your mail server doesn&#8217;t run on port 25, you can change it.</li>
		<li><tt>:domain</tt> &#8211; If you need to specify a <span class="caps">HELO</span> domain, you can do it here.</li>
		<li><tt>:user_name</tt> &#8211; If your mail server requires authentication, set the username in this setting.</li>
		<li><tt>:password</tt> &#8211; If your mail server requires authentication, set the password in this setting.</li>
		<li><tt>:authentication</tt> &#8211; If your mail server requires authentication, you need to specify the authentication type here. This is a symbol and one of <tt>:plain</tt>, <tt>:login</tt>, <tt>:cram_md5</tt>.</li>
	</ul></li>
</ul>
<ul>
	<li><tt>sendmail_settings</tt> allows detailed configuration for the <tt>sendmail</tt> delivery method. It accepts a hash of options, which can include any of these options:
	<ul>
		<li><tt>:location</tt> &#8211; The location of the sendmail executable. Defaults to <tt>/usr/sbin/sendmail</tt>.</li>
		<li><tt>:arguments</tt> &#8211; The command line arguments. Defaults to <tt>-i -t</tt>.</li>
	</ul></li>
</ul>
<ul>
	<li><tt>raise_delivery_errors</tt> specifies whether to raise an error if email delivery cannot be completed. It defaults to <tt>true</tt>.</li>
</ul>
<ul>
	<li><tt>delivery_method</tt> defines the delivery method. The allowed values are <tt>:smtp</tt> (default), <tt>:sendmail</tt>, and <tt>:test</tt>.</li>
</ul>
<ul>
	<li><tt>perform_deliveries</tt> specifies whether mail will actually be delivered. By default this is <tt>true</tt>; it can be convenient to set it to <tt>false</tt> for testing.</li>
</ul>
<ul>
	<li><tt>default_charset</tt> tells Action Mailer which character set to use for the body and for encoding the subject. It defaults to <tt>utf-8</tt>.</li>
</ul>
<ul>
	<li><tt>default_content_type</tt> specifies the default content type used for the main part of the message. It defaults to &#8220;text/plain&#8221;</li>
</ul>
<ul>
	<li><tt>default_mime_version</tt> is the default <span class="caps">MIME</span> version for the message. It defaults to <tt>1.0</tt>.</li>
</ul>
<ul>
	<li><tt>default_implicit_parts_order</tt> &#8211; When a message is built implicitly (i.e. multiple parts are assembled from templates
which specify the content type in their filenames) this variable controls how the parts are ordered. Defaults to <tt>["text/html", "text/enriched", "text/plain"]</tt>. Items that appear first in the array have higher priority in the mail client
and appear last in the mime encoded message.</li>
</ul>
<h4 id="configuring-active-resource">3.5 Configuring Active Resource</h4>
<p>There is a single configuration setting available on <tt>ActiveResource::Base</tt>:</p>
<p><tt>logger</tt> accepts a logger conforming to the interface of Log4r or the default Ruby 1.8+ Logger class, which is then used to log information from Active Resource. Set to nil to disable logging.</p>
<h4 id="configuring-active-support">3.6 Configuring Active Support</h4>
<p>There are a few configuration options available in Active Support:</p>
<ul>
	<li><tt>ActiveSupport::BufferedLogger.silencer</tt> is set to <tt>false</tt> to disable the ability to silence logging in a block. The default is <tt>true</tt>.</li>
</ul>
<ul>
	<li><tt>ActiveSupport::Cache::Store.logger</tt> specifies the logger to use within cache store operations.</li>
</ul>
<ul>
	<li><tt>ActiveSupport::Logger.silencer</tt> is set to <tt>false</tt> to disable the ability to silence logging in a block. The default is <tt>true</tt>.</li>
</ul>
<h4 id="configuring-active-model">3.7 Configuring Active Model</h4>
<p>Active Model currently has a single configuration setting:</p>
<ul>
	<li><tt>ActiveModel::Errors.default_error_messages</tt> is an array containing all of the validation error messages.</li>
</ul>
<h3 id="using-initializers">4 Using Initializers</h3>
<p>After it loads the framework plus any gems and plugins in your application, Rails turns to loading initializers. An initializer is any file of ruby code stored under <tt>/config/initializers</tt> in your application. You can use initializers to hold configuration settings that should be made after all of the frameworks and plugins are loaded.</p>
<div class='note'><p>You can use subfolders to organize your initializers if you like, because Rails will look into the whole file hierarchy from the <tt>initializers</tt> folder on down.</p></div>
<div class='info'><p>If you have any ordering dependency in your initializers, you can control the load order by naming. For example, <tt>01_critical.rb</tt> will be loaded before <tt>02_normal.rb</tt>.</p></div>
<h3 id="using-an-after-initializer">5 Using an After-Initializer</h3>
<p>After-initializers are run (as you might guess) after any initializers are loaded. You can supply an <tt>after_initialize</tt> block (or an array of such blocks) by setting up <tt>config.after_initialize</tt> in any of the Rails configuration files:</p>
<div class="code_container"><code class="ruby">
config.after_initialize do
  SomeClass.init
end
</code></div>
<div class='warning'><p>Some parts of your application, notably observers and routing, are not yet set up at the point where the <tt>after_initialize</tt> block is called.</p></div>
<h3 id="rails-environment-settings">6 Rails Environment Settings</h3>
<p>Some parts of Rails can also be configured externally by supplying environment variables. The following environment variables are recognized by various parts of Rails:</p>
<ul>
	<li><tt>ENV['RAILS_ENV']</tt> defines the Rails environment (production, development, test, and so on) that Rails will run under.</li>
</ul>
<ul>
	<li><tt>ENV['RAILS_RELATIVE_URL_ROOT']</tt> is used by the routing code to recognize URLs when you deploy your application to a subdirectory.</li>
</ul>
<ul>
	<li><tt>ENV["RAILS_ASSET_ID"]</tt> will override the default cache-busting timestamps that Rails generates for downloadable assets.</li>
</ul>
<ul>
	<li><tt>ENV["RAILS_CACHE_ID"]</tt> and <tt>ENV["RAILS_APP_VERSION"]</tt> are used to generate expanded cache keys in Rails&#8217; caching code. This allows you to have multiple separate caches from the same application.</li>
</ul>
<ul>
	<li><tt>ENV['RAILS_GEM_VERSION']</tt> defines the version of the Rails gems to use, if <tt>RAILS_GEM_VERSION</tt> is not defined in your <tt>environment.rb</tt> file.</li>
</ul>
<h3 id="changelog">7 Changelog</h3>
<p><a href="http://rails.lighthouseapp.com/projects/16213-rails-guides/tickets/28">Lighthouse ticket</a></p>
<ul>
	<li>January 3, 2009: First reasonably complete draft by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>November 5, 2008: Rough outline by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</a></p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
