<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Ruby on Rails guides</title>
<link rel="stylesheet" type="text/css" href="files/stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/print.css" media="print" />
<script type="text/javascript" src="files/javascripts/guides.js"></script><script type="text/javascript" src="files/javascripts/code_highlighter.js"></script><script type="text/javascript" src="files/javascripts/highlighters.js"></script></head>
<body class="guide">
<div id="topNav">
<div class="wrapper">
<strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
<a href="http://rubyonrails.org/">Overview</a> |
<a href="http://rubyonrails.org/download">Download</a> |
<a href="http://rubyonrails.org/deploy">Deploy</a> |
<a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
<a href="http://rubyonrails.org/screencasts">Screencasts</a> |
<a href="http://rubyonrails.org/documentation">Documentation</a> |
<a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
<a href="http://rubyonrails.org/community">Community</a> |
<a href="http://weblog.rubyonrails.org/">Blog</a>
</div>
</div>
<div id="header">
<div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
<ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="activerecord_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
</dl>
<dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="i18n.html">Rails Internationalization <span class="caps">API</span></a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
</dl>
</div>
</li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
</ul>
</div>
</div>
<hr class="hide" />
<div id="feature">
<div class="wrapper">

<h2>Credits</h2>
<p>We&#8217;d like to thank the following people for their tireless contributions to this project.</p>

</div>
</div>
<div id="container">
<div class="wrapper">
<div id="mainCol">

<h3 class="section">Rails Documentation Team</h3>
<div class="clearfix" id="mgunderloy"><img alt="Mike Gunderloy" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Mike Gunderloy</h3><p>
Mike Gunderloy is a consultant with <a href="http://www.actionrails.com">ActionRails</a> and also a member of the <a href="http://rubyonrails.org/activists">Rails activism team</a> . He brings 25 years of experience in a variety of languages to bear on his current work with Rails. His near-daily links and other blogging can be found at <a href="http://afreshcup.com">A Fresh Cup</a> and he <a href="http://twitter.com/MikeG1">twitters</a> too much.
<p></p></div></p>
<div class="clearfix" id="lifo"><img alt="Pratik Naik" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Pratik Naik</h3><p>
Pratik Naik is a Ruby on Rails consultant with <a href="http://www.actionrails.com">ActionRails</a> and also a member of the <a href="http://rubyonrails.org/core">Rails core team</a>. He maintains a blog at <a href="http://m.onkey.org">has_many :bugs, :through =&gt; :rails</a> and has an active <a href="http://twitter.com/lifo">twitter account</a>.
<p></p></div></p>
<div class="clearfix" id="fxn"><img alt="Xavier Noria" class="left pic" src="images/fxn.jpg"></img><h3>Xavier Noria</h3><p>
Xavier Noria has been around dynamic languages since 2000. He fell in love with Rails in 2005, and cofounded Rails-based software company <a href="http://www.aspgems.com">ASPgems</a> in mid-2006. Xavier is president of the <a href="http://www.srug.org/">Spanish Ruby Users Group</a> and has been involved in Rails in several ways. He enjoys combining his passion for Rails and his past life as a proofreader of math textbooks. Oh, he also <a href="http://twitter.com/fxn">tweets</a>!
<p></p></div></p>
<h3 class="section">Rails Guides Designers</h3>
<div class="clearfix" id="jz"><img alt="Jason Zimdars" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Jason Zimdars</h3><p>
Jason Zimdars is an experienced creative director and web designer who has lead UI and UX design for numerous websites and web applications. You can see more of his design and writing at <a href="http://www.thinkcage.com/">Thinkcage.com</a> or follow him on <a href="http://twitter.com/JZ">Twitter</a>.
<p></p></div></p>
<h3 class="section">Rails Guides Authors</h3>
<div class="clearfix" id="fcheung"><img alt="Frederick Cheung" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Frederick Cheung</h3><p>
Frederick Cheung is Chief Wizard at Texperts where he has been using Rails since 2006. He is based in Cambridge (UK) and when not consuming fine ales he blogs at <a href="http://www.spacevatican.org">spacevatican.org</a>.
<p></p></div></p>
<div class="clearfix" id="toretore"><img alt="Tore Darell" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Tore Darell</h3><p>
Tore Darell is an independent developer based in Menton, France who specialises in cruft-free web applications using Ruby, Rails and unobtrusive JavaScript. His home on the internet is his blog <a href="http://tore.darell.no">Sneaky Abstractions</a>.
<p></p></div></p>
<div class="clearfix" id="zilkey"><img alt="Jeff Dean" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Jeff Dean</h3><p>
Jeff Dean is a software engineer with <a href="http://pivotallabs.com">Pivotal Labs</a>.
<p></p></div></p>
<div class="clearfix" id="cmarques"><img alt="Cássio Marques" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Cássio Marques</h3><p>
Cássio Marques is a Brazilian software developer working with different programming languages such as Ruby, JavaScript, <span class="caps">CPP</span> and Java, as an independent consultant. He blogs at <a href="http://cassiomarques.wordpress.com">/* <span class="caps">CODIFICANDO</span> */</a>, which is mainly written in Portuguese, but will soon get a new section for posts with English translation.
<p></p></div></p>
<div class="clearfix" id="miloops"><img alt="Emilio Tagua" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Emilio Tagua</h3><p>
Emilio Tagua &#8212; a.k.a. miloops &#8212; is an Argentinian entrepreneur, developer, open source contributor and Rails evangelist. Cofounder of <a href="http://eventioz.com">Eventioz</a>. He has been using Rails since 2006 and contributing since early 2008. Can be found at gmail, twitter, freenode, everywhere as miloops.
<p></p></div></p>
<div class="clearfix" id="hawe"><img alt="Heiko Webers" class="left pic" src="images/credits_pic_blank.gif"></img><h3>Heiko Webers</h3><p>
Heiko Webers is the founder of <a href="http://www.bauland42.de">bauland42</a>, a German web application security consulting and development company focused on Ruby on Rails. He blogs at the <a href="http://www.rorsecurity.info">Ruby on Rails Security Project</a>. After 10 years of desktop application development, Heiko has rarely looked back.
<p></p></div></p>
</div>
</div>
</div>
<hr class="hide" />
<div id="footer">
<div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</a></p>
      <p>&#8220;Rails&#8221;, &#8220;Ruby on Rails&#8221;, and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
</div>
</div>
</body>
</html>