<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Ruby on Rails guides</title>
<link rel="stylesheet" type="text/css" href="files/stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="files/stylesheets/print.css" media="print" />
<script type="text/javascript" src="files/javascripts/guides.js"></script><script type="text/javascript" src="files/javascripts/code_highlighter.js"></script><script type="text/javascript" src="files/javascripts/highlighters.js"></script></head>
<body class="guide">
<div id="topNav">
<div class="wrapper">
<strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
<a href="http://rubyonrails.org/">Overview</a> |
<a href="http://rubyonrails.org/download">Download</a> |
<a href="http://rubyonrails.org/deploy">Deploy</a> |
<a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
<a href="http://rubyonrails.org/screencasts">Screencasts</a> |
<a href="http://rubyonrails.org/documentation">Documentation</a> |
<a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
<a href="http://rubyonrails.org/community">Community</a> |
<a href="http://weblog.rubyonrails.org/">Blog</a>
</div>
</div>
<div id="header">
<div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
<ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="activerecord_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
</dl>
<dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="i18n.html">Rails Internationalization <span class="caps">API</span></a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
</dl>
</div>
</li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
</ul>
</div>
</div>
<hr class="hide" />
<div id="feature">
<div class="wrapper">

<h2>Ruby on Rails guides</h2>
<p>These guides are designed to make you immediately productive with Rails, and to help you understand how all of the pieces fit together. There are two different versions of the Guides site, and you should be sure to use the one that applies to your situation:</p>
<ul>
	<li><a href="http://guides.rubyonrails.org">Current Release version</a> &#8211; based on Rails 2.3</li>
	<li><a href="http://guides.rails.info">Edge version</a> &#8211; based on the current Rails <a href="http://github.com/rails/rails/tree/master">master branch</a></li>
</ul>

<div id="subCol">
<dl>
    <dd class="warning">Rails Guides are a result of the ongoing <a href="http://hackfest.rubyonrails.org">Guides hackfest</a> and a work in progress.</dd>
    <dd class="ticket">Guides marked with this icon are currently being worked on. While they might still be useful to you, they may contain incomplete information and even errors. You can help by reviewing them and posting your comments and corrections at the respective Lighthouse ticket.</dd>
</dl>
</div>
</div>
</div>
<div id="container">
<div class="wrapper">
<div id="mainCol">

<h3>Start Here</h3>
<dl>
<dt><a href="getting_started.html">Getting Started with Rails</a></dt><dd>
Everything you need to know to install Rails and create your first application.
</dd>
</dl>
<h3>Models</h3>
<dl>
<dt><a href="migrations.html">Rails Database Migrations</a></dt><dd>
This guide covers how you can use Active Record migrations to alter your database in a structured and organized manner.
</dd>
<dt><a href="activerecord_validations_callbacks.html">Active Record Validations and Callbacks</a></dt><dd>
This guide covers how you can use Active Record validations and callbacks.
</dd>
<dt><a href="association_basics.html">Active Record Associations</a></dt><dd>
This guide covers all the associations provided by Active Record.
</dd>
<dt><a href="active_record_querying.html">Active Record Query Interface</a></dt><dd>
This guide covers the database query interface provided by Active Record.
</dd>
</dl>
<h3>Views</h3>
<dl>
<dt><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dt><dd>
This guide covers the basic layout features of Action Controller and Action View, including rendering and redirecting, using content_for blocks, and working with partials.
</dd>
<dt><a href="form_helpers.html">Action View Form Helpers</a></dt><dd class="ticket"><a href="http://rails.lighthouseapp.com/projects/16213/tickets/1">Lighthouse Ticket</a></dd><dd>
Guide to using built in Form helpers.
</dd>
</dl>
<h3>Controllers</h3>
<dl>
<dt><a href="action_controller_overview.html">Action Controller Overview</a></dt><dd>
This guide covers how controllers work and how they fit into the request cycle in your application. It includes sessions, filters, and cookies, data streaming, and dealing with exceptions raised by a request, among other topics.
</dd>
<dt><a href="routing.html">Rails Routing from the Outside In</a></dt><dd>
This guide covers the user-facing features of Rails routing. If you want to understand how to use routing in your own Rails applications, start here.
</dd>
</dl>
<h3>Digging Deeper</h3>
<dl>
<dt><a href="rails_on_rack.html">Rails on Rack</a></dt><dd>
This guide covers Rails integration with Rack and interfacing with other Rack components.
</dd>
<dt><a href="i18n.html">Rails Internationalization <span class="caps">API</span></a></dt><dd>
This guide covers how to add internationalization to your applications. Your application will be able to translate content to different languages, change pluralization rules, use correct date formats for each country and so on.
</dd>
<dt><a href="action_mailer_basics.html">Action Mailer Basics</a></dt><dd class="ticket"><a href="http://rails.lighthouseapp.com/projects/16213/tickets/25">Lighthouse Ticket</a></dd><dd>
This guide describes how to use Action Mailer to send and receive emails.
</dd>
<dt><a href="testing.html">Testing Rails Applications</a></dt><dd class="ticket"><a href="http://rails.lighthouseapp.com/projects/16213/tickets/8">Lighthouse Ticket</a></dd><dd>
This is a rather comprehensive guide to doing both unit and functional tests in Rails. It covers everything from “What is a test?” to the testing APIs. Enjoy.
</dd>
<dt><a href="security.html">Securing Rails Applications</a></dt><dd>
This guide describes common security problems in web applications and how to avoid them with Rails.
</dd>
<dt><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dt><dd>
This guide describes how to debug Rails applications. It covers the different ways of achieving this and how to understand what is happening &#8220;behind the scenes&#8221; of your code.
</dd>
<dt><a href="performance_testing.html">Performance Testing Rails Applications</a></dt><dd>
This guide covers the various ways of performance testing a Ruby on Rails application.
</dd>
<dt><a href="plugins.html">The Basics of Creating Rails Plugins</a></dt><dd class="ticket"><a href="http://rails.lighthouseapp.com/projects/16213/tickets/32">Lighthouse Ticket</a></dd><dd>
This guide covers how to build a plugin to extend the functionality of Rails.
</dd>
<dt><a href="configuring.html">Configuring Rails Applications</a></dt><dd>
This guide covers the basic configuration settings for a Rails application.
</dd>
<dt><a href="command_line.html">Rails Command Line Tools and Rake tasks</a></dt><dd class="ticket"><a href="http://rails.lighthouseapp.com/projects/16213/tickets/29">Lighthouse Ticket</a></dd><dd>
This guide covers the command line tools and rake tasks provided by Rails.
</dd>
<dt><a href="caching_with_rails.html">Caching with Rails</a></dt><dd class="ticket"><a href="http://rails.lighthouseapp.com/projects/16213/tickets/10">Lighthouse Ticket</a></dd><dd>
Various caching techniques provided by Rails.
</dd>
<dt><a href="contributing_to_rails.html">Contributing to Rails</a></dt><dd>
Rails is not &#8220;somebody else&#8217;s framework.&#8221; This guide covers a variety of ways that you can get involved in the ongoing development of Rails.
</dd>
</dl>
</div>
</div>
</div>
<hr class="hide" />
<div id="footer">
<div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</a></p>
      <p>&#8220;Rails&#8221;, &#8220;Ruby on Rails&#8221;, and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
</div>
</div>
</body>
</html>