<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Ruby on Rails 2.2 Release Notes</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Ruby on Rails 2.2 Release Notes</h2>
<p>Rails 2.2 delivers a number of new and improved features. This list covers the major upgrades, but doesn&#8217;t include every little bug fix and change. If you want to see everything, check out the <a href="http://github.com/rails/rails/commits/master">list of commits</a> in the main Rails repository on GitHub.</p>
<p>Along with Rails, 2.2 marks the launch of the <a href="http://guides.rubyonrails.org/">Ruby on Rails Guides</a>, the first results of the ongoing <a href="http://hackfest.rubyonrails.org/guide">Rails Guides hackfest</a>. This site will deliver high-quality documentation of the major features of Rails.</p>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#infrastructure">Infrastructure</a><ul><li><a href="#internationalization">Internationalization</a></li> <li><a href="#compatibility-with-ruby-1-9-and-jruby">Compatibility with Ruby 1.9 and JRuby</a></li></ul></li><li><a href="#documentation">Documentation</a></li><li><a href="#better-integration-with-http-out-of-the-box-etag-support">Better integration with <span class="caps">HTTP</span> : Out of the box ETag support</a></li><li><a href="#thread-safety">Thread Safety</a></li><li><a href="#active-record">Active Record</a><ul><li><a href="#transactional-migrations">Transactional Migrations</a></li> <li><a href="#connection-pooling">Connection Pooling</a></li> <li><a href="#hashes-for-join-table-conditions">Hashes for Join Table Conditions</a></li> <li><a href="#new-dynamic-finders">New Dynamic Finders</a></li> <li><a href="#associations-respect-private-protected-scope">Associations Respect Private/Protected Scope</a></li> <li><a href="#other-activerecord-changes">Other ActiveRecord Changes</a></li></ul></li><li><a href="#action-controller">Action Controller</a><ul><li><a href="#shallow-route-nesting">Shallow Route Nesting</a></li> <li><a href="#method-arrays-for-member-or-collection-routes">Method Arrays for Member or Collection Routes</a></li> <li><a href="#resources-with-specific-actions">Resources With Specific Actions</a></li> <li><a href="#other-action-controller-changes">Other Action Controller Changes</a></li></ul></li><li><a href="#action-view">Action View</a></li><li><a href="#action-mailer">Action Mailer</a></li><li><a href="#active-support">Active Support</a><ul><li><a href="#memoization">Memoization</a></li> <li><a href="#each_with_object">each_with_object</a></li> <li><a href="#delegates-with-prefixes">Delegates With Prefixes</a></li> <li><a href="#other-active-support-changes">Other Active Support Changes</a></li></ul></li><li><a href="#railties">Railties</a><ul><li><a href="#config-gems">config.gems</a></li> <li><a href="#other-railties-changes">Other Railties Changes</a></li></ul></li><li><a href="#deprecated">Deprecated</a></li><li><a href="#credits">Credits</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="infrastructure">1 Infrastructure</h3>
<p>Rails 2.2 is a significant release for the infrastructure that keeps Rails humming along and connected to the rest of the world.</p>
<h4 id="internationalization">1.1 Internationalization</h4>
<p>Rails 2.2 supplies an easy system for internationalization (or i18n, for those of you tired of typing).</p>
<ul>
	<li>Lead Contributors: Rails i18 Team</li>
	<li>More information :
	<ul>
		<li><a href="http://rails-i18n.org">Official Rails i18 website</a></li>
		<li><a href="http://www.artweb-design.de/2008/7/18/finally-ruby-on-rails-gets-internationalized">Finally. Ruby on Rails gets internationalized</a></li>
		<li><a href="http://github.com/clemens/i18n_demo_app">Localizing Rails : Demo application</a></li>
	</ul></li>
</ul>
<h4 id="compatibility-with-ruby-1-9-and-jruby">1.2 Compatibility with Ruby 1.9 and JRuby</h4>
<p>Along with thread safety, a lot of work has been done to make Rails work well with JRuby and the upcoming Ruby 1.9. With Ruby 1.9 being a moving target, running edge Rails on edge Ruby is still a hit-or-miss proposition, but Rails is ready to make the transition to Ruby 1.9 when the latter is released.</p>
<h3 id="documentation">2 Documentation</h3>
<p>The internal documentation of Rails, in the form of code comments, has been improved in numerous places. In addition, the <a href="http://guides.rubyonrails.org/">Ruby on Rails Guides</a> project is the definitive source for information on major Rails components. In its first official release, the Guides page includes:</p>
<ul>
	<li><a href="http://guides.rubyonrails.org/getting_started.html">Getting Started with Rails</a></li>
	<li><a href="http://guides.rubyonrails.org/migrations.html">Rails Database Migrations</a></li>
	<li><a href="http://guides.rubyonrails.org/association_basics.html">Active Record Associations</a></li>
	<li><a href="http://guides.rubyonrails.org/active_record_querying.html">Active Record Query Interface</a></li>
	<li><a href="http://guides.rubyonrails.org/layouts_and_rendering.html">Layouts and Rendering in Rails</a></li>
	<li><a href="http://guides.rubyonrails.org/form_helpers.html">Action View Form Helpers</a></li>
	<li><a href="http://guides.rubyonrails.org/routing.html">Rails Routing from the Outside In</a></li>
	<li><a href="http://guides.rubyonrails.org/action_controller_overview.html">Action Controller Overview</a></li>
	<li><a href="http://guides.rubyonrails.org/caching_with_rails.html">Rails Caching</a></li>
	<li><a href="http://guides.rubyonrails.org/testing.html">A Guide to Testing Rails Applications</a></li>
	<li><a href="http://guides.rubyonrails.org/security.html">Securing Rails Applications</a></li>
	<li><a href="http://guides.rubyonrails.org/debugging_rails_applications.html">Debugging Rails Applications</a></li>
	<li><a href="http://guides.rubyonrails.org/performance_testing.html">Performance Testing Rails Applications</a></li>
	<li><a href="http://guides.rubyonrails.org/plugins.html">The Basics of Creating Rails Plugins</a></li>
</ul>
<p>All told, the Guides provide tens of thousands of words of guidance for beginning and intermediate Rails developers.</p>
<p>If you want to generate these guides locally, inside your application:</p>
<div class="code_container"><code class="ruby">
rake doc:guides
</code></div>
<p>This will put the guides inside <tt>Rails.root/doc/guides</tt> and you may start surfing straight away by opening <tt>Rails.root/doc/guides/index.html</tt> in your favourite browser.</p>
<ul>
	<li>Lead Contributors: <a href="credits.html">Rails Documentation Team</a></li>
	<li>Major contributions from <a href="http://advogato.org/person/fxn/diary.html">Xavier Noria</a> and <a href="http://izumi.plan99.net/blog/">Hongli Lai</a>.</li>
	<li>More information:
	<ul>
		<li><a href="http://hackfest.rubyonrails.org/guide">Rails Guides hackfest</a></li>
		<li><a href="http://weblog.rubyonrails.org/2008/5/2/help-improve-rails-documentation-on-git-branch">Help improve Rails documentation on Git branch</a></li>
	</ul></li>
</ul>
<h3 id="better-integration-with-http-out-of-the-box-etag-support">3 Better integration with <span class="caps">HTTP</span> : Out of the box ETag support</h3>
<p>Supporting the etag and last modified timestamp in <span class="caps">HTTP</span> headers means that Rails can now send back an empty response if it gets a request for a resource that hasn&#8217;t been modified lately. This allows you to check whether a response needs to be sent at all.</p>
<div class="code_container"><code class="ruby">
class ArticlesController &lt; ApplicationController
  def show_with_respond_to_block
    @article = Article.find(params[:id])

    # If the request sends headers that differs from the options provided to stale?, then
    # the request is indeed stale and the respond_to block is triggered (and the options
    # to the stale? call is set on the response).
    #
    # If the request headers match, then the request is fresh and the respond_to block is
    # not triggered. Instead the default render will occur, which will check the last-modified
    # and etag headers and conclude that it only needs to send a &quot;304 Not Modified&quot; instead
    # of rendering the template.
    if stale?(:last_modified =&gt; @article.published_at.utc, :etag =&gt; @article)
      respond_to do |wants|
        # normal response processing
      end
    end
  end

  def show_with_implied_render
    @article = Article.find(params[:id])

    # Sets the response headers and checks them against the request, if the request is stale
    # (i.e. no match of either etag or last-modified), then the default render of the template happens.
    # If the request is fresh, then the default render will return a &quot;304 Not Modified&quot;
    # instead of rendering the template.
    fresh_when(:last_modified =&gt; @article.published_at.utc, :etag =&gt; @article)
  end
end
</code></div>
<h3 id="thread-safety">4 Thread Safety</h3>
<p>The work done to make Rails thread-safe is rolling out in Rails 2.2. Depending on your web server infrastructure, this means you can handle more requests with fewer copies of Rails in memory, leading to better server performance and higher utilization of multiple cores.</p>
<p>To enable multithreaded dispatching in production mode of your application, add the following line in your <tt>config/environments/production.rb</tt>:</p>
<div class="code_container"><code class="ruby">
config.threadsafe!
</code></div>
<ul>
	<li>More information :
	<ul>
		<li><a href="http://m.onkey.org/2008/10/23/thread-safety-for-your-rails">Thread safety for your Rails</a></li>
		<li><a href="http://weblog.rubyonrails.org/2008/8/16/josh-peek-officially-joins-the-rails-core">Thread safety project announcement</a></li>
		<li><a href="http://blog.headius.com/2008/08/qa-what-thread-safe-rails-means.html">Q/A: What Thread-safe Rails Means</a></li>
	</ul></li>
</ul>
<h3 id="active-record">5 Active Record</h3>
<p>There are two big additions to talk about here: transactional migrations and pooled database transactions. There&#8217;s also a new (and cleaner) syntax for join table conditions, as well as a number of smaller improvements.</p>
<h4 id="transactional-migrations">5.1 Transactional Migrations</h4>
<p>Historically, multiple-step Rails migrations have been a source of trouble. If something went wrong during a migration, everything before the error changed the database and everything after the error wasn&#8217;t applied. Also, the migration version was stored as having been executed, which means that it couldn&#8217;t be simply rerun by <tt>rake db:migrate:redo</tt> after you fix the problem. Transactional migrations change this by wrapping migration steps in a <span class="caps">DDL</span> transaction, so that if any of them fail, the entire migration is undone. In Rails 2.2, transactional migrations are supported on PostgreSQL out of the box. The code is extensible to other database types in the future &#8211; and <span class="caps">IBM</span> has already extended it to support the DB2 adapter.</p>
<ul>
	<li>Lead Contributor: <a href="http://adam.blog.heroku.com/">Adam Wiggins</a></li>
	<li>More information:
	<ul>
		<li><a href="http://adam.blog.heroku.com/past/2008/9/3/ddl_transactions/"><span class="caps">DDL</span> Transactions</a></li>
		<li><a href="http://db2onrails.com/2008/11/08/a-major-milestone-for-db2-on-rails/">A major milestone for DB2 on Rails</a></li>
	</ul></li>
</ul>
<h4 id="connection-pooling">5.2 Connection Pooling</h4>
<p>Connection pooling lets Rails distribute database requests across a pool of database connections that will grow to a maximum size (by default 5, but you can add a <tt>pool</tt> key to your <tt>database.yml</tt> to adjust this). This helps remove bottlenecks in applications that support many concurrent users. There&#8217;s also a <tt>wait_timeout</tt> that defaults to 5 seconds before giving up. <tt>ActiveRecord::Base.connection_pool</tt> gives you direct access to the pool if you need it.</p>
<div class="code_container"><code class="ruby">
development:
  adapter: mysql
  username: root
  database: sample_development
  pool: 10
  wait_timeout: 10
</code></div>
<ul>
	<li>Lead Contributor: <a href="http://blog.nicksieger.com/">Nick Sieger</a></li>
	<li>More information:
	<ul>
		<li><a href="http://ryandaigle.com/articles/2008/9/7/what-s-new-in-edge-rails-connection-pools">What&#8217;s New in Edge Rails: Connection Pools</a></li>
	</ul></li>
</ul>
<h4 id="hashes-for-join-table-conditions">5.3 Hashes for Join Table Conditions</h4>
<p>You can now specify conditions on join tables using a hash. This is a big help if you need to query across complex joins.</p>
<div class="code_container"><code class="ruby">
class Photo &lt; ActiveRecord::Base
  belongs_to :product
end

class Product &lt; ActiveRecord::Base
  has_many :photos
end

# Get all products with copyright-free photos:
Product.all(:joins =&gt; :photos, :conditions =&gt; { :photos =&gt; { :copyright =&gt; false }})
</code></div>
<ul>
	<li>More information:
	<ul>
		<li><a href="http://ryandaigle.com/articles/2008/7/7/what-s-new-in-edge-rails-easy-join-table-conditions">What&#8217;s New in Edge Rails: Easy Join Table Conditions</a></li>
	</ul></li>
</ul>
<h4 id="new-dynamic-finders">5.4 New Dynamic Finders</h4>
<p>Two new sets of methods have been added to Active Record&#8217;s dynamic finders family.</p>
<h5 id="find_last_by_-em-attribute-em">5.4.1 <tt>find_last_by_<em>attribute</em></tt></h5>
<p>The <tt>find_last_by_<em>attribute</em></tt> method is equivalent to <tt>Model.last(:conditions => {:attribute => value})</tt></p>
<div class="code_container"><code class="ruby">
# Get the last user who signed up from London
User.find_last_by_city('London')
</code></div>
<ul>
	<li>Lead Contributor: <a href="http://www.workingwithrails.com/person/9147-emilio-tagua">Emilio Tagua</a></li>
</ul>
<h5 id="find_by_-em-attribute-em">5.4.2 <tt>find_by_<em>attribute</em>!</tt></h5>
<p>The new bang! version of <tt>find_by_<em>attribute</em>!</tt> is equivalent to <tt>Model.first(:conditions => {:attribute => value}) || raise ActiveRecord::RecordNotFound</tt> Instead of returning <tt>nil</tt> if it can&#8217;t find a matching record, this method will raise an exception if it cannot find a match.</p>
<div class="code_container"><code class="ruby">
# Raise ActiveRecord::RecordNotFound exception if 'Moby' hasn't signed up yet!
User.find_by_name!('Moby')
</code></div>
<ul>
	<li>Lead Contributor: <a href="http://blog.hasmanythrough.com">Josh Susser</a></li>
</ul>
<h4 id="associations-respect-private-protected-scope">5.5 Associations Respect Private/Protected Scope</h4>
<p>Active Record association proxies now respect the scope of methods on the proxied object. Previously (given User has_one :account) <tt>@user.account.private_method</tt> would call the private method on the associated Account object. That fails in Rails 2.2; if you need this functionality, you should use <tt>@user.account.send(:private_method)</tt> (or make the method public instead of private or protected). Please note that if you&#8217;re overriding <tt>method_missing</tt>, you should also override <tt>respond_to</tt> to match the behavior in order for associations to function normally.</p>
<ul>
	<li>Lead Contributor: Adam Milligan</li>
	<li>More information:
	<ul>
		<li><a href="http://afreshcup.com/2008/10/24/rails-22-change-private-methods-on-association-proxies-are-private/">Rails 2.2 Change: Private Methods on Association Proxies are Private</a></li>
	</ul></li>
</ul>
<h4 id="other-activerecord-changes">5.6 Other ActiveRecord Changes</h4>
<ul>
	<li><tt>rake db:migrate:redo</tt> now accepts an optional <span class="caps">VERSION</span> to target that specific migration to redo</li>
	<li>Set <tt>config.active_record.timestamped_migrations = false</tt> to have migrations with numeric prefix instead of <span class="caps">UTC</span> timestamp.</li>
	<li>Counter cache columns (for associations declared with <tt>:counter_cache => true</tt>) do not need to be initialized to zero any longer.</li>
	<li><tt>ActiveRecord::Base.human_name</tt> for an internationalization-aware humane translation of model names</li>
</ul>
<h3 id="action-controller">6 Action Controller</h3>
<p>On the controller side, there are several changes that will help tidy up your routes. There are also some internal changes in the routing engine to lower memory usage on complex applications.</p>
<h4 id="shallow-route-nesting">6.1 Shallow Route Nesting</h4>
<p>Shallow route nesting provides a solution to the well-known difficulty of using deeply-nested resources. With shallow nesting, you need only supply enough information to uniquely identify the resource that you want to work with.</p>
<div class="code_container"><code class="ruby">
map.resources :publishers, :shallow =&gt; true do |publisher|
  publisher.resources :magazines do |magazine|
    magazine.resources :photos
  end
end
</code></div>
<p>This will enable recognition of (among others) these routes:</p>
<div class="code_container"><code class="ruby">
/publishers/1           ==&gt; publisher_path(1)
/publishers/1/magazines ==&gt; publisher_magazines_path(1)
/magazines/2            ==&gt; magazine_path(2)
/magazines/2/photos     ==&gt; magazines_photos_path(2)
/photos/3               ==&gt; photo_path(3)
</code></div>
<ul>
	<li>Lead Contributor: <a href="http://www.unwwwired.net/">S. Brent Faulkner</a></li>
	<li>More information:
	<ul>
		<li><a href="http://guides.rubyonrails.org/routing.html#_nested_resources">Rails Routing from the Outside In</a></li>
		<li><a href="http://ryandaigle.com/articles/2008/9/7/what-s-new-in-edge-rails-shallow-routes">What&#8217;s New in Edge Rails: Shallow Routes</a></li>
	</ul></li>
</ul>
<h4 id="method-arrays-for-member-or-collection-routes">6.2 Method Arrays for Member or Collection Routes</h4>
<p>You can now supply an array of methods for new member or collection routes. This removes the annoyance of having to define a route as accepting any verb as soon as you need it to handle more than one. With Rails 2.2, this is a legitimate route declaration:</p>
<div class="code_container"><code class="ruby">
map.resources :photos, :collection =&gt; { :search =&gt; [:get, :post] }
</code></div>
<ul>
	<li>Lead Contributor: <a href="http://brennandunn.com/">Brennan Dunn</a></li>
</ul>
<h4 id="resources-with-specific-actions">6.3 Resources With Specific Actions</h4>
<p>By default, when you use <tt>map.resources</tt> to create a route, Rails generates routes for seven default actions (index, show, create, new, edit, update, and destroy). But each of these routes takes up memory in your application, and causes Rails to generate additional routing logic. Now you can use the <tt>:only</tt> and <tt>:except</tt> options to fine-tune the routes that Rails will generate for resources. You can supply a single action, an array of actions, or the special <tt>:all</tt> or <tt>:none</tt> options. These options are inherited by nested resources.</p>
<div class="code_container"><code class="ruby">
map.resources :photos, :only =&gt; [:index, :show]
map.resources :products, :except =&gt; :destroy
</code></div>
<ul>
	<li>Lead Contributor: <a href="http://experthuman.com/">Tom Stuart</a></li>
</ul>
<h4 id="other-action-controller-changes">6.4 Other Action Controller Changes</h4>
<ul>
	<li>You can now easily <a href="http://m.onkey.org/2008/7/20/rescue-from-dispatching">show a custom error page</a> for exceptions raised while routing a request.</li>
	<li>The <span class="caps">HTTP</span> Accept header is disabled by default now. You should prefer the use of formatted URLs (such as <tt>/customers/1.xml</tt>) to indicate the format that you want. If you need the Accept headers, you can turn them back on with <tt>config.action_controller.use_accept_header = true</tt>.</li>
	<li>Benchmarking numbers are now reported in milliseconds rather than tiny fractions of seconds</li>
	<li>Rails now supports <span class="caps">HTTP</span>-only cookies (and uses them for sessions), which help mitigate some cross-site scripting risks in newer browsers.</li>
	<li><tt>redirect_to</tt> now fully supports <span class="caps">URI</span> schemes (so, for example, you can redirect to a svn+ssh: <span class="caps">URI</span>).</li>
	<li><tt>render</tt> now supports a <tt>:js</tt> option to render plain vanilla javascript with the right mime type.</li>
	<li>Request forgery protection has been tightened up to apply to <span class="caps">HTML</span>-formatted content requests only.</li>
	<li>Polymorphic URLs behave more sensibly if a passed parameter is nil. For example, calling <tt>polymorphic_path([@project, @date, @area])</tt> with a nil date will give you <tt>project_area_path</tt>.</li>
</ul>
<h3 id="action-view">7 Action View</h3>
<ul>
	<li><tt>javascript_include_tag</tt> and <tt>stylesheet_link_tag</tt> support a new <tt>:recursive</tt> option to be used along with <tt>:all</tt>, so that you can load an entire tree of files with a single line of code.</li>
	<li>The included Prototype javascript library has been upgraded to version 1.6.0.3.</li>
	<li><tt>RJS#page.reload</tt> to reload the browser&#8217;s current location via javascript</li>
	<li>The <tt>atom_feed</tt> helper now takes an <tt>:instruct</tt> option to let you insert <span class="caps">XML</span> processing instructions.</li>
</ul>
<h3 id="action-mailer">8 Action Mailer</h3>
<p>Action Mailer now supports mailer layouts. You can make your <span class="caps">HTML</span> emails as pretty as your in-browser views by supplying an appropriately-named layout &#8211; for example, the <tt>CustomerMailer</tt> class expects to use <tt>layouts/customer_mailer.html.erb</tt>.</p>
<ul>
	<li>More information:
	<ul>
		<li><a href="http://ryandaigle.com/articles/2008/9/7/what-s-new-in-edge-rails-mailer-layouts">What&#8217;s New in Edge Rails: Mailer Layouts</a></li>
	</ul></li>
</ul>
<p>Action Mailer now offers built-in support for GMail&#8217;s <span class="caps">SMTP</span> servers, by turning on <span class="caps">STARTTLS</span> automatically. This requires Ruby 1.8.7 to be installed.</p>
<h3 id="active-support">9 Active Support</h3>
<p>Active Support now offers built-in memoization for Rails applications, the <tt>each_with_object</tt> method, prefix support on delegates, and various other new utility methods.</p>
<h4 id="memoization">9.1 Memoization</h4>
<p>Memoization is a pattern of initializing a method once and then stashing its value away for repeat use. You&#8217;ve probably used this pattern in your own applications:</p>
<div class="code_container"><code class="ruby">
def full_name
  @full_name ||= &quot;#{first_name} #{last_name}&quot;
end
</code></div>
<p>Memoization lets you handle this task in a declarative fashion:</p>
<div class="code_container"><code class="ruby">
extend ActiveSupport::Memoizable

def full_name
  &quot;#{first_name} #{last_name}&quot;
end
memoize :full_name
</code></div>
<p>Other features of memoization include <tt>unmemoize</tt>, <tt>unmemoize_all</tt>, and <tt>memoize_all</tt> to turn memoization on or off.</p>
<ul>
	<li>Lead Contributor: <a href="http://joshpeek.com/">Josh Peek</a></li>
	<li>More information:
	<ul>
		<li><a href="http://ryandaigle.com/articles/2008/7/16/what-s-new-in-edge-rails-memoization">What&#8217;s New in Edge Rails: Easy Memoization</a></li>
		<li><a href="http://www.railway.at/articles/2008/09/20/a-guide-to-memoization">Memo-what? A Guide to Memoization</a></li>
	</ul></li>
</ul>
<h4 id="each_with_object">9.2 each_with_object</h4>
<p>The <tt>each_with_object</tt> method provides an alternative to <tt>inject</tt>, using a method backported from Ruby 1.9. It iterates over a collection, passing the current element and the memo into the block.</p>
<div class="code_container"><code class="ruby">
%w(foo bar).each_with_object({}) { |str, hsh| hsh[str] = str.upcase } #=&gt; {'foo' =&gt; 'FOO', 'bar' =&gt; 'BAR'}
</code></div>
<p>Lead Contributor: <a href="http://therealadam.com/">Adam Keys</a></p>
<h4 id="delegates-with-prefixes">9.3 Delegates With Prefixes</h4>
<p>If you delegate behavior from one class to another, you can now specify a prefix that will be used to identify the delegated methods. For example:</p>
<div class="code_container"><code class="ruby">
class Vendor &lt; ActiveRecord::Base
  has_one :account
  delegate :email, :password, :to =&gt; :account, :prefix =&gt; true
end
</code></div>
<p>This will produce delegated methods <tt>vendor#account_email</tt> and <tt>vendor#account_password</tt>. You can also specify a custom prefix:</p>
<div class="code_container"><code class="ruby">
class Vendor &lt; ActiveRecord::Base
  has_one :account
  delegate :email, :password, :to =&gt; :account, :prefix =&gt; :owner
end
</code></div>
<p>This will produce delegated methods <tt>vendor#owner_email</tt> and <tt>vendor#owner_password</tt>.</p>
<p>Lead Contributor: <a href="http://workingwithrails.com/person/5830-daniel-schierbeck">Daniel Schierbeck</a></p>
<h4 id="other-active-support-changes">9.4 Other Active Support Changes</h4>
<ul>
	<li>Extensive updates to <tt>ActiveSupport::Multibyte</tt>, including Ruby 1.9 compatibility fixes.</li>
	<li>The addition of <tt>ActiveSupport::Rescuable</tt> allows any class to mix in the <tt>rescue_from</tt> syntax.</li>
	<li><tt>past?</tt>, <tt>today?</tt> and <tt>future?</tt> for <tt>Date</tt> and <tt>Time</tt> classes to facilitate date/time comparisons.</li>
	<li><tt>Array#second</tt> through <tt>Array#fifth</tt> as aliases for <tt>Array#[1]</tt> through <tt>Array#[4]</tt></li>
	<li><tt>Enumerable#many?</tt> to encapsulate <tt>collection.size > 1</tt></li>
	<li><tt>Inflector#parameterize</tt> produces a <span class="caps">URL</span>-ready version of its input, for use in <tt>to_param</tt>.</li>
	<li><tt>Time#advance</tt> recognizes fractional days and weeks, so you can do <tt>1.7.weeks.ago</tt>, <tt>1.5.hours.since</tt>, and so on.</li>
	<li>The included TzInfo library has been upgraded to version 0.3.12.</li>
	<li><tt>ActiveSuport::StringInquirer</tt> gives you a pretty way to test for equality in strings: <tt>ActiveSupport::StringInquirer.new("abc").abc? => true</tt></li>
</ul>
<h3 id="railties">10 Railties</h3>
<p>In Railties (the core code of Rails itself) the biggest changes are in the <tt>config.gems</tt> mechanism.</p>
<h4 id="config-gems">10.1 config.gems</h4>
<p>To avoid deployment issues and make Rails applications more self-contained, it&#8217;s possible to place copies of all of the gems that your Rails application requires in <tt>/vendor/gems</tt>. This capability first appeared in Rails 2.1, but it&#8217;s much more flexible and robust in Rails 2.2, handling complicated dependencies between gems. Gem management in Rails includes these commands:</p>
<ul>
	<li><tt>config.gem _gem_name_</tt> in your <tt>config/environment.rb</tt> file</li>
	<li><tt>rake gems</tt> to list all configured gems, as well as whether they (and their dependencies) are installed, frozen, or framework (framework gems are those loaded by Rails before the gem dependency code is executed; such gems cannot be frozen)</li>
	<li><tt>rake gems:install</tt> to install missing gems to the computer</li>
	<li><tt>rake gems:unpack</tt> to place a copy of the required gems into <tt>/vendor/gems</tt></li>
	<li><tt>rake gems:unpack:dependencies</tt> to get copies of the required gems and their dependencies into <tt>/vendor/gems</tt></li>
	<li><tt>rake gems:build</tt> to build any missing native extensions</li>
	<li><tt>rake gems:refresh_specs</tt> to bring vendored gems created with Rails 2.1 into alignment with the Rails 2.2 way of storing them</li>
</ul>
<p>You can unpack or install a single gem by specifying <tt>GEM=_gem_name_</tt> on the command line.</p>
<ul>
	<li>Lead Contributor: <a href="http://github.com/al2o3cr">Matt Jones</a></li>
	<li>More information:
	<ul>
		<li><a href="http://ryandaigle.com/articles/2008/4/1/what-s-new-in-edge-rails-gem-dependencies">What&#8217;s New in Edge Rails: Gem Dependencies</a></li>
		<li><a href="http://afreshcup.com/2008/10/25/rails-212-and-22rc1-update-your-rubygems/">Rails 2.1.2 and 2.2RC1: Update Your RubyGems</a></li>
		<li><a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/1128">Detailed discussion on Lighthouse</a></li>
	</ul></li>
</ul>
<h4 id="other-railties-changes">10.2 Other Railties Changes</h4>
<ul>
	<li>If you&#8217;re a fan of the <a href="http://code.macournoyer.com/thin/">Thin</a> web server, you&#8217;ll be happy to know that <tt>script/server</tt> now supports Thin directly.</li>
	<li><tt>script/plugin install &lt;plugin&gt; -r &lt;revision&gt;</tt> now works with git-based as well as svn-based plugins.</li>
	<li><tt>script/console</tt> now supports a <tt>--debugger</tt> option</li>
	<li>Instructions for setting up a continuous integration server to build Rails itself are included in the Rails source</li>
	<li><tt>rake notes:custom ANNOTATION=MYFLAG</tt> lets you list out custom annotations.</li>
	<li>Wrapped <tt>Rails.env</tt> in <tt>StringInquirer</tt> so you can do <tt>Rails.env.development?</tt></li>
	<li>To eliminate deprecation warnings and properly handle gem dependencies, Rails now requires rubygems 1.3.1 or higher.</li>
</ul>
<h3 id="deprecated">11 Deprecated</h3>
<p>A few pieces of older code are deprecated in this release:</p>
<ul>
	<li><tt>Rails::SecretKeyGenerator</tt> has been replaced by <tt>ActiveSupport::SecureRandom</tt></li>
	<li><tt>render_component</tt> is deprecated. There&#8217;s a <a href="http://github.com/rails/render_component/tree/master">render_components plugin</a> available if you need this functionality.</li>
	<li>Implicit local assignments when rendering partials has been deprecated.</li>
</ul>
<div class="code_container"><code class="ruby">
def partial_with_implicit_local_assignment
  @customer = Customer.new(&quot;Marcel&quot;)
  render :partial =&gt; &quot;customer&quot;
end
</code></div>
<p>Previously the above code made available a local variable called <tt>customer</tt> inside the partial &#8216;customer&#8217;. You should explicitly pass all the variables via :locals hash now.</p>
<ul>
	<li><tt>country_select</tt> has been removed. See the <a href="http://www.rubyonrails.org/deprecation/list-of-countries">deprecation page</a> for more information and a plugin replacement.</li>
	<li><tt>ActiveRecord::Base.allow_concurrency</tt> no longer has any effect.</li>
	<li><tt>ActiveRecord::Errors.default_error_messages</tt> has been deprecated in favor of <tt>I18n.translate('activerecord.errors.messages')</tt></li>
	<li>The <tt>%s</tt> and <tt>%d</tt> interpolation syntax for internationalization is deprecated.</li>
	<li><tt>String#chars</tt> has been deprecated in favor of <tt>String#mb_chars</tt>.</li>
	<li>Durations of fractional months or fractional years are deprecated. Use Ruby&#8217;s core <tt>Date</tt> and <tt>Time</tt> class arithmetic instead.</li>
	<li><tt>Request#relative_url_root</tt> is deprecated. Use <tt>ActionController::Base.relative_url_root</tt> instead.</li>
</ul>
<h3 id="credits">12 Credits</h3>
<p>Release notes compiled by <a href="http://afreshcup.com">Mike Gunderloy</a></p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
