<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Active Record Basics</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Active Record Basics</h2>
<p>This guide is an introduction to Active Record. After reading this guide we hope that you&#8217;ll learn:</p>
<ul>
	<li>What Object Relational Mapping and Active Record are and how they are used in Rails</li>
	<li>How Active Record fits into the Model-View-Controller paradigm</li>
	<li>How to use Active Record models to manipulate data stored in a relational database</li>
	<li>Active Record schema naming conventions</li>
	<li>The concepts of database migrations, validations and callbacks</li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#what-is-active-record">What is Active Record?</a><ul><li><a href="#the-active-record-pattern">The Active Record Pattern</a></li> <li><a href="#object-relational-mapping">Object Relational Mapping</a></li> <li><a href="#active-record-as-an-orm-framework">Active Record as an <span class="caps">ORM</span> Framework</a></li></ul></li><li><a href="#convention-over-configuration-in-active-record">Convention over Configuration in Active Record</a><ul><li><a href="#naming-conventions">Naming Conventions</a></li> <li><a href="#schema-conventions">Schema Conventions</a></li></ul></li><li><a href="#creating-active-record-models">Creating Active Record Models</a></li><li><a href="#overriding-the-naming-conventions">Overriding the Naming Conventions</a></li><li><a href="#reading-and-writing-data">Reading and Writing Data</a><ul><li><a href="#create">Create</a></li> <li><a href="#read">Read</a></li> <li><a href="#update">Update</a></li> <li><a href="#delete">Delete</a></li></ul></li><li><a href="#validations">Validations</a></li><li><a href="#callbacks">Callbacks</a></li><li><a href="#migrations">Migrations</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="what-is-active-record">1 What is Active Record?</h3>
<p>Active Record is the M in <a href="getting_started.html#the-mvc-architecture"><span class="caps">MVC</span></a> &#8211; the model &#8211; which is the layer of the system responsible for representing business data and logic. Active Record facilitates the creation and use of business objects whose data requires persistent storage to a database. It is an implementation of the Active Record pattern which itself is a description of an Object Relational Mapping system.</p>
<h4 id="the-active-record-pattern">1.1 The Active Record Pattern</h4>
<p>Active Record was described by Martin Fowler in his book <em>Patterns of Enterprise Application Architecture</em>. In Active Record, objects carry both persistent data and behavior which operates on that data. Active Record takes the opinion that ensuring data access logic is part of the object will educate users of that object on how to write to and read from the database.</p>
<h4 id="object-relational-mapping">1.2 Object Relational Mapping</h4>
<p>Object-Relational Mapping, commonly referred to as its abbreviation <span class="caps">ORM</span>, is a technique that connects the rich objects of an application to tables in a relational database management system. Using <span class="caps">ORM</span>, the properties and relationships of the objects in an application can be easily stored and retrieved from a database without writing <span class="caps">SQL</span> statements directly and with less overall database access code.</p>
<h4 id="active-record-as-an-orm-framework">1.3 Active Record as an <span class="caps">ORM</span> Framework</h4>
<p>Active Record gives us several mechanisms, the most important being the ability to:</p>
<ul>
	<li>Represent models and their data</li>
	<li>Represent associations between these models</li>
	<li>Represent inheritance hierarchies through related models</li>
	<li>Validate models before they get persisted to the database</li>
	<li>Perform database operations in an object-oriented fashion.</li>
</ul>
<h3 id="convention-over-configuration-in-active-record">2 Convention over Configuration in Active Record</h3>
<p>When writing applications using other programming languages or frameworks, it may be necessary to write a lot of configuration code. This is particularly true for <span class="caps">ORM</span> frameworks in general. However, if you follow the conventions adopted by Rails, you&#8217;ll need to write very little configuration (in some case no configuration at all) when creating Active Record models. The idea is that if you configure your applications in the very same way most of the times then this should be the default way. In this cases, explicit configuration would be needed only in those cases where you can&#8217;t follow the conventions for any reason.</p>
<h4 id="naming-conventions">2.1 Naming Conventions</h4>
<p>By default, Active Record uses some naming conventions to find out how the mapping between models and database tables should be created. Rails will pluralize your class names to find the respective database table. So, for a class <tt>Book</tt>, you should have a database table called <strong>books</strong>. The Rails pluralization mechanisms are very powerful, being capable to pluralize (and singularize) both regular and irregular words. When using class names composed of two or more words, the model class name should follow the Ruby conventions, using the camelCase form, while the table name must contain the words separated by underscores. Examples:</p>
<ul>
	<li>Database Table &#8211; Plural with underscores separating words (e.g., book_clubs)</li>
	<li>Model Class &#8211; Singular with the first letter of each word capitalized (e.g., BookClub)</li>
</ul>
<table>
	<tr>
		<th>Model / Class </th>
		<th>Table / Schema </th>
	</tr>
	<tr>
		<td>Post          </td>
		<td>posts</td>
	</tr>
	<tr>
		<td>LineItem      </td>
		<td>line_items</td>
	</tr>
	<tr>
		<td>Deer          </td>
		<td>deer</td>
	</tr>
	<tr>
		<td>Mouse         </td>
		<td>mice</td>
	</tr>
	<tr>
		<td>Person        </td>
		<td>people</td>
	</tr>
</table>
<h4 id="schema-conventions">2.2 Schema Conventions</h4>
<p>Active Record uses naming conventions for the columns in database tables, depending on the purpose of these columns.</p>
<ul>
	<li><strong>Foreign keys</strong> &#8211; These fields should be named following the pattern table_id (e.g., item_id, order_id). These are the fields that Active Record will look for when you create associations between your models.</li>
	<li><strong>Primary keys</strong> &#8211; By default, Active Record will use an integer column named &#8220;id&#8221; as the table&#8217;s primary key. When using <a href="migrations.html">Rails Migrations</a> to create your tables, this column will be automatically created.</li>
</ul>
<p>There are also some optional column names that will create additional features to Active Record instances:</p>
<ul>
	<li><strong>created_at</strong> &#8211; Automatically gets set to the current date and time when the record is first created.</li>
	<li><strong>created_on</strong> &#8211; Automatically gets set to the current date when the record is first created.</li>
	<li><strong>updated_at</strong> &#8211; Automatically gets set to the current date and time whenever the record is updated.</li>
	<li><strong>updated_on</strong> &#8211; Automatically gets set to the current date whenever the record is updated.</li>
	<li><strong>lock_version</strong> &#8211; Adds <a href="http://api.rubyonrails.com/classes/ActiveRecord/Locking.html">optimistic locking</a> to a model.</li>
	<li><strong>type</strong> &#8211; Specifies that the model uses <a href="http://api.rubyonrails.com/classes/ActiveRecord/Base.html">Single Table Inheritance</a></li>
	<li><strong class="table_name">_count</strong> &#8211; Used to cache the number of belonging objects on associations. For example, a <tt>comments_count</tt> column in a <tt>Post</tt> class that has many instances of <tt>Comment</tt> will cache the number of existent comments for each post.</li>
</ul>
<div class='note'><p>While these column names are optional they are in fact reserved by Active Record. Steer clear of reserved keywords unless you want the extra functionality. For example, &#8220;type&#8221; is a reserved keyword used to designate a table using Single Table Inheritance. If you are not using <span class="caps">STI</span>, try an analogous keyword like &#8220;context&#8221;, that may still accurately describe the data you are modeling.</p></div>
<h3 id="creating-active-record-models">3 Creating Active Record Models</h3>
<p>It&#8217;s very easy to create Active Record models. All you have to do is to subclass the <tt>ActiveRecord::Base</tt> class and you&#8217;re good to go:</p>
<div class="code_container"><code class="ruby">
class Product &lt; ActiveRecord::Base; end
</code></div>
<p>This will create a <tt>Product</tt> model, mapped to a <strong>products</strong> table at the database. By doing this you&#8217;ll also have the ability to map the columns of each row in that table with the attributes of the instances of your model. So, suppose that the <strong>products</strong> table was created using an <span class="caps">SQL</span> sentence like:</p>
<div class="code_container"><code class="sql">
CREATE TABLE products (
   id int(11) NOT NULL auto_increment,
   name varchar(255),
   PRIMARY KEY  (id)
);
</code></div>
<p>Following the table schema above, you would be able to write code like the following:</p>
<div class="code_container"><code class="ruby">
p = Product.new
p.name = &quot;Some Book&quot;
puts p.name # &quot;Some Book&quot;
</code></div>
<h3 id="overriding-the-naming-conventions">4 Overriding the Naming Conventions</h3>
<p>What if you need to follow a different naming convention or need to use your Rails application with a legacy database? No problem, you can easily override the default conventions.</p>
<p>You can use the <tt>ActiveRecord::Base.set_table_name</tt> method to specify the table name that should be used:</p>
<div class="code_container"><code class="ruby">
class Product &lt; ActiveRecord::Base
  set_table_name &quot;PRODUCT&quot;
end
</code></div>
<p>If you do so, you will have to define manually the class name that is hosting the fixtures (class_name.yml) using the <tt>set_fixture_class</tt> method in your test definition:</p>
<div class="code_container"><code class="ruby">
class FunnyJoke &lt; ActiveSupport::TestCase
  set_fixture_class :funny_jokes =&gt; 'Joke'
  fixtures :funny_jokes
  ...
end
</code></div>
<p>It&#8217;s also possible to override the column that should be used as the table&#8217;s primary key using the <tt>ActiveRecord::Base.set_primary_key</tt> method:</p>
<div class="code_container"><code class="ruby">
class Product &lt; ActiveRecord::Base
  set_primary_key &quot;product_id&quot;
end
</code></div>
<h3 id="reading-and-writing-data">5 Reading and Writing Data</h3>
<p><span class="caps">CRUD</span> is an acronym for the four verbs we use to operate on data: *C*reate, *R*ead, *U*pdate and *D*elete. Active Record automatically creates methods to allow an application to read and manipulate data stored within its tables.</p>
<h4 id="create">5.1 Create</h4>
<p>Active Record objects can be created from a hash, a block or have its attributes manually set after creation. The <em>new</em> method will return a new object while <em>create</em> will return the object and save it to the database.</p>
<p>For example, given a model <tt>User</tt> with attributes of <tt>name</tt> and <tt>occupation</tt>, the <em>create</em> method call will create and save a new record into the database:</p>
<div class="code_container"><code class="ruby">
  user = User.create(:name =&gt; &quot;David&quot;, :occupation =&gt; &quot;Code Artist&quot;)
</code></div>
<p>Using the <em>new</em> method, an object can be created without being saved:</p>
<div class="code_container"><code class="ruby">
  user = User.new
  user.name = &quot;David&quot;
  user.occupation = &quot;Code Artist&quot;
</code></div>
<p>A call to <em>user.save</em> will commit the record to the database.</p>
<p>Finally, passing a block to either create or new will return a new User object:</p>
<div class="code_container"><code class="ruby">
  user = User.new do |u|
    u.name = &quot;David&quot;
    u.occupation = &quot;Code Artist&quot;
  end
</code></div>
<h4 id="read">5.2 Read</h4>
<p>Active Record provides a rich <span class="caps">API</span> for accessing data within a database. Below are a few examples of different data access methods provided by Active Record.</p>
<div class="code_container"><code class="ruby">
  # return all records
  users = User.all
</code></div>
<div class="code_container"><code class="ruby">
  # return the first record
  user = User.first
</code></div>
<div class="code_container"><code class="ruby">
  # return the first user named David
  david = User.find_by_name('David')
</code></div>
<div class="code_container"><code class="ruby">
  # find all users named David who are Code Artists and sort by created_at in reverse chronological order
  users = User.all(:conditions =&gt; { :name =&gt; 'David', :occupation =&gt; 'Code Artist'}, :order =&gt; 'created_at DESC')
</code></div>
<p>You can learn more about querying an Active Record model in the &#8220;Active Record Query Interface&#8221;:&#8220;active_record_querying.html&#8221; guide.</p>
<h4 id="update">5.3 Update</h4>
<p>Once an Active Record object has been retrieved, its attributes can be modified and it can be saved to the database.</p>
<div class="code_container"><code class="ruby">
  user = User.find_by_name('David')
  user.name = 'Dave'
  user.save
</code></div>
<h4 id="delete">5.4 Delete</h4>
<p>Likewise, once retrieved an Active Record object can be destroyed which removes it from the database.</p>
<div class="code_container"><code class="ruby">
  user = User.find_by_name('David')
  user.destroy
</code></div>
<h3 id="validations">6 Validations</h3>
<p>Active Record allows you to validate the state of a model before it gets written into the database. There are several methods that you can use to check your models and validate that an attribute value is not empty, is unique and not already in the database, follows a specific format and many more. You can learn more about validations in the <a href="active_record_validations_callbacks.html#validations-overview">Active Record Validations and Callbacks guide</a>.</p>
<h3 id="callbacks">7 Callbacks</h3>
<p>Active Record callbacks allow you to attach code to certain events in the life-cycle of your models. This enables you to add behavior to your models by transparently executing code when those events occur, like when you create a new record, update it, destroy it and so on. You can learn more about callbacks in the <a href="active_record_validations_callbacks.html#callbacks-overview">Active Record Validations and Callbacks guide</a>.</p>
<h3 id="migrations">8 Migrations</h3>
<p>Rails provides a domain-specific language for managing a database schema called migrations. Migrations are stored in files which are executed against any database that Active Record support using rake. Rails keeps track of which files have been committed to the database and provides rollback features. You can learn more about migrations in the <a href="migrations.html">Active Record Migrations guide</a></p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
