<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: AJAX on Rails</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2><span class="caps">AJAX</span> on Rails</h2>
<p>This guide covers the built-in Ajax/Javascript functionality of Rails (and more); it will enable you to create rich and dynamic <span class="caps">AJAX</span> applications with ease! We will cover the following topics:</p>
<ul>
	<li>Quick introduction to <span class="caps">AJAX</span> and related technologies</li>
	<li>Handling Javascript the Rails way: Rails helpers, <span class="caps">RJS</span>, Prototype and script.aculo.us</li>
	<li>Testing Javascript functionality</li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#hello-ajax-a-quick-intro">Hello <span class="caps">AJAX</span> &#8211; a Quick Intro</a><ul><li><a href="#asynchronous-javascript-xml">Asynchronous Javascript + <span class="caps">XML</span></a></li> <li><a href="#the-dom">The <span class="caps">DOM</span></a></li> <li><a href="#standard-html-communication-vs-ajax">Standard <span class="caps">HTML</span> communication vs <span class="caps">AJAX</span></a></li></ul></li><li><a href="#built-in-rails-helpers">Built-in Rails Helpers</a><ul><li><a href="#the-quintessential-ajax-rails-helper-link_to_remote">The Quintessential <span class="caps">AJAX</span> Rails Helper: link_to_remote</a></li> <li><a href="#ajax-forms"><span class="caps">AJAX</span> Forms</a></li> <li><a href="#observing-elements">Observing Elements</a></li> <li><a href="#calling-a-function-periodically">Calling a Function Periodically</a></li> <li><a href="#miscellaneous-functionality">Miscellaneous Functionality</a></li></ul></li><li><a href="#javascript-the-rails-way-rjs">JavaScript the Rails way: <span class="caps">RJS</span></a><ul><li><a href="#javascript-without-rjs">Javascript without <span class="caps">RJS</span></a></li> <li><a href="#inline-rjs">Inline <span class="caps">RJS</span></a></li> <li><a href="#rjs-templates"><span class="caps">RJS</span> Templates</a></li> <li><a href="#rjs-reference"><span class="caps">RJS</span> Reference</a></li></ul></li><li><a href="#i-want-my-yellow-thingy-quick-overview-of-script-aculo-us">I Want my Yellow Thingy: Quick overview of Script.aculo.us</a><ul><li><a href="#introduction">Introduction</a></li> <li><a href="#visual-effects">Visual Effects</a></li> <li><a href="#drag-and-drop">Drag and Drop</a></li></ul></li><li><a href="#testing-javascript">Testing Javascript</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="hello-ajax-a-quick-intro">1 Hello <span class="caps">AJAX</span> &#8211; a Quick Intro</h3>
<p>If you are a &#8216;show me the code&#8217; type of person, you might want to skip this part and jump to the <span class="caps">RJS</span> section right away. However, I would really recommend to read it &#8211; you&#8217;ll need the basics of <span class="caps">DOM</span>, http requests and other topics discussed here to really understand Ajax on Rails.</p>
<h4 id="asynchronous-javascript-xml">1.1 Asynchronous Javascript + <span class="caps">XML</span></h4>
<p>Basic terminology, new style of creating web apps</p>
<h4 id="the-dom">1.2 The <span class="caps">DOM</span></h4>
<p>basics of the <span class="caps">DOM</span>, how is it built, properties, features, why is it central to <span class="caps">AJAX</span></p>
<h4 id="standard-html-communication-vs-ajax">1.3 Standard <span class="caps">HTML</span> communication vs <span class="caps">AJAX</span></h4>
<p>How do &#8216;standard&#8217; and <span class="caps">AJAX</span> requests differ, why does this matter for understanding <span class="caps">AJAX</span> on Rails (tie in for *_remote helpers, the next section)</p>
<h3 id="built-in-rails-helpers">2 Built-in Rails Helpers</h3>
<p>Rails&#8217; Javascript framework of choice is <a href="http://www.prototypejs.org">Prototype</a>. Prototype is a generic-purpose Javascript framework that aims to ease the development of dynamic web applications by offering <span class="caps">DOM</span> manipulation, <span class="caps">AJAX</span> and other Javascript functionality ranging from utility functions to object oriented constructs. It is not specifically written for any language, so Rails provides a set of helpers to enable seamless integration of Prototype with your Rails views.</p>
<p>To get access to these helpers, all you have to do is to include the prototype framework in your pages &#8211; typically in your master layout, application.html.erb &#8211; like so:</p>
<div class="code_container"><code class="ruby">
javascript_include_tag 'prototype'
</code></div>
<p>You are ready to add some <span class="caps">AJAX</span> love to your Rails app!</p>
<h4 id="the-quintessential-ajax-rails-helper-link_to_remote">2.1 The Quintessential <span class="caps">AJAX</span> Rails Helper: link_to_remote</h4>
<p>Let&#8217;s start with the the probably most often used helper: <tt>link_to_remote</tt>, which has an interesting feature from the documentation point of view: the options supplied to <tt>link_to_remote</tt> are shared by all other <span class="caps">AJAX</span> helpers, so learning the mechanics and options of <tt>link_to_remote</tt> is a great help when using other helpers.</p>
<p>The signature of <tt>link_to_remote</tt> function is the same as that of the standard <tt>link_to</tt> helper:</p>
<div class="code_container"><code class="ruby">
def link_to_remote(name, options = {}, html_options = nil)
</code></div>
<p>And here is a simple example of link_to_remote in action:</p>
<div class="code_container"><code class="ruby">
link_to_remote &quot;Add to cart&quot;,
  :url =&gt; add_to_cart_url(product.id),
  :update =&gt; &quot;cart&quot;
</code></div>
<ul>
	<li>The very first parameter, a string, is the text of the link which appears on the page.</li>
</ul>
<ul>
	<li>The second parameter, the <tt>options</tt> hash is the most interesting part as it has the <span class="caps">AJAX</span> specific stuff:
	<ul>
		<li><strong>:url</strong> This is the only parameter that is always required to generate the simplest remote link (technically speaking, it is not required, you can pass an empty <tt>options</tt> hash to <tt>link_to_remote</tt> &#8211; but in this case the <span class="caps">URL</span> used for the <span class="caps">POST</span> request will be equal to your current <span class="caps">URL</span> which is probably not your intention). This <span class="caps">URL</span> points to your <span class="caps">AJAX</span> action handler. The <span class="caps">URL</span> is typically specified by Rails <span class="caps">REST</span> view helpers, but you can use the <tt>url_for</tt> format too.</li>
		<li><strong>:update</strong> There are basically two ways of injecting the server response into the page: One is involving <span class="caps">RJS</span> and we will discuss it in the next chapter, and the other is specifying a <span class="caps">DOM</span> id of the element we would like to update. The above example demonstrates the simplest way of accomplishing this &#8211; however, we are in trouble if the server responds with an error message because that will be injected into the page too! However, Rails has a solution for this situation:</li>
	</ul></li>
</ul>
<div class="code_container"><code class="ruby">
link_to_remote &quot;Add to cart&quot;,
  :url =&gt; add_to_cart_url(product),
  :update =&gt; { :success =&gt; &quot;cart&quot;, :failure =&gt; &quot;error&quot; }
</code></div>
<p>If the server returns 200, the output of the above example is equivalent to our first, simple one. However, in case of error, the element with the <span class="caps">DOM</span> id <tt>error</tt> is updated rather than the <tt>cart</tt> element.</p>

	<ul>
		<li><strong>position</strong> By default (i.e. when not specifying this option, like in the examples before) the repsonse is injected into the element with the specified <span class="caps">DOM</span> id, replacing the original content of the element  (if there was any). You might want to alter this behavior by keeping the original content &#8211; the only question is where to place the new content? This can specified by the <tt>position</tt> parameter, with four possibilities:
		<ul>
			<li><tt>:before</tt> Inserts the response text just before the target element. More precisely, it creates a text node from the response and inserts it as the left sibling of the target element.</li>
			<li><tt>:after</tt> Similar behavior to <tt>:before</tt>, but in this case the response is inserted after the target element.</li>
			<li><tt>:top</tt> Inserts the text into the target element, before it&#8217;s original content. If the target element was empty, this is equivalent with not specifying <tt>:position</tt> at all.</li>
			<li><tt>:bottom</tt> The counterpart of <tt>:top</tt>: the response is inserted after the target element&#8217;s original content.</li>
		</ul></li>
	</ul><p>A typical example of using <tt>:bottom</tt> is inserting a new &lt;li&gt; element into an existing list:</p>
<div class="code_container"><code class="ruby">
link_to_remote &quot;Add new item&quot;,
  :url =&gt; items_url,
  :update =&gt; 'item_list',
  :position =&gt; :bottom
</code></div>

	<ul>
		<li><strong>:method</strong> Most typically you want to use a <span class="caps">POST</span> request when adding a remote link to your view so this is the default behavior. However, sometimes you&#8217;ll want to update (<span class="caps">PUT</span>) or delete/destroy (<span class="caps">DELETE</span>) something and you can specify this with the <tt>:method</tt> option. Let&#8217;s see an example for a typical <span class="caps">AJAX</span> link for deleting an item from a list:</li>
	</ul><div class="code_container"><code class="ruby">
link_to_remote &quot;Delete the item&quot;,
  :url =&gt; item_url(item),
  :method =&gt; :delete
</code></div>
<p>Note that if we wouldn&#8217;t override the default behavior (<span class="caps">POST</span>), the above snippet would route to the create action rather than destroy.</p>

	<ul>
		<li><strong>JavaScript filters</strong> You can customize the remote call further by wrapping it with some JavaScript code. Let&#8217;s say in the previous example, when deleting a link, you&#8217;d like to ask for a confirmation by showing a simple modal text box to the user. This is a typical example what you can accomplish with these options &#8211; let&#8217;s see them one by one:
		<ul>
			<li><tt>:confirm</tt> =&gt; <tt>msg</tt> Pops up a JavaScript confirmation dialog, displaying <tt>msg</tt>. If the user chooses &#8216;OK&#8217;, the request is launched, otherwise canceled.</li>
			<li><tt>:condition</tt> =&gt; <tt>code</tt> Evaluates <tt>code</tt> (which should evaluate to a boolean) and proceeds if it&#8217;s true, cancels the request otherwise.</li>
			<li><tt>:before</tt> =&gt; <tt>code</tt> Evaluates the <tt>code</tt> just before launching the request. The output of the code has no influence on the execution. Typically used show a progress indicator (see this in action in the next example).</li>
			<li><tt>:after</tt> =&gt; <tt>code</tt> Evaluates the <tt>code</tt> after launching the request. Note that this is different from the <tt>:success</tt> or <tt>:complete</tt> callback (covered in the next section) since those are triggered after the request is completed, while the code snippet passed to <tt>:after</tt> is evaluated after the remote call is made. A common example is to disable elements on the page or otherwise prevent further action while the request is completed.</li>
			<li><tt>:submit</tt> =&gt; <tt>dom_id</tt> This option does not make sense for <tt>link_to_remote</tt>, but we&#8217;ll cover it for the sake of completeness. By default, the parent element of the form elements the user is going to submit is the current form &#8211; use this option if you want to change the default behavior. By specifying this option you can change the parent element to the element specified by the <span class="caps">DOM</span> id <tt>dom_id</tt>.</li>
			<li><tt>:with</tt> &gt; <tt>code</tt> The JavaScript code snippet in <tt>code</tt> is evaluated and added to the request <span class="caps">URL</span> as a parameter (or set of parameters). Therefore, <tt>code</tt> should return a valid <span class="caps">URL</span> query string (like &#8220;item_type=8&#8221; or &#8220;item_type=8&amp;sort=true&#8221;). Usually you want to obtain some value(s) from the page &#8211; let&#8217;s see an example:</li>
		</ul></li>
	</ul><div class="code_container"><code class="ruby">
link_to_remote &quot;Update record&quot;,
  :url =&gt; record_url(record),
  :method =&gt; :put,
  :with =&gt; &quot;'status=' + 'encodeURIComponent($('status').value) + '&amp;completed=' + $('completed')&quot;
</code></div>
<p>This generates a remote link which adds 2 parameters to the standard <span class="caps">URL</span> generated by Rails, taken from the page (contained in the elements matched by the &#8216;status&#8217; and &#8216;completed&#8217; <span class="caps">DOM</span> id).</p>

	<ul>
		<li><strong>Callbacks</strong> Since an <span class="caps">AJAX</span> call is typically asynchronous, as it&#8217;s name suggests (this is not a rule, and you can fire a synchronous request &#8211; see the last option, <tt>:type</tt>) your only way of communicating with a request once it is fired is via specifying callbacks. There are six options at your disposal (in fact 508, counting all possible response types, but these six are the most frequent and therefore specified by a constant):
		<ul>
			<li><tt>:loading:</tt> =&gt; <tt>code</tt> The request is in the process of receiving the data, but the transfer is not completed yet.</li>
			<li><tt>:loaded:</tt> =&gt; <tt>code</tt> The transfer is completed, but the data is not processed and returned yet</li>
			<li><tt>:interactive:</tt> =&gt; <tt>code</tt> One step after <tt>:loaded</tt>: The data is fully received and being processed</li>
			<li><tt>:success:</tt> =&gt; <tt>code</tt> The data is fully received, parsed and the server responded with &#8220;200 OK&#8221;</li>
			<li><tt>:failure:</tt> =&gt; <tt>code</tt> The data is fully received, parsed and the server responded with <strong>anything</strong> but &#8220;200 OK&#8221; (typically 404 or 500, but in general with any status code ranging from 100 to 509)</li>
			<li><tt>:complete:</tt> =&gt; <tt>code</tt> The combination of the previous two: The request has finished receiving and parsing the data, and returned a status code (which can be anything).</li>
			<li>Any other status code ranging from 100 to 509: Additionally you might want to check for other <span class="caps">HTTP</span> status codes, such as 404. In this case simply use the status code as a number:</li>
		</ul></li>
	</ul><div class="code_container"><code class="ruby">
link_to_remote &quot;Add new item&quot;,
  :url =&gt; items_url,
  :update =&gt; &quot;item_list&quot;,
  404 =&gt; &quot;alert('Item not found!')&quot;
</code></div>
<p>Let&#8217;s see a typical example for the most frequent callbacks, <tt>:success</tt>, <tt>:failure</tt> and <tt>:complete</tt> in action:</p>
<div class="code_container"><code class="ruby">
link_to_remote &quot;Add new item&quot;,
  :url =&gt; items_url,
  :update =&gt; &quot;item_list&quot;,
  :before =&gt; &quot;$('progress').show()&quot;,
  :complete =&gt; &quot;$('progress').hide()&quot;,
  :success =&gt; &quot;display_item_added(request)&quot;,
  :failure =&gt; &quot;display_error(request)&quot;,
</code></div>

	<ul>
		<li><strong>:type</strong> If you want to fire a synchronous request for some obscure reason (blocking the browser while the request is processed and doesn&#8217;t return a status code), you can use the <tt>:type</tt> option with the value of <tt>:synchronous</tt>.</li>
	</ul></li>
	<li>Finally, using the <tt>html_options</tt> parameter you can add <span class="caps">HTML</span> attributes to the generated tag. It works like the same parameter of the <tt>link_to</tt> helper. There are interesting side effects for the <tt>href</tt> and <tt>onclick</tt> parameters though:
	<ul>
		<li>If you specify the <tt>href</tt> parameter, the <span class="caps">AJAX</span> link will degrade gracefully, i.e. the link will point to the <span class="caps">URL</span> even if JavaScript is disabled in the client browser</li>
		<li><tt>link_to_remote</tt> gains it&#8217;s <span class="caps">AJAX</span> behavior by specifying the remote call in the onclick handler of the link. If you supply <tt>html_options[:onclick]</tt> you override the default behavior, so use this with care!</li>
	</ul><p>We are finished with <tt>link_to_remote</tt>. I know this is quite a lot to digest for one helper function, but remember, these options are common for all the rest of the Rails view helpers, so we will take a look at the differences / additional parameters in the next sections.</p>
<h4 id="ajax-forms">2.2 <span class="caps">AJAX</span> Forms</h4>
<p>There are three different ways of adding <span class="caps">AJAX</span> forms to your view using Rails Prototype helpers. They are slightly different, but striving for the same goal: instead of submitting the form using the standard <span class="caps">HTTP</span> request/response cycle, it is submitted asynchronously, thus not reloading the page. These methods are the following:</p>
<ul>
	<li><tt>remote_form_for</tt> (and it&#8217;s alias <tt>form_remote_for</tt>) is tied to Rails most tightly of the three since it takes a resource, model or array of resources (in case of a nested resource) as a parameter.</li>
	<li><tt>form_remote_tag</tt> AJAXifies the form by serializing and sending it&#8217;s data in the background</li>
	<li><tt>submit_to_remote</tt> and <tt>button_to_remote</tt> is more rarely used than the previous two. Rather than creating an <span class="caps">AJAX</span> form, you add a button/input</li>
</ul>
<p>Let&#8217;s se them in action one by one!</p>
<h5 id="remote_form_for">2.2.1 <tt>remote_form_for</tt></h5>
<h5 id="form_remote_tag">2.2.2 <tt>form_remote_tag</tt></h5>
<h5 id="submit_to_remote">2.2.3 <tt>submit_to_remote</tt></h5>
<h4 id="observing-elements">2.3 Observing Elements</h4>
<h5 id="observe_field">2.3.1 <tt>observe_field</tt></h5>
<h5 id="observe_form">2.3.2 <tt>observe_form</tt></h5>
<h4 id="calling-a-function-periodically">2.4 Calling a Function Periodically</h4>
<h5 id="periodically_call_remote">2.4.1 <tt>periodically_call_remote</tt></h5>
<h4 id="miscellaneous-functionality">2.5 Miscellaneous Functionality</h4>
<h5 id="remote_function">2.5.1 <tt>remote_function</tt></h5>
<h5 id="update_page">2.5.2 <tt>update_page</tt></h5>
<h3 id="javascript-the-rails-way-rjs">3 JavaScript the Rails way: <span class="caps">RJS</span></h3>
<p>In the last section we sent some <span class="caps">AJAX</span> requests to the server, and inserted the <span class="caps">HTML</span> response into the page (with the <tt>:update</tt> option). However, sometimes a more complicated interaction with the page is needed, which you can either achieve with JavaScript&#8230; or with <span class="caps">RJS</span>! You are sending JavaScript instructions to the server in both cases, but while in the former case you have to write vanilla JavaScript, in the second you can code Rails, and sit back while Rails generates the JavaScript for you &#8211; so basically <span class="caps">RJS</span> is a Ruby <span class="caps">DSL</span> to write JavaScript in your Rails code.</p>
<h4 id="javascript-without-rjs">3.1 Javascript without <span class="caps">RJS</span></h4>
<p>First we&#8217;ll check out how to send JavaScript to the server manually. You are practically never going to need this, but it&#8217;s interesting to understand what&#8217;s going on under the hood.</p>
<div class="code_container"><code class="ruby">
def javascript_test
  render :text =&gt; &quot;alert('Hello, world!')&quot;,
         :content_type =&gt; &quot;text/javascript&quot;
end
</code></div>
<p>(Note: if you want to test the above method, create a <tt>link_to_remote</tt> with a single parameter &#8211; <tt>:url</tt>, pointing to the <tt>javascript_test</tt> action)</p>
<p>What happens here is that by specifying the Content-Type header variable, we instruct the browser to evaluate the text we are sending over (rather than displaying it as plain text, which is the default behavior).</p>
<h4 id="inline-rjs">3.2 Inline <span class="caps">RJS</span></h4>
<p>As we said, the purpose of <span class="caps">RJS</span> is to write Ruby which is then auto-magically turned into JavaScript by Rails. The above example didn&#8217;t look too Ruby-esque so let&#8217;s see how to do it the Rails way:</p>
<div class="code_container"><code class="ruby">
def javascript_test
  render :update do |page|
    page.alert &quot;Hello from inline RJS&quot;
  end
end
</code></div>
<p>The above code snippet does exactly the same as the one in the previous section &#8211; going about it much more elegantly though. You don&#8217;t need to worry about headers,write ugly JavaScript code into a string etc. When the first parameter to <tt>render</tt> is <tt>:update</tt>, Rails expects a block with a single parameter (<tt>page</tt> in our case, which is the traditional naming convention) which is an instance of the JavaScriptGenerator:&#8220;http://api.rubyonrails.org/classes/ActionView/Helpers/PrototypeHelper/JavaScriptGenerator/GeneratorMethods.html&#8221; object. As it&#8217;s name  suggests, JavaScriptGenerator is responsible for generating JavaScript from your Ruby code. You can execute multiple method calls on the <tt>page</tt> instance &#8211; it&#8217;s all turned into JavaScript code and sent to the server with the appropriate Content Type, &#8220;text/javascript&#8221;.</p>
<h4 id="rjs-templates">3.3 <span class="caps">RJS</span> Templates</h4>
<p>If you don&#8217;t want to clutter your controllers with view code (especially when your inline <span class="caps">RJS</span> is more than a few lines), you can move your <span class="caps">RJS</span> code to a template file. <span class="caps">RJS</span> templates should go to the <tt>/app/views/</tt> directory, just as <tt>.html.erb</tt> or any other view files of the appropriate controller, conventionally named <tt>js.rjs</tt>.</p>
<p>To rewrite the above example, you can leave the body of the action empty, and create a <span class="caps">RJS</span> template named <tt>javascript_test.js.rjs</tt>, containing the following line:</p>
<div class="code_container"><code class="ruby">
page.alert &quot;Hello from inline RJS&quot;
</code></div>
<h4 id="rjs-reference">3.4 <span class="caps">RJS</span> Reference</h4>
<p>In this section we&#8217;ll go through the methods <span class="caps">RJS</span> offers.</p>
<h5 id="javascriptgenerator-methods">3.4.1 JavaScriptGenerator Methods</h5>
<h6 id="dom-element-manipulation">3.4.1.1 <span class="caps">DOM</span> Element Manipulation</h6>
<p>It is possible to manipulate multiple elements at once through the <tt>page</tt> JavaScriptGenerator instance. Let&#8217;s see this in action:</p>
<div class="code_container"><code class="ruby">
page.show :div_one, :div_two
page.hide :div_one
page.remove :div_one, :div_two, :div_three
page.toggle :other_div
</code></div>
<p>The above methods (<tt>show</tt>, <tt>hide</tt>, <tt>remove</tt>, <tt>toggle</tt>) have the same semantics as the Prototype methods of the same name. You can pass an arbitrary number (but at least one) of <span class="caps">DOM</span> ids to these calls.</p>
<h6 id="inserting-and-replacing-content">3.4.1.2 Inserting and Replacing Content</h6>
<p>You can insert content into an element on the page with the <tt>insert_html</tt> method:</p>
<div class="code_container"><code class="ruby">
page.insert_html :top, :result, '42'
</code></div>
<p>The first parameter is the position of the new content relative to the element specified by the second parameter, a <span class="caps">DOM</span> id.</p>
<p>Position can be one of these four values:</p>

		<ul>
			<li><tt>:before</tt> Inserts the response text just before the target element.</li>
			<li><tt>:after</tt> The response is inserted after the target element.</li>
			<li><tt>:top</tt> Inserts the text into the target element, before it&#8217;s original content.</li>
			<li><tt>:bottom</tt> The counterpart of <tt>:top</tt>: the response is inserted after the target element&#8217;s original content.</li>
		</ul><p>The third parameter can either be a string, or a hash of options to be passed to ActionView::Base#render &#8211; for example:</p>
<div class="code_container"><code class="ruby">
page.insert_html :top, :result, :partial =&gt; &quot;the_answer&quot;
</code></div>
<p>You can replace the contents (innerHTML) of an element with the <tt>replace_html</tt> method. The only difference is that since it&#8217;s clear where should the new content go, there is no need for a position parameter &#8211; so <tt>replace_html</tt> takes only two arguments,
the <span class="caps">DOM</span> id of the element you wish to modify and a string or a hash of options to be passed to ActionView::Base#render.</p>
<h6 id="delay">3.4.1.3 Delay</h6>
<p>You can delay the execution of a block of code with <tt>delay</tt>:</p>
<div class="code_container"><code class="ruby">
page.delay(10) { page.alert('Hey! Just waited 10 seconds') }
</code></div>
<tt>delay</tt>takes one parameter (time to wait in seconds) and a block which will be executed after the specified time has passed &#8211; whatever else follows a <tt>page.delay</tt> line is executed immediately, the delay affects only the code in the block.
<h6 id="reloading-and-redirecting">3.4.1.4 Reloading and Redirecting</h6>
<p>You can reload the page with the <tt>reload</tt> method:</p>
<div class="code_container"><code class="ruby">
page.reload
</code></div>
<p>When using <span class="caps">AJAX</span>, you can&#8217;t rely on the standard <tt>redirect_to</tt> controller method &#8211; you have to use the <tt>page</tt>&#8217;s instance method, also called <tt>redirect_to</tt>:</p>
<div class="code_container"><code class="ruby">
page.redirect_to some_url
</code></div>
<h6 id="generating-arbitrary-javascript">3.4.1.5 Generating Arbitrary JavaScript</h6>
<p>Sometimes even the full power of <span class="caps">RJS</span> is not enough to accomplish everything, but you still don&#8217;t want to drop to pure JavaScript. A nice golden mean is offered by the combination of <tt><<</tt>, <tt>assign</tt> and <tt>call</tt> methods:</p>
<div class="code_container"><code class="ruby">
  page &lt;&lt; &quot;alert('1+1 equals 3')&quot;
</code></div>
<p>So <tt><<</tt> is used to execute an arbitrary JavaScript statement, passed as string to the method. The above code is equivalent to:</p>
<div class="code_container"><code class="ruby">
  page.assign :result, 3
  page.call   :alert, '1+1 equals ' + result
</code></div>
<tt>assign</tt>simply assigns a value to a variable. <tt>call</tt> is similar to <tt><<</tt> with a slightly different syntax: the first parameter is the name of the function to call, followed by the list of parameters passed  to the function.
<h6 id="class-proxies">3.4.1.6 Class Proxies</h6>
<h5 id="element-proxies">3.4.2 Element Proxies</h5>
<h5 id="collection-proxies">3.4.3 Collection Proxies</h5>
<h5 id="rjs-helpers">3.4.4 <span class="caps">RJS</span> Helpers</h5>
<h3 id="i-want-my-yellow-thingy-quick-overview-of-script-aculo-us">4 I Want my Yellow Thingy: Quick overview of Script.aculo.us</h3>
<h4 id="introduction">4.1 Introduction</h4>
<h4 id="visual-effects">4.2 Visual Effects</h4>
<h4 id="drag-and-drop">4.3 Drag and Drop</h4>
<h3 id="testing-javascript">5 Testing Javascript</h3>
<p>Javascript testing reminds me the definition of the world &#8216;classic&#8217; by Mark Twain: &#8220;A classic is something that everybody wants to have read and nobody wants to read.&#8221; It&#8217;s similar with Javascript testing: everyone would like to have it, yet it&#8217;s not done by too much developers as it is tedious, complicated, there is a proliferation of tools and no consensus/accepted best practices, but we will nevertheless take a stab at it:</p>
<ul>
	<li>(Fire)Watir</li>
	<li>Selenium</li>
	<li>Celerity/Culerity</li>
	<li>Cucumber+Webrat</li>
	<li>Mention stuff like screw.unit/jsSpec</li>
</ul>
<p>Note to self: check out the RailsConf JS testing video</p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
