<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: API Documentation Guidelines</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2><span class="caps">API</span> Documentation Guidelines</h2>
<p>This guide documents the Ruby on Rails <span class="caps">API</span> documentation guidelines.</p>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#rdoc">RDoc</a></li><li><a href="#wording">Wording</a></li><li><a href="#example-code">Example Code</a></li><li><a href="#filenames">Filenames</a></li><li><a href="#fonts">Fonts</a><ul><li><a href="#fixed-width-font">Fixed-width Font</a></li> <li><a href="#regular-font">Regular Font</a></li></ul></li><li><a href="#description-lists">Description Lists</a></li><li><a href="#dynamically-generated-methods">Dynamically Generated Methods</a></li><li><a href="#changelog">Changelog</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="rdoc">1 RDoc</h3>
<p>The Rails <span class="caps">API</span> documentation is generated with RDoc 2.5. Please consult the <a href="http://rdoc.rubyforge.org/RDoc.htmlFor">RDoc documentation</a> for help with its markup.</p>
<h3 id="wording">2 Wording</h3>
<p>Write simple, declarative sentences. Brevity is a plus: get to the point.</p>
<p>Write in present tense: &#8220;Returns a hash that&#8230;&#8221;, rather than &#8220;Returned a hash that&#8230;&#8221; or &#8220;Will return a hash that&#8230;&#8221;.</p>
<p>Start comments in upper case, follow regular punctuation rules:</p>
<div class="code_container"><code class="ruby">
# Declares an attribute reader backed by an internally-named instance variable.
def attr_internal_reader(*attrs)
  ...
end
</code></div>
<p>Communicate to the reader the current way of doing things, both explicitly and implicitly. Use the recommended idioms in edge, reorder sections to emphasize favored approaches if needed, etc. The documentation should be a model for best practices and canonical, modern Rails usage.</p>
<p>Documentation has to be concise but comprehensive. Explore and document edge cases. What happens if a module is anonymous? What if a collection is empty? What if an argument is nil?</p>
<p>The proper names of Rails components have a space in between the words, like &#8220;Active Support&#8221;. <tt>ActiveRecord</tt> is a Ruby module, whereas Active Record is an <span class="caps">ORM</span>. Historically there has been lack of consistency regarding this, but we checked with David when docrails started. All Rails documentation consistently refer to Rails components by their proper name, and if in your next blog post or presentation you remember this tidbit and take it into account that&#8217;d be fenomenal :).</p>
<p>Spell names correctly: <span class="caps">HTML</span>, MySQL, JavaScript, ERb. Use the article &#8220;an&#8221; for &#8220;<span class="caps">SQL</span>&#8221;, as in &#8220;an <span class="caps">SQL</span> statement&#8221;. Also &#8220;an SQLite database&#8221;.</p>
<h3 id="example-code">3 Example Code</h3>
<p>Choose meaningful examples that depict and cover the basics as well as interesting points or gotchas.</p>
<p>Use two spaces to indent chunks of code.—that is two spaces with respect to the left margin; the examples
themselves should use <a href="http://rails.lighthouseapp.com/projects/8994/source-style">Rails code conventions</a>.</p>
<p>Short docs do not need an explicit &#8220;Examples&#8221; label to introduce snippets, they just follow paragraphs:</p>
<div class="code_container"><code class="ruby">
# Converts a collection of elements into a formatted string by calling
# &lt;tt&gt;to_s&lt;/tt&gt; on all elements and joining them.
#
#   Blog.find(:all).to_formatted_s # =&gt; &quot;First PostSecond PostThird Post&quot;
</code></div>
<p>On the other hand big chunks of structured documentation may have a separate &#8220;Examples&#8221; section:</p>
<div class="code_container"><code class="ruby">
# ==== Examples
#
#   Person.exists?(5)
#   Person.exists?('5')
#   Person.exists?(:name =&gt; &quot;David&quot;)
#   Person.exists?(['name LIKE ?', &quot;%#{query}%&quot;])
</code></div>
<p>The result of expressions follow them and are introduced by &quot;# =&gt; &quot;, vertically aligned:</p>
<div class="code_container"><code class="ruby">
# For checking if a fixnum is even or odd.
#
#   1.even? # =&gt; false
#   1.odd?  # =&gt; true
#   2.even? # =&gt; true
#   2.odd?  # =&gt; false
</code></div>
<p>If a line is too long, the comment may be placed on the next line:</p>
<div class="code_container"><code class="ruby">
  #   label(:post, :title)
  #   # =&gt; &lt;label for=&quot;post_title&quot;&gt;Title&lt;/label&gt;
  #
  #   label(:post, :title, &quot;A short title&quot;)
  #   # =&gt; &lt;label for=&quot;post_title&quot;&gt;A short title&lt;/label&gt;
  #
  #   label(:post, :title, &quot;A short title&quot;, :class =&gt; &quot;title_label&quot;)
  #   # =&gt; &lt;label for=&quot;post_title&quot; class=&quot;title_label&quot;&gt;A short title&lt;/label&gt;
</code></div>
<p>Avoid using any printing methods like <tt>puts</tt> or <tt>p</tt> for that purpose.</p>
<p>On the other hand, regular comments do not use an arrow:</p>
<div class="code_container"><code class="ruby">
#   polymorphic_url(record)  # same as comment_url(record)
</code></div>
<h3 id="filenames">4 Filenames</h3>
<p>As a rule of thumb use filenames relative to the application root:</p>
<div class="code_container"><code class="plain">
config/routes.rb            # YES
routes.rb                   # NO
RAILS_ROOT/config/routes.rb # NO
</code></div>
<h3 id="fonts">5 Fonts</h3>
<h4 id="fixed-width-font">5.1 Fixed-width Font</h4>
<p>Use fixed-width fonts for:</p>
<ul>
	<li>constants, in particular class and module names</li>
	<li>method names</li>
	<li>literals like <tt>nil</tt>, <tt>false</tt>, <tt>true</tt>, <tt>self</tt></li>
	<li>symbols</li>
	<li>method parameters</li>
	<li>file names</li>
</ul>
<div class="code_container"><code class="ruby">
# Copies the instance variables of +object+ into +self+.
#
# Instance variable names in the +exclude+ array are ignored. If +object+
# responds to &lt;tt&gt;protected_instance_variables&lt;/tt&gt; the ones returned are
# also ignored. For example, Rails controllers implement that method.
# ...
def copy_instance_variables_from(object, exclude = [])
  ...
end
</code></div>
<div class='warning'><p>Using a pair of <tt>&#43;...&#43;</tt> for fixed-width font only works with <strong>words</strong>; that is: anything matching <tt>\A\w&#43;\z</tt>. For anything else  use <tt>&lt;tt&gt;...&lt;/tt&gt;</tt>, notably symbols, setters, inline snippets, etc:</p></div>
<h4 id="regular-font">5.2 Regular Font</h4>
<p>When &#8220;true&#8221; and &#8220;false&#8221; are English words rather than Ruby keywords use a regular font:</p>
<div class="code_container"><code class="ruby">
# If &lt;tt&gt;reload_plugins?&lt;/tt&gt; is false, add this to your plugin's &lt;tt&gt;init.rb&lt;/tt&gt;
# to make it reloadable:
#
#   Dependencies.load_once_paths.delete lib_path
</code></div>
<h3 id="description-lists">6 Description Lists</h3>
<p>In lists of options, parameters, etc. use a hyphen between the item and its description (reads better than a colon because normally options are symbols):</p>
<div class="code_container"><code class="ruby">
# * &lt;tt&gt;:allow_nil&lt;/tt&gt; - Skip validation if attribute is +nil+.
</code></div>
<p>The description starts in upper case and ends with a full stop—it&#8217;s standard English.</p>
<h3 id="dynamically-generated-methods">7 Dynamically Generated Methods</h3>
<p>Methods created with <tt>(module|class)_eval(STRING)</tt> have a comment by their side with an instance of the generated code. That comment is 2 spaces apart from the template:</p>
<div class="code_container"><code class="ruby">
for severity in Severity.constants
  class_eval &lt;&lt;-EOT, __FILE__, __LINE__
    def #{severity.downcase}(message = nil, progname = nil, &amp;block)  # def debug(message = nil, progname = nil, &amp;block)
      add(#{severity}, message, progname, &amp;block)                    #   add(DEBUG, message, progname, &amp;block)
    end                                                              # end
                                                                     #
    def #{severity.downcase}?                                        # def debug?
      #{severity} &gt;= @level                                          #   DEBUG &gt;= @level
    end                                                              # end
  EOT
end
</code></div>
<p>If the resulting lines are too wide, say 200 columns or more, we put the comment above the call:</p>
<div class="code_container"><code class="ruby">
# def self.find_by_login_and_activated(*args)
#   options = args.extract_options!
#   ...
# end
self.class_eval %{
  def self.#{method_id}(*args)
    options = args.extract_options!
    ...
  end
}
</code></div>
<h3 id="changelog">8 Changelog</h3>
<ul>
	<li>July 17, 2010: ported from the docrails wiki and revised by <a href="credits.html#fxn">Xavier Noria</a></li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
