<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Contributing to Rails</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Contributing to Rails</h2>
<p>This guide covers ways in which <em>you</em> can become a part of the ongoing development of Rails. After reading it, you should be familiar with:</p>
<ul>
	<li>Using Lighthouse to report issues with Rails</li>
	<li>Cloning edge Rails and running the test suite</li>
	<li>Helping to resolve existing issues</li>
	<li>Contributing to the Rails documentation</li>
	<li>Contributing to the Rails code</li>
</ul>
<p>Rails is not &#8220;someone else&#8217;s framework.&#8221; Over the years, hundreds of people have contributed code ranging from a single character to massive architectural changes, all with the goal of making Rails better for everyone. Even if you don&#8217;t feel up to writing code yet, there are a variety of other ways that you can contribute, from reporting issues to testing patches to contributing documentation.</p>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#reporting-a-rails-issue">Reporting a Rails Issue</a><ul><li><a href="#creating-a-bug-report">Creating a Bug Report</a></li> <li><a href="#special-treatment-for-security-issues">Special Treatment for Security Issues</a></li> <li><a href="#what-about-feature-requests">What About Feature Requests?</a></li></ul></li><li><a href="#running-the-rails-test-suite">Running the Rails Test Suite</a><ul><li><a href="#install-git">Install git</a></li> <li><a href="#get-the-rails-source-code">Get the Rails Source Code</a></li> <li><a href="#set-up-and-run-the-tests">Set up and Run the Tests</a></li> <li><a href="#testing-active-record">Testing Active Record</a></li> <li><a href="#older-versions-of-rails">Older versions of Rails</a></li></ul></li><li><a href="#helping-to-resolve-existing-issues">Helping to Resolve Existing Issues</a><ul><li><a href="#verifying-bug-reports">Verifying Bug Reports</a></li> <li><a href="#testing-patches">Testing Patches</a></li></ul></li><li><a href="#contributing-to-the-rails-documentation">Contributing to the Rails Documentation</a><ul><li><a href="#the-rails-guides">The Rails Guides</a></li> <li><a href="#the-rails-api-documentation">The Rails <span class="caps">API</span> Documentation</a></li></ul></li><li><a href="#the-rails-wiki">The Rails Wiki</a></li><li><a href="#contributing-to-the-rails-code">Contributing to the Rails Code</a><ul><li><a href="#learn-the-language-and-the-framework">Learn the Language and the Framework</a></li> <li><a href="#fork-the-rails-source-code">Fork the Rails Source Code</a></li> <li><a href="#write-your-code">Write Your Code</a></li> <li><a href="#follow-the-coding-conventions">Follow the Coding Conventions</a></li> <li><a href="#sanity-check">Sanity Check</a></li> <li><a href="#commit-your-changes">Commit Your Changes</a></li> <li><a href="#update-rails">Update Rails</a></li> <li><a href="#create-a-patch">Create a Patch</a></li> <li><a href="#create-a-lighthouse-ticket">Create a Lighthouse Ticket</a></li> <li><a href="#get-some-feedback">Get Some Feedback</a></li> <li><a href="#iterate-as-necessary">Iterate as Necessary</a></li></ul></li><li><a href="#changelog">Changelog</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="reporting-a-rails-issue">1 Reporting a Rails Issue</h3>
<p>Rails uses a <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/">Lighthouse project</a> to track issues (primarily bugs and contributions of new code). If you&#8217;ve found a bug in Rails, this is the place to start. You&#8217;ll need to create a (free) Lighthouse account in order to comment on issues or to upload tests or patches.</p>
<div class='note'><p>Bugs in the most recent released version of Rails are likely to get the most attention. Also, the Rails core team is always interested in feedback from those who can take the time to test <em>edge Rails</em> (the code for the version of Rails that is currently under development). Later in this Guide you&#8217;ll find out how to get edge Rails for testing.</p></div>
<h4 id="creating-a-bug-report">1.1 Creating a Bug Report</h4>
<p>If you&#8217;ve found a problem in Rails, you can start by <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/new">adding a new ticket</a> to the Rails Lighthouse. At the minimum, your ticket needs a title and descriptive text. But that&#8217;s only a minimum. You should include as much relevant information as possible. You need to at least post the code sample that has the issue. Even better is to include a unit test that shows how the expected behavior is not occurring. Your goal should be to make it easy for yourself &#8211; and others &#8211; to replicate the bug and figure out a fix.</p>
<p>You shouldn&#8217;t assign the bug to a particular core developer (through the <strong>Who&#8217;s Responsible</strong> select list) unless you know for sure which developer will be handling any patch. The core team periodically reviews issues and assigns developers and milestones to them.</p>
<p>You should set tags for your issue. Use the &#8220;bug&#8221; tag for a bug report, and add the &#8220;patch&#8221; tag if you are attaching a patch. Try to find some relevant tags from the existing tag list (which will appear as soon as you start typing in the <strong>Choose some tags</strong> textbox), rather than creating new tags.</p>
<p>Then don&#8217;t get your hopes up. Unless you have a &#8220;Code Red, Mission Critical, The World is Coming to an End&#8221; kind of bug, you&#8217;re creating this ticket in the hope that others with the same problem will be able to collaborate with you on solving it. Do not expect that the ticket automatically will see any activity or that others will jump to fix it. Creating a ticket like this is mostly to help yourself start on the path of fixing the problem and for others to confirm it with a &#8220;I&#8217;m having this problem too&#8221; comment.</p>
<h4 id="special-treatment-for-security-issues">1.2 Special Treatment for Security Issues</h4>
<p>If you&#8217;ve found a security vulnerability in Rails, please do <strong>not</strong> report it via a Lighthouse ticket. Lighthouse tickets are public as soon as they are entered. Instead, you should use the dedicated email address <a href="mailto:security@rubyonrails.org">security@rubyonrails.org</a> to report any vulnerabilities. This alias is monitored and the core team will work with you to quickly and completely address any such vulnerabilities.</p>
<div class='warning'><p>Just to emphasize the point, <em>please do not report security vulnerabilities on public Lighthouse tickets</em>. This will only expose your fellow Rails developers to needless risks.</p></div>
<p>You should receive an acknowledgement and detailed response to any reported security issue within 48 hours. If you don&#8217;t think you&#8217;re getting adequate response from the security alias, refer to the <a href="http://rubyonrails.org/security">Rails security policy page</a> for direct emails for the current Rails security coordinators.</p>
<h4 id="what-about-feature-requests">1.3 What About Feature Requests?</h4>
<p>Please don&#8217;t put &#8220;feature request&#8221; tickets into Lighthouse. If there&#8217;s a new feature that you want to see added to Rails, you&#8217;ll need to write the code yourself &#8211; or convince someone else to partner with you to write the code. Later in this guide you&#8217;ll find detailed instructions for proposing a patch to Rails. If you enter a wishlist item in Lighthouse with no code, you can expect it to be marked &#8220;invalid&#8221; as soon as it&#8217;s reviewed.</p>
<h3 id="running-the-rails-test-suite">2 Running the Rails Test Suite</h3>
<p>To move on from submitting bugs to helping resolve existing issues or contributing your own code to Rails, you <em>must</em> be able to run the Rails test suite. In this section of the guide you&#8217;ll learn how to set up the tests on your own computer.</p>
<h4 id="install-git">2.1 Install git</h4>
<p>Rails uses git for source code control. You won’t be able to do anything without the Rails source code, and this is a prerequisite. The <a href="http://git-scm.com/">git homepage</a> has installation instructions. If you’re on OS X, use the <a href="http://code.google.com/p/git-osx-installer/">Git for OS X</a> installer. If you&#8217;re unfamiliar with git, there are a variety of resources on the net that will help you learn more:</p>
<ul>
	<li><a href="http://www.kernel.org/pub/software/scm/git/docs/everyday.html">Everyday Git</a> will teach you just enough about git to get by.</li>
	<li>The <a href="https://peepcode.com/products/git">PeepCode screencast</a> on git ($9) is easier to follow.</li>
	<li><a href="http://github.com/guides/home">GitHub</a> offers links to a variety of git resources.</li>
	<li><a href="http://progit.org/book/">Pro Git</a> is an entire book about git with a Creative Commons license.</li>
</ul>
<h4 id="get-the-rails-source-code">2.2 Get the Rails Source Code</h4>
<p>Don’t fork the main Rails repository. Instead, you want to clone it to your own computer. Navigate to the folder where you want the source code (it will create its own /rails subdirectory) and run:</p>
<div class="code_container"><code class="html">
git clone git://github.com/rails/rails.git
cd rails
</code></div>
<h4 id="set-up-and-run-the-tests">2.3 Set up and Run the Tests</h4>
<p>All of the Rails tests must pass with any code you submit, otherwise you have no chance of getting code accepted. This means you need to be able to run the tests. First, you need to install all Rails dependencies with bundler:</p>
<div class='note'><p>Ensure you install bundler v1.0</p></div>
<div class="code_container"><code class="html">
gem install bundler
bundle install --without db
</code></div>
<p>The second command will install all dependencies, except MySQL and PostgreSQL. We will come back at these soon. With dependencies installed, you can run the whole Rails test suite with:</p>
<div class="code_container"><code class="html">
rake test
</code></div>
<p>You can also run tests for an specific framework, like Action Pack, by going into its directory and executing the same command:</p>
<div class="code_container"><code class="html">
cd actionpack
rake test
</code></div>
<h4 id="testing-active-record">2.4 Testing Active Record</h4>
<p>By default, when you run Active Record tests, it will execute the test suite three times, one for each of the main databases: SQLite3, MySQL and PostgreSQL. If you are adding a feature that is not specific to the database, you can run the test suite (or just one file) for just one of them. Here is an example for SQLite3:</p>
<div class="code_container"><code class="html">
cd activerecord
rake test_sqlite3
rake test_sqlite3 TEST=test/cases/validations_test.rb
</code></div>
<p>If you want to use another database, as MySQL, you need to create a user named <tt>rails</tt> with privileges on the test databases.</p>
<div class="code_container"><code class="html">
mysql&gt; GRANT ALL PRIVILEGES ON activerecord_unittest.*
       to 'rails'@'localhost';
mysql&gt; GRANT ALL PRIVILEGES ON activerecord_unittest2.*
       to 'rails'@'localhost';
</code></div>
<p>Then ensure you run bundle install without the <tt>--without db</tt> option:</p>
<div class="code_container"><code class="html">
bundle install
</code></div>
<p>Finally, enter this from the <tt>activerecord</tt> directory to create the test databases:</p>
<div class="code_container"><code class="html">
rake mysql:build_databases
</code></div>
<div class='note'><p>Using the rake task to create the test databases ensures they have the correct character set and collation.</p></div>
<p>If you’re using another database, check the files under <tt>activerecord/test/connections</tt> in the Rails source code for default connection information. You can edit these files if you <em>must</em> on your machine to provide different credentials, but obviously you should not push any such changes back to Rails.</p>
<p>You can now run tests as you did for <tt>sqlite3</tt>:</p>
<div class="code_container"><code class="html">
rake test_mysql
</code></div>
<p>You can also <tt>myqsl</tt> with <tt>postgresql</tt>, <tt>jdbcmysql</tt>, <tt>jdbcsqlite3</tt> or <tt>jdbcpostgresql</tt>. Check out the file <tt>activerecord/RUNNING_UNIT_TESTS</tt> for information on running more targeted database tests, or the file <tt>ci/ci_build.rb</tt> to see the test suite that the Rails continuous integration server runs.</p>
<div class='note'><p>If you&#8217;re working with Active Record code, you <em>must</em> ensure that the tests pass for at least MySQL, PostgreSQL, and SQLite 3. Subtle differences between the various Active Record database adapters have been behind the rejection of many patches that looked OK when tested only against MySQL.</p></div>
<h4 id="older-versions-of-rails">2.5 Older versions of Rails</h4>
<p>If you want to work add a fix to older versions of Rails, you&#8217;ll need to set up and switch to your own local tracking branch. Here is an example to switch to Rails 2.3 branch:</p>
<div class="code_container"><code class="html">
git branch --track 2-3-stable origin/2-3-stable
git checkout 2-3-stable
</code></div>
<div class='info'><p>You may want to <a href="http://github.com/guides/put-your-git-branch-name-in-your-shell-prompt">put your git branch name in your shell prompt</a> to make it easier to remember which version of the code you&#8217;re working with.</p></div>
<h3 id="helping-to-resolve-existing-issues">3 Helping to Resolve Existing Issues</h3>
<p>As a next step beyond reporting issues, you can help the core team resolve existing issues. If you check the <a href="https://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets?q=state%3Aopen">open tickets</a> list in Lighthouse, you&#8217;ll find hundreds of issues already requiring attention. What can you do for these? Quite a bit, actually:</p>
<h4 id="verifying-bug-reports">3.1 Verifying Bug Reports</h4>
<p>For starters, it helps to just verify bug reports. Can you reproduce the reported issue on your own computer? If so, you can add a comment to the ticket saying that you&#8217;re seeing the same thing.</p>
<p>If something is very vague, can you help squish it down into something specific? Maybe you can provide additional information to help reproduce a bug, or eliminate needless steps that aren&#8217;t required to help demonstrate the problem.</p>
<p>If you find a bug report without a test, it&#8217;s very useful to contribute a failing test. This is also a great way to get started exploring the Rails source: looking at the existing test files will teach you how to write more tests for Rails. New tests are best contributed in the form of a patch, as explained later on in the &#8220;Contributing to the Rails Code&#8221; section.</p>
<p>Anything you can do to make bug reports more succinct or easier to reproduce is a help to folks trying to write code to fix those bugs &#8211; whether you end up writing the code yourself or not.</p>
<h4 id="testing-patches">3.2 Testing Patches</h4>
<p>You can also help out by examining patches that have been submitted to Rails via Lighthouse. To apply someone&#8217;s changes you need to first create a branch of the Rails source code:</p>
<div class="code_container"><code class="html">
git checkout -b testing_branch
</code></div>
<p>Then you can apply their patch:</p>
<div class="code_container"><code class="html">
git apply their-patch-file.diff
</code></div>
<p>After applying a patch, test it out! Here are some things to think about:</p>
<ul>
	<li>Does the patch actually work?</li>
	<li>Are you happy with the tests? Can you follow what they&#8217;re testing? Are there any tests missing?</li>
	<li>Does the documentation still seem right to you?</li>
	<li>Do you like the implementation? Can you think of a nicer or faster way to implement a part of their change?</li>
</ul>
<p>Once you&#8217;re happy that the patch contains a good change, comment on the Lighthouse ticket indicating your approval. Your comment should indicate that you like the change and what you like about it. Something like:</p>
<blockquote>
<p>I like the way you&#8217;ve restructured that code in generate_finder_sql, much nicer. The tests look good too.</p>
</blockquote>
<p>If your comment simply says &#8220;+1&#8221;, then odds are that other reviewers aren&#8217;t going to take it too seriously. Show that you took the time to review the patch. Once three people have approved it, add the &#8220;verified&#8221; tag. This will bring it to the attention of a core team member who will review the changes looking for the same kinds of things.</p>
<h3 id="contributing-to-the-rails-documentation">4 Contributing to the Rails Documentation</h3>
<p>Another area where you can help out if you&#8217;re not yet ready to take the plunge to writing Rails core code is with Rails documentation. You can help with the Rails Guides or the Rails <span class="caps">API</span> documentation.</p>
<div class='info'><p><a href="http://github.com/lifo/docrails/tree/master">docrails</a> is the documentation branch for Rails with an <strong>open commit policy</strong>. You can simply PM <a href="http://github.com/lifo">lifo</a> on Github and ask for the commit rights. Documentation changes made as part of the <a href="http://github.com/lifo/docrails/tree/master">docrails</a> project are merged back to the Rails master code from time to time. Check out the <a href="http://weblog.rubyonrails.org/2008/5/2/help-improve-rails-documentation-on-git-branch">original announcement</a> for more details.</p></div>
<h4 id="the-rails-guides">4.1 The Rails Guides</h4>
<p>The <a href="http://guides.rubyonrails.org/">Rails Guides</a> are a set of online resources that are designed to make people productive with Rails and to understand how all of the pieces fit together. These guides (including this one!) are written as part of the <a href="http://github.com/lifo/docrails/tree/master">docrails</a> project. If you have an idea for a new guide, or improvements for an existing guide, you can refer to the <a href="contribute.html">contribution page</a> for instructions on getting involved.</p>
<h4 id="the-rails-api-documentation">4.2 The Rails <span class="caps">API</span> Documentation</h4>
<p>The <a href="http://api.rubyonrails.org/">Rails <span class="caps">API</span> documentation</a> is automatically generated from the Rails source code via <a href="http://rdoc.rubyforge.org/">RDoc</a>. If you find some part of the documentation to be incomplete, confusing, or just plain wrong, you can step in and fix it.</p>
<p>To contribute an update to the <span class="caps">API</span> documentation, you can contact <a href="http://github.com/lifo">lifo</a> on GitHub and ask for commit rights to the docrails repository and push your changes to the docrails repository. Please follow the <a href="http://wiki.github.com/lifo/docrails/rails-api-documentation-conventions">docrails RDoc conventions</a> when contributing the changes.</p>
<h3 id="the-rails-wiki">5 The Rails Wiki</h3>
<p>The <a href="http://wiki.rubyonrails.org/">Rails wiki</a> is a collection of user-generated and freely-editable information about Rails. It covers everything from getting started to FAQs to how-tos and popular plugins. To contribute to the wiki, just find some useful information that isn&#8217;t there already and add it. There are style guidelines to help keep the wiki a coherent resources; see the section on <a href="http://wiki.rubyonrails.org/#contributing_to_the_wiki">contributing to the wiki</a> for more details.</p>
<h3 id="contributing-to-the-rails-code">6 Contributing to the Rails Code</h3>
<p>When you&#8217;re ready to take the plunge, one of the most helpful ways to contribute to Rails is to actually submit source code. Here&#8217;s a step-by-step listing of the things you need to do to make this a successful experience.</p>
<h4 id="learn-the-language-and-the-framework">6.1 Learn the Language and the Framework</h4>
<p>Learn at least <em>something</em> about Ruby and Rails. If you don’t understand the syntax of the language, common Ruby idioms, and the code that already exists in Rails, you’re unlikely to be able to build a good patch (that is, one that will get accepted). You don’t have to know every in-and-out of the language and the framework; some of the Rails code is fiendishly complex. But Rails is probably not appropriate as the first place that you ever write Ruby code. You should at least understand (though not necessarily memorize) <a href="http://www.amazon.com/gp/product/0596516177?ie=UTF8&amp;linkCode=as2&amp;camp=1789&amp;creative=390957&amp;creativeASIN=0596516177">The Ruby Programming Language</a> and have browsed the Rails source code.</p>
<h4 id="fork-the-rails-source-code">6.2 Fork the Rails Source Code</h4>
<p>Fork Rails. You’re not going to put your patches right into the master branch, OK? This is where you need that copy of Rails that you cloned earlier. Think of a name for your new branch and run</p>
<div class="code_container"><code class="html">
git checkout -b my_new_branch
</code></div>
<p>It doesn’t really matter what name you use, because this branch will only exist on your local computer.</p>
<h4 id="write-your-code">6.3 Write Your Code</h4>
<p>Now get busy and add your code to Rails (or edit the existing code). You’re on your branch now, so you can write whatever you want (you can check to make sure you’re on the right branch with <tt>git branch -a</tt>). But if you’re planning to submit your change back for inclusion in Rails, keep a few things in mind:</p>
<ul>
	<li>Get the code right</li>
	<li>Use Rails idioms and helpers</li>
	<li>Include tests that fail without your code, and pass with it</li>
	<li>Update the documentation</li>
</ul>
<h4 id="follow-the-coding-conventions">6.4 Follow the Coding Conventions</h4>
<p>Rails follows a simple set of coding style conventions.</p>
<ul>
	<li>Two spaces, no tabs</li>
	<li>Prefer <tt>&amp;&amp;</tt>/<tt>||</tt> over <tt>and</tt>/<tt>or</tt></li>
	<li><tt>MyClass.my_method(my_arg)</tt> not <tt>my_method( my_arg )</tt> or <tt>my_method my_arg</tt></li>
	<li>Follow the conventions you see used in the source already</li>
</ul>
<h4 id="sanity-check">6.5 Sanity Check</h4>
<p>You should not be the only person who looks at the code before you submit it. You know at least one other Rails developer, right? Show them what you’re doing and ask for feedback. Doing this in private before you push a patch out publicly is the “smoke test” for a patch: if you can’t convince one other developer of the beauty of your code, you’re unlikely to convince the core team either.</p>
<p>You might also want to check out the <a href="http://wiki.railsbridge.org/projects/railsbridge/wiki/BugMash">RailsBridge BugMash</a> as a way to get involved in a group effort to improve Rails. This can help you get started and help check your code when you&#8217;re writing your first patches.</p>
<h4 id="commit-your-changes">6.6 Commit Your Changes</h4>
<p>When you&#8217;re happy with the code on your computer, you need to commit the changes to git:</p>
<div class="code_container"><code class="html">
git commit -a -m &quot;Here is a commit message&quot;
</code></div>
<h4 id="update-rails">6.7 Update Rails</h4>
<p>Update your copy of Rails. It’s pretty likely that other changes to core Rails have happened while you were working. Go get them:</p>
<div class="code_container"><code class="html">
git checkout master
git pull
</code></div>
<p>Now reapply your patch on top of the latest changes:</p>
<div class="code_container"><code class="html">
git checkout my_new_branch
git rebase master
</code></div>
<p>No conflicts? Tests still pass? Change still seems reasonable to you? Then move on.</p>
<h4 id="create-a-patch">6.8 Create a Patch</h4>
<p>Now you can create a patch file to share with other developers (and with the Rails core team). Still in your branch, run</p>
<div class="code_container"><code class="html">
git commit -a
git format-patch master --stdout &gt; my_new_patch.diff
</code></div>
<p>Sanity check the results of this operation: open the diff file in your text editor of choice and make sure that no unintended changes crept in.</p>
<h4 id="create-a-lighthouse-ticket">6.9 Create a Lighthouse Ticket</h4>
<p>Now create a ticket with your patch. Go to the <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/tickets/new">new ticket</a> page at Lighthouse. Fill in a reasonable title and description, remember to attach your patch file, and tag the ticket with the ‘patch’ tag and whatever other subject area tags make sense.</p>
<h4 id="get-some-feedback">6.10 Get Some Feedback</h4>
<p>Now you need to get other people to look at your patch, just as you&#8217;ve looked at other people&#8217;s patches. You can use the rubyonrails-core mailing list or the #rails-contrib channel on <span class="caps">IRC</span> freenode for this. You might also try just talking to Rails developers that you know.</p>
<h4 id="iterate-as-necessary">6.11 Iterate as Necessary</h4>
<p>It’s entirely possible that the feedback you get will suggest changes. Don’t get discouraged: the whole point of contributing to an active open source project is to tap into community knowledge. If people are encouraging you to tweak your code, then it’s worth making the tweaks and resubmitting. If the feedback is that your code doesn’t belong in the core, you might still think about releasing it as a plugin.</p>
<p>And then&#8230;think about your next contribution!</p>
<h3 id="changelog">7 Changelog</h3>
<p><a href="http://rails.lighthouseapp.com/projects/16213-rails-guides/tickets/64">Lighthouse ticket</a></p>
<ul>
	<li>April 6, 2010: Fixed document to validate <span class="caps">XHTML</span> 1.0 Strict. <a href="http://jaimeiniesta.com">Jaime Iniesta</a></li>
	<li>August 1, 2009: Updates/amplifications by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>March 2, 2009: Initial draft by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
