<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Contribute to the Rails Guides</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Contribute to the Rails Guides</h2>
<p>Rails Guides aim to improve the Rails documentation and to make the barrier to entry as low as possible. A reasonably experienced developer should be able to use the Guides to come up to speed on Rails quickly. You can track the overall effort at the <a href="http://rails.lighthouseapp.com/projects/16213-rails-guides/tickets">Rails Guides Lighthouse</a>. Our sponsors have contributed prizes for those who write an entire guide, but there are many other ways to contribute.</p>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#how-to-contribute">How to Contribute?</a></li><li><a href="#what-to-contribute">What to Contribute?</a></li><li><a href="#how-is-the-process">How is the process?</a></li><li><a href="#prizes">Prizes</a></li><li><a href="#rules">Rules</a></li><li><a href="#translations">Translations</a></li><li><a href="#mailing-list">Mailing List</a></li><li><a href="#contact">Contact</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="how-to-contribute">1 How to Contribute?</h3>
<ul>
	<li>We have an open commit policy: anyone is welcome to contribute and to review contributions.</li>
	<li><a href="http://github.com/lifo/docrails">docrails is hosted on GitHub</a> and has public write access.</li>
	<li>Guides are written in Textile, and reside at <tt>railties/guides/source</tt> in the docrails project.</li>
	<li>Follow the <a href="http://wiki.github.com/lifo/docrails/rails-guides-conventions">Rails Guides Conventions</a>.</li>
	<li>Assets are stored in the <tt>railties/guides/assets</tt> directory.</li>
	<li>Sample format : <a href="http://github.com/lifo/docrails/blob/3e56a3832415476fdd1cb963980d0ae390ac1ed3/railties/guides/source/association_basics.textile">Active Record Associations</a>.</li>
	<li>Sample output : <a href="association_basics.html">Active Record Associations</a>.</li>
	<li>You can build the Guides during testing by running <tt>rake generate_guides</tt> in the <tt>railties</tt> directory.</li>
	<li>You&#8217;re encouraged to validate <span class="caps">XHTML</span> for the generated guides before commiting your changes by running <tt>rake validate_guides</tt> in the <tt>railties</tt> directory.</li>
	<li>Edge guides <a href="http://edgeguides.rubyonrails.org/">can be consulted online</a>. That website is generated periodically from docrails.</li>
</ul>
<h3 id="what-to-contribute">2 What to Contribute?</h3>
<ul>
	<li>We need authors, editors, proofreaders, and translators. Adding a single paragraph of quality content to a guide is a good way to get started.</li>
	<li>The easiest way to start is by improving an existing guide:
	<ul>
		<li>Improve the structure to make it more coherent.</li>
		<li>Add missing information.</li>
		<li>Correct any factual errors.</li>
		<li>Fix typos or improve style.</li>
		<li>Bring it up to date with the latest Edge Rails.</li>
	</ul></li>
	<li>We&#8217;re also open to suggestions for entire new guides:
	<ul>
		<li>Contact lifo or fxn to get your idea approved. See the Contact section below.</li>
		<li>If you&#8217;re the main author on a significant guide, you&#8217;re eligible for the prizes.</li>
	</ul></li>
</ul>
<h3 id="how-is-the-process">3 How is the process?</h3>
<ul>
	<li>The preferred way to contribute is to commit to docrails directly.</li>
	<li>A new guide is only edited by its author until finished though. In that case feedback can be given in its LH ticket.</li>
	<li>If you are writing a new guide freely commit to docrails partial work and ping lifo or fxn when done with a first draft.</li>
	<li>Guides reviewers will then provide feedback, some of it possibly in form of direct commits to agilize the process.</li>
	<li>Eventually the guide will be approved and added to the index.</li>
</ul>
<h3 id="prizes">4 Prizes</h3>
<p>For each completed guide, the lead contributor will receive all of the following prizes:</p>
<ul>
	<li>$200 from Caboose Rails Documentation Project.</li>
	<li>1 year of GitHub Micro account worth $84.</li>
	<li>1 year of <span class="caps">RPM</span> Basic (Production performance management) for up to 10 hosts worth 12 months x $40 per host x 10 hosts = $4800. And also, savings of $45 per host per month over list price to upgrade to advanced product.</li>
</ul>
<h3 id="rules">5 Rules</h3>
<ul>
	<li>Guides are licensed under a Creative Commons Attribution-Share Alike 3.0 License.</li>
	<li>If you&#8217;re not sure whether a guide is actively being worked on, stop by <span class="caps">IRC</span> and ask.</li>
	<li>If the same guide writer wants to write multiple guides, that&#8217;s ideally the situation we&#8217;d love to be in! However, that guide writer will only receive the cash prize for all the subsequent guides (and not the GitHub or <span class="caps">RPM</span> prizes).</li>
	<li>Our review team will have the final say on whether the guide is complete and of good enough quality.</li>
</ul>
<p>All authors should read and follow the <a href="http://wiki.github.com/lifo/docrails/rails-guides-conventions">Rails Guides Conventions</a> and the <a href="http://wiki.github.com/lifo/docrails/rails-api-documentation-conventions">Rails <span class="caps">API</span> Documentation Conventions</a>.</p>
<h3 id="translations">6 Translations</h3>
<p>The translation effort for the Rails Guides is just getting underway. We know about projects to translate the Guides into Spanish, Portuguese, Polish, and French. For more details or to get involved see the <a href="http://wiki.github.com/lifo/docrails/translating-rails-guides">Translating Rails Guides</a> page.</p>
<h3 id="mailing-list">7 Mailing List</h3>
<p><a href="http://groups.google.com/group/rubyonrails-docs">Ruby on Rails: Documentation</a> is the mailing list for all the guides/documentation related discussions.</p>
<h3 id="contact">8 Contact</h3>
<ul>
	<li><span class="caps">IRC</span> : #docrails channel in irc.freenode.net</li>
	<li>Twitter: <a href="http://twitter.com/docrails">@docrails</a>, <a href="http://twitter.com/lifo">@lifo</a>, <a href="http://twitter.com/fxn">@fxn</a></li>
	<li>Email : pratiknaik aT gmail, fxn aT hashref dot com</li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
