<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Debugging Rails Applications</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Debugging Rails Applications</h2>
<p>This guide introduces techniques for debugging Ruby on Rails applications. By referring to this guide, you will be able to:</p>
<ul>
	<li>Understand the purpose of debugging</li>
	<li>Track down problems and issues in your application that your tests aren&#8217;t identifying</li>
	<li>Learn the different ways of debugging</li>
	<li>Analyze the stack trace</li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#view-helpers-for-debugging">View Helpers for Debugging</a><ul><li><a href="#debug"><tt>debug</tt></a></li> <li><a href="#to_yaml"><tt>to_yaml</tt></a></li> <li><a href="#inspect"><tt>inspect</tt></a></li> <li><a href="#debugging-rjs">Debugging <span class="caps">RJS</span></a></li></ul></li><li><a href="#the-logger">The Logger</a><ul><li><a href="#what-is-the-logger">What is the Logger?</a></li> <li><a href="#log-levels">Log Levels</a></li> <li><a href="#sending-messages">Sending Messages</a></li></ul></li><li><a href="#debugging-with-ruby-debug">Debugging with <tt>ruby-debug</tt></a><ul><li><a href="#setup">Setup</a></li> <li><a href="#the-shell">The Shell</a></li> <li><a href="#the-context">The Context</a></li> <li><a href="#threads">Threads</a></li> <li><a href="#inspecting-variables">Inspecting Variables</a></li> <li><a href="#step-by-step">Step by Step</a></li> <li><a href="#breakpoints">Breakpoints</a></li> <li><a href="#catching-exceptions">Catching Exceptions</a></li> <li><a href="#resuming-execution">Resuming Execution</a></li> <li><a href="#editing">Editing</a></li> <li><a href="#quitting">Quitting</a></li> <li><a href="#settings">Settings</a></li></ul></li><li><a href="#debugging-memory-leaks">Debugging Memory Leaks</a><ul><li><a href="#bleakhouse">BleakHouse</a></li> <li><a href="#valgrind">Valgrind</a></li></ul></li><li><a href="#plugins-for-debugging">Plugins for Debugging</a></li><li><a href="#references">References</a></li><li><a href="#changelog">Changelog</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="view-helpers-for-debugging">1 View Helpers for Debugging</h3>
<p>One common task is to inspect the contents of a variable. In Rails, you can do this with three methods:</p>
<ul>
	<li><tt>debug</tt></li>
	<li><tt>to_yaml</tt></li>
	<li><tt>inspect</tt></li>
</ul>
<h4 id="debug">1.1 <tt>debug</tt></h4>
<p>The <tt>debug</tt> helper will return a &lt;pre&gt;-tag that renders the object using the <span class="caps">YAML</span> format. This will generate human-readable data from any object. For example, if you have this code in a view:</p>
<div class="code_container"><code class="html">
&lt;%= debug @post %&gt;
&lt;p&gt;
  &lt;b&gt;Title:&lt;/b&gt;
  &lt;%=h @post.title %&gt;
&lt;/p&gt;
</code></div>
<p>You&#8217;ll see something like this:</p>
<div class="code_container"><code class="yaml">
--- !ruby/object:Post
attributes:
  updated_at: 2008-09-05 22:55:47
  body: It's a very helpful guide for debugging your Rails app.
  title: Rails debugging guide
  published: t
  id: &quot;1&quot;
  created_at: 2008-09-05 22:55:47
attributes_cache: {}


Title: Rails debugging guide
</code></div>
<h4 id="to_yaml">1.2 <tt>to_yaml</tt></h4>
<p>Displaying an instance variable, or any other object or method, in yaml format can be achieved this way:</p>
<div class="code_container"><code class="html">
&lt;%= simple_format @post.to_yaml %&gt;
&lt;p&gt;
  &lt;b&gt;Title:&lt;/b&gt;
  &lt;%=h @post.title %&gt;
&lt;/p&gt;
</code></div>
<p>The <tt>to_yaml</tt> method converts the method to <span class="caps">YAML</span> format leaving it more readable, and then the <tt>simple_format</tt> helper is used to render each line as in the console. This is how <tt>debug</tt> method does its magic.</p>
<p>As a result of this, you will have something like this in your view:</p>
<div class="code_container"><code class="yaml">
--- !ruby/object:Post
attributes:
updated_at: 2008-09-05 22:55:47
body: It's a very helpful guide for debugging your Rails app.
title: Rails debugging guide
published: t
id: &quot;1&quot;
created_at: 2008-09-05 22:55:47
attributes_cache: {}

Title: Rails debugging guide
</code></div>
<h4 id="inspect">1.3 <tt>inspect</tt></h4>
<p>Another useful method for displaying object values is <tt>inspect</tt>, especially when working with arrays or hashes. This will print the object value as a string. For example:</p>
<div class="code_container"><code class="html">
&lt;%= [1, 2, 3, 4, 5].inspect %&gt;
&lt;p&gt;
  &lt;b&gt;Title:&lt;/b&gt;
  &lt;%=h @post.title %&gt;
&lt;/p&gt;
</code></div>
<p>Will be rendered as follows:</p>
<pre>
[1, 2, 3, 4, 5]

Title: Rails debugging guide
</pre>
<h4 id="debugging-rjs">1.4 Debugging <span class="caps">RJS</span></h4>
<p>Rails has optional built-in support to debug <span class="caps">RJS</span>. When enabled, responses are wrapped in a try/catch block that displays the caught exception using <tt>alert()</tt>, and then re-raises it.</p>
<p>The flag to enable <span class="caps">RJS</span> debugging in your configuration files is <tt>config.action_view.debug_rjs</tt>:</p>
<div class="code_container"><code class="ruby">
config.action_view.debug_rjs = true
</code></div>
<p>or at any time setting <tt>ActionView::Base.debug_rjs</tt>:</p>
<div class="code_container"><code class="ruby">
ActionView::Base.debug_rjs = true
</code></div>
<p>It is enabled by default in development mode, and disabled in the rest.</p>
<div class='info'><p>For more information on debugging JavaScript, refer to <a href="http://getfirebug.com/">Firebug</a>, the popular debugger for Firefox.</p></div>
<h3 id="the-logger">2 The Logger</h3>
<p>It can also be useful to save information to log files at runtime. Rails maintains a separate log file for each runtime environment.</p>
<h4 id="what-is-the-logger">2.1 What is the Logger?</h4>
<p>Rails makes use of Ruby&#8217;s standard <tt>logger</tt> to write log information. You can also substitute another logger such as <tt>Log4R</tt> if you wish.</p>
<p>You can specify an alternative logger in your <tt>environment.rb</tt> or any environment file:</p>
<div class="code_container"><code class="ruby">
ActiveRecord::Base.logger = Logger.new(STDOUT)
ActiveRecord::Base.logger = Log4r::Logger.new(&quot;Application Log&quot;)
</code></div>
<p>Or in the <tt>Initializer</tt> section, add <em>any</em> of the following</p>
<div class="code_container"><code class="ruby">
config.logger = Logger.new(STDOUT)
config.logger = Log4r::Logger.new(&quot;Application Log&quot;)
</code></div>
<div class='info'><p>By default, each log is created under <tt>Rails.root/log/</tt> and the log file name is <tt>environment_name.log</tt>.</p></div>
<h4 id="log-levels">2.2 Log Levels</h4>
<p>When something is logged it&#8217;s printed into the corresponding log if the log level of the message is equal or higher than the configured log level. If you want to know the current log level you can call the <tt>ActiveRecord::Base.logger.level</tt> method.</p>
<p>The available log levels are: <tt>:debug</tt>, <tt>:info</tt>, <tt>:warn</tt>, <tt>:error</tt>, and <tt>:fatal</tt>, corresponding to the log level numbers from 0 up to 4 respectively. To change the default log level, use</p>
<div class="code_container"><code class="ruby">
config.log_level = Logger::WARN # In any environment initializer, or
ActiveRecord::Base.logger.level = 0 # at any time
</code></div>
<p>This is useful when you want to log under development or staging, but you don&#8217;t want to flood your production log with unnecessary information.</p>
<div class='info'><p>The default Rails log level is <tt>info</tt> in production mode and <tt>debug</tt> in development and test mode.</p></div>
<h4 id="sending-messages">2.3 Sending Messages</h4>
<p>To write in the current log use the <tt>logger.(debug|info|warn|error|fatal)</tt> method from within a controller, model or mailer:</p>
<div class="code_container"><code class="ruby">
logger.debug &quot;Person attributes hash: #{@person.attributes.inspect}&quot;
logger.info &quot;Processing the request...&quot;
logger.fatal &quot;Terminating application, raised unrecoverable error!!!&quot;
</code></div>
<p>Here&#8217;s an example of a method instrumented with extra logging:</p>
<div class="code_container"><code class="ruby">
class PostsController &lt; ApplicationController
  # ...

  def create
    @post = Post.new(params[:post])
    logger.debug &quot;New post: #{@post.attributes.inspect}&quot;
    logger.debug &quot;Post should be valid: #{@post.valid?}&quot;

    if @post.save
      flash[:notice] = 'Post was successfully created.'
      logger.debug &quot;The post was saved and now is the user is going to be redirected...&quot;
      redirect_to(@post)
    else
      render :action =&gt; &quot;new&quot;
    end
  end

  # ...
end
</code></div>
<p>Here&#8217;s an example of the log generated by this method:</p>
<div class="code_container"><code class="html">
Processing PostsController#create (for 127.0.0.1 at 2008-09-08 11:52:54) [POST]
  Session ID: BAh7BzoMY3NyZl9pZCIlMDY5MWU1M2I1ZDRjODBlMzkyMWI1OTg2NWQyNzViZjYiCmZsYXNoSUM6J0FjdGl
vbkNvbnRyb2xsZXI6OkZsYXNoOjpGbGFzaEhhc2h7AAY6CkB1c2VkewA=--b18cd92fba90eacf8137e5f6b3b06c4d724596a4
  Parameters: {&quot;commit&quot;=&gt;&quot;Create&quot;, &quot;post&quot;=&gt;{&quot;title&quot;=&gt;&quot;Debugging Rails&quot;,
 &quot;body&quot;=&gt;&quot;I'm learning how to print in logs!!!&quot;, &quot;published&quot;=&gt;&quot;0&quot;},
 &quot;authenticity_token&quot;=&gt;&quot;2059c1286e93402e389127b1153204e0d1e275dd&quot;, &quot;action&quot;=&gt;&quot;create&quot;, &quot;controller&quot;=&gt;&quot;posts&quot;}
New post: {&quot;updated_at&quot;=&gt;nil, &quot;title&quot;=&gt;&quot;Debugging Rails&quot;, &quot;body&quot;=&gt;&quot;I'm learning how to print in logs!!!&quot;,
 &quot;published&quot;=&gt;false, &quot;created_at&quot;=&gt;nil}
Post should be valid: true
  Post Create (0.000443)   INSERT INTO &quot;posts&quot; (&quot;updated_at&quot;, &quot;title&quot;, &quot;body&quot;, &quot;published&quot;,
 &quot;created_at&quot;) VALUES('2008-09-08 14:52:54', 'Debugging Rails',
 'I''m learning how to print in logs!!!', 'f', '2008-09-08 14:52:54')
The post was saved and now is the user is going to be redirected...
Redirected to #&lt;Post:0x20af760&gt;
Completed in 0.01224 (81 reqs/sec) | DB: 0.00044 (3%) | 302 Found [http://localhost/posts]
</code></div>
<p>Adding extra logging like this makes it easy to search for unexpected or unusual behavior in your logs. If you add extra logging, be sure to make sensible use of log levels, to avoid filling your production logs with useless trivia.</p>
<h3 id="debugging-with-ruby-debug">3 Debugging with <tt>ruby-debug</tt></h3>
<p>When your code is behaving in unexpected ways, you can try printing to logs or the console to diagnose the problem. Unfortunately, there are times when this sort of error tracking is not effective in finding the root cause of a problem. When you actually need to journey into your running source code, the debugger is your best companion.</p>
<p>The debugger can also help you if you want to learn about the Rails source code but don&#8217;t know where to start. Just debug any request to your application and use this guide to learn how to move from the code you have written deeper into Rails code.</p>
<h4 id="setup">3.1 Setup</h4>
<p>The debugger used by Rails, <tt>ruby-debug</tt>, comes as a gem. To install it, just run:</p>
<div class="code_container"><code class="html">
$ sudo gem install ruby-debug
</code></div>
<p>In case you want to download a particular version or get the source code, refer to the <a href="http://rubyforge.org/projects/ruby-debug/">project&#8217;s page on rubyforge</a>.</p>
<p>Rails has had built-in support for ruby-debug since Rails 2.0. Inside any Rails application you can invoke the debugger by calling the <tt>debugger</tt> method.</p>
<p>Here&#8217;s an example:</p>
<div class="code_container"><code class="ruby">
class PeopleController &lt; ApplicationController
  def new
    debugger
    @person = Person.new
  end
end
</code></div>
<p>If you see the message in the console or logs:</p>
<div class="code_container"><code class="html">
***** Debugger requested, but was not available: Start server with --debugger to enable *****
</code></div>
<p>Make sure you have started your web server with the option <tt>--debugger</tt>:</p>
<div class="code_container"><code class="html">
~/PathTo/rails_project$ rails server --debugger
=&gt; Booting Mongrel (use 'rails server webrick' to force WEBrick)
=&gt; Rails 3.0.0 application starting on http://0.0.0.0:3000
=&gt; Debugger enabled
...
</code></div>
<div class='info'><p>In development mode, you can dynamically <tt>require \'ruby-debug\'</tt> instead of restarting the server, if it was started without <tt>--debugger</tt>.</p></div>
<p>In order to use Rails debugging you&#8217;ll need to be running either <strong>WEBrick</strong> or <strong>Mongrel</strong>. For the moment, no alternative servers are supported.</p>
<h4 id="the-shell">3.2 The Shell</h4>
<p>As soon as your application calls the <tt>debugger</tt> method, the debugger will be started in a debugger shell inside the terminal window where you launched your application server, and you will be placed at ruby-debug&#8217;s prompt <tt>(rdb:n)</tt>. The <em>n</em> is the thread number. The prompt will also show you the next line of code that is waiting to run.</p>
<p>If you got there by a browser request, the browser tab containing the request will be hung until the debugger has finished and the trace has finished processing the entire request.</p>
<p>For example:</p>
<div class="code_container"><code class="html">
@posts = Post.find(:all)
(rdb:7)
</code></div>
<p>Now it&#8217;s time to explore and dig into your application. A good place to start is by asking the debugger for help&#8230; so type: <tt>help</tt> (You didn&#8217;t see that coming, right?)</p>
<div class="code_container"><code class="html">
(rdb:7) help
ruby-debug help v0.10.2
Type 'help &lt;command-name&gt;' for help on a specific command

Available commands:
backtrace  delete   enable  help    next  quit     show    trace
break      disable  eval    info    p     reload   source  undisplay
catch      display  exit    irb     pp    restart  step    up
condition  down     finish  list    ps    save     thread  var
continue   edit     frame   method  putl  set      tmate   where
</code></div>
<div class='info'><p>To view the help menu for any command use <tt>help &lt;command-name&gt;</tt> in active debug mode. For example: <em><tt>help var</tt></em></p></div>
<p>The next command to learn is one of the most useful: <tt>list</tt>. You can also abbreviate ruby-debug commands by supplying just enough letters to distinguish them from other commands, so you can also use <tt>l</tt> for the <tt>list</tt> command.</p>
<p>This command shows you where you are in the code by printing 10 lines centered around the current line; the current line in this particular case is line 6 and is marked by <tt>=></tt>.</p>
<div class="code_container"><code class="html">
(rdb:7) list
[1, 10] in /PathToProject/posts_controller.rb
   1  class PostsController &lt; ApplicationController
   2    # GET /posts
   3    # GET /posts.xml
   4    def index
   5      debugger
=&gt; 6      @posts = Post.find(:all)
   7
   8      respond_to do |format|
   9        format.html # index.html.erb
   10        format.xml  { render :xml =&gt; @posts }
</code></div>
<p>If you repeat the <tt>list</tt> command, this time using just <tt>l</tt>, the next ten lines of the file will be printed out.</p>
<div class="code_container"><code class="html">
(rdb:7) l
[11, 20] in /PathTo/project/app/controllers/posts_controller.rb
   11      end
   12    end
   13
   14    # GET /posts/1
   15    # GET /posts/1.xml
   16    def show
   17      @post = Post.find(params[:id])
   18
   19      respond_to do |format|
   20        format.html # show.html.erb
</code></div>
<p>And so on until the end of the current file. When the end of file is reached, the <tt>list</tt> command will start again from the beginning of the file and continue again up to the end, treating the file as a circular buffer.</p>
<h4 id="the-context">3.3 The Context</h4>
<p>When you start debugging your application, you will be placed in different contexts as you go through the different parts of the stack.</p>
<p>ruby-debug creates a context when a stopping point or an event is reached. The context has information about the suspended program which enables a debugger to inspect the frame stack, evaluate variables from the perspective of the debugged program, and contains information about the place where the debugged program is stopped.</p>
<p>At any time you can call the <tt>backtrace</tt> command (or its alias <tt>where</tt>) to print the backtrace of the application. This can be very helpful to know how you got where you are. If you ever wondered about how you got somewhere in your code, then <tt>backtrace</tt> will supply the answer.</p>
<div class="code_container"><code class="html">
(rdb:5) where
    #0 PostsController.index
       at line /PathTo/project/app/controllers/posts_controller.rb:6
    #1 Kernel.send
       at line /PathTo/project/vendor/rails/actionpack/lib/action_controller/base.rb:1175
    #2 ActionController::Base.perform_action_without_filters
       at line /PathTo/project/vendor/rails/actionpack/lib/action_controller/base.rb:1175
    #3 ActionController::Filters::InstanceMethods.call_filters(chain#ActionController::Fil...,...)
       at line /PathTo/project/vendor/rails/actionpack/lib/action_controller/filters.rb:617
...
</code></div>
<p>You move anywhere you want in this trace (thus changing the context) by using the <tt>frame _n_</tt> command, where <em>n</em> is the specified frame number.</p>
<div class="code_container"><code class="html">
(rdb:5) frame 2
#2 ActionController::Base.perform_action_without_filters
       at line /PathTo/project/vendor/rails/actionpack/lib/action_controller/base.rb:1175
</code></div>
<p>The available variables are the same as if you were running the code line by line. After all, that&#8217;s what debugging is.</p>
<p>Moving up and down the stack frame: You can use <tt>up [n]</tt> (<tt>u</tt> for abbreviated) and <tt>down [n]</tt> commands in order to change the context <em>n</em> frames up or down the stack respectively. <em>n</em> defaults to one. Up in this case is towards higher-numbered stack frames, and down is towards lower-numbered stack frames.</p>
<h4 id="threads">3.4 Threads</h4>
<p>The debugger can list, stop, resume and switch between running threads by using the command <tt>thread</tt> (or the abbreviated <tt>th</tt>). This command has a handful of options:</p>
<ul>
	<li><tt>thread</tt> shows the current thread.</li>
	<li><tt>thread list</tt> is used to list all threads and their statuses. The plus + character and the number indicates the current thread of execution.</li>
	<li><tt>thread stop _n_</tt> stop thread <em>n</em>.</li>
	<li><tt>thread resume _n_</tt> resumes thread <em>n</em>.</li>
	<li><tt>thread switch _n_</tt> switches the current thread context to <em>n</em>.</li>
</ul>
<p>This command is very helpful, among other occasions, when you are debugging concurrent threads and need to verify that there are no race conditions in your code.</p>
<h4 id="inspecting-variables">3.5 Inspecting Variables</h4>
<p>Any expression can be evaluated in the current context. To evaluate an expression, just type it!</p>
<p>This example shows how you can print the instance_variables defined within the current context:</p>
<div class="code_container"><code class="html">
@posts = Post.find(:all)
(rdb:11) instance_variables
[&quot;@_response&quot;, &quot;@action_name&quot;, &quot;@url&quot;, &quot;@_session&quot;, &quot;@_cookies&quot;, &quot;@performed_render&quot;, &quot;@_flash&quot;, &quot;@template&quot;, &quot;@_params&quot;, &quot;@before_filter_chain_aborted&quot;, &quot;@request_origin&quot;, &quot;@_headers&quot;, &quot;@performed_redirect&quot;, &quot;@_request&quot;]
</code></div>
<p>As you may have figured out, all of the variables that you can access from a controller are displayed. This list is dynamically updated as you execute code. For example, run the next line using <tt>next</tt> (you&#8217;ll learn more about this command later in this guide).</p>
<div class="code_container"><code class="html">
(rdb:11) next
Processing PostsController#index (for 127.0.0.1 at 2008-09-04 19:51:34) [GET]
  Session ID: BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA==--b16e91b992453a8cc201694d660147bba8b0fd0e
  Parameters: {&quot;action&quot;=&gt;&quot;index&quot;, &quot;controller&quot;=&gt;&quot;posts&quot;}
/PathToProject/posts_controller.rb:8
respond_to do |format|
</code></div>
<p>And then ask again for the instance_variables:</p>
<div class="code_container"><code class="html">
(rdb:11) instance_variables.include? &quot;@posts&quot;
true
</code></div>
<p>Now <tt>@posts</tt> is included in the instance variables, because the line defining it was executed.</p>
<div class='info'><p>You can also step into <strong>irb</strong> mode with the command <tt>irb</tt> (of course!). This way an irb session will be started within the context you invoked it. But be warned: this is an experimental feature.</p></div>
<p>The <tt>var</tt> method is the most convenient way to show variables and their values:</p>
<div class="code_container"><code class="html">
var
(rdb:1) v[ar] const &lt;object&gt;            show constants of object
(rdb:1) v[ar] g[lobal]                  show global variables
(rdb:1) v[ar] i[nstance] &lt;object&gt;       show instance variables of object
(rdb:1) v[ar] l[ocal]                   show local variables
</code></div>
<p>This is a great way to inspect the values of the current context variables. For example:</p>
<div class="code_container"><code class="html">
(rdb:9) var local
  __dbg_verbose_save =&gt; false
</code></div>
<p>You can also inspect for an object method this way:</p>
<div class="code_container"><code class="html">
(rdb:9) var instance Post.new
@attributes = {&quot;updated_at&quot;=&gt;nil, &quot;body&quot;=&gt;nil, &quot;title&quot;=&gt;nil, &quot;published&quot;=&gt;nil, &quot;created_at&quot;...
@attributes_cache = {}
@new_record = true
</code></div>
<div class='info'><p>The commands <tt>p</tt> (print) and <tt>pp</tt> (pretty print) can be used to evaluate Ruby expressions and display the value of variables to the console.</p></div>
<p>You can use also <tt>display</tt> to start watching variables. This is a good way of tracking the values of a variable while the execution goes on.</p>
<div class="code_container"><code class="html">
(rdb:1) display @recent_comments
1: @recent_comments =
</code></div>
<p>The variables inside the displaying list will be printed with their values after you move in the stack. To stop displaying a variable use <tt>undisplay _n_</tt> where <em>n</em> is the variable number (1 in the last example).</p>
<h4 id="step-by-step">3.6 Step by Step</h4>
<p>Now you should know where you are in the running trace and be able to print the available variables. But lets continue and move on with the application execution.</p>
<p>Use <tt>step</tt> (abbreviated <tt>s</tt>) to continue running your program until the next logical stopping point and return control to ruby-debug.</p>
<div class='info'><p>You can also use <tt>step</tt> <em>n</em><tt> and </tt>step- _n_+ to move forward or backward <em>n</em> steps respectively.</p></div>
<p>You may also use <tt>next</tt> which is similar to step, but function or method calls that appear within the line of code are executed without stopping. As with step, you may use plus sign to move <em>n</em> steps.</p>
<p>The difference between <tt>next</tt> and <tt>step</tt> is that <tt>step</tt> stops at the next line of code executed, doing just a single step, while <tt>next</tt> moves to the next line without descending inside methods.</p>
<p>For example, consider this block of code with an included <tt>debugger</tt> statement:</p>
<div class="code_container"><code class="ruby">
class Author &lt; ActiveRecord::Base
  has_one :editorial
  has_many :comments

  def find_recent_comments(limit = 10)
    debugger
    @recent_comments ||= comments.find(
      :all,
      :conditions =&gt; [&quot;created_at &gt; ?&quot;, 1.week.ago],
      :limit =&gt; limit
    )
  end
end
</code></div>
<div class='info'><p>You can use ruby-debug while using <tt>rails console</tt>. Just remember to <tt>require "ruby-debug"</tt> before calling the <tt>debugger</tt> method.</p></div>
<div class="code_container"><code class="html">
/PathTo/project $ rails console
Loading development environment (Rails 2.1.0)
&gt;&gt; require &quot;ruby-debug&quot;
=&gt; []
&gt;&gt; author = Author.first
=&gt; #&lt;Author id: 1, first_name: &quot;Bob&quot;, last_name: &quot;Smith&quot;, created_at: &quot;2008-07-31 12:46:10&quot;, updated_at: &quot;2008-07-31 12:46:10&quot;&gt;
&gt;&gt; author.find_recent_comments
/PathTo/project/app/models/author.rb:11
)
</code></div>
<p>With the code stopped, take a look around:</p>
<div class="code_container"><code class="html">
(rdb:1) list
[6, 15] in /PathTo/project/app/models/author.rb
   6      debugger
   7      @recent_comments ||= comments.find(
   8        :all,
   9        :conditions =&gt; [&quot;created_at &gt; ?&quot;, 1.week.ago],
   10        :limit =&gt; limit
=&gt; 11      )
   12    end
   13  end
</code></div>
<p>You are at the end of the line, but&#8230; was this line executed? You can inspect the instance variables.</p>
<div class="code_container"><code class="html">
(rdb:1) var instance
@attributes = {&quot;updated_at&quot;=&gt;&quot;2008-07-31 12:46:10&quot;, &quot;id&quot;=&gt;&quot;1&quot;, &quot;first_name&quot;=&gt;&quot;Bob&quot;, &quot;las...
@attributes_cache = {}
</code></div>
<tt>@recent_comments</tt>hasn&#8217;t been defined yet, so it&#8217;s clear that this line hasn&#8217;t been executed yet. Use the <tt>next</tt> command to move on in the code:
<div class="code_container"><code class="html">
(rdb:1) next
/PathTo/project/app/models/author.rb:12
@recent_comments
(rdb:1) var instance
@attributes = {&quot;updated_at&quot;=&gt;&quot;2008-07-31 12:46:10&quot;, &quot;id&quot;=&gt;&quot;1&quot;, &quot;first_name&quot;=&gt;&quot;Bob&quot;, &quot;las...
@attributes_cache = {}
@comments = []
@recent_comments = []
</code></div>
<p>Now you can see that the <tt>@comments</tt> relationship was loaded and @recent_comments defined because the line was executed.</p>
<p>If you want to go deeper into the stack trace you can move single <tt>steps</tt>, through your calling methods and into Rails code. This is one of the best ways to find bugs in your code, or perhaps in Ruby or Rails.</p>
<h4 id="breakpoints">3.7 Breakpoints</h4>
<p>A breakpoint makes your application stop whenever a certain point in the program is reached. The debugger shell is invoked in that line.</p>
<p>You can add breakpoints dynamically with the command <tt>break</tt> (or just <tt>b</tt>). There are 3 possible ways of adding breakpoints manually:</p>
<ul>
	<li><tt>break line</tt>: set breakpoint in the <em>line</em> in the current source file.</li>
	<li><tt>break file:line [if expression]</tt>: set breakpoint in the <em>line</em> number inside the <em>file</em>. If an <em>expression</em> is given it must evaluated to <em>true</em> to fire up the debugger.</li>
	<li><tt>break class(.|\#)method [if expression]</tt>: set breakpoint in <em>method</em> (. and \# for class and instance method respectively) defined in <em>class</em>. The <em>expression</em> works the same way as with file:line.</li>
</ul>
<div class="code_container"><code class="html">
(rdb:5) break 10
Breakpoint 1 file /PathTo/project/vendor/rails/actionpack/lib/action_controller/filters.rb, line 10
</code></div>
<p>Use <tt>info breakpoints _n_</tt> or <tt>info break _n_</tt> to list breakpoints. If you supply a number, it lists that breakpoint. Otherwise it lists all breakpoints.</p>
<div class="code_container"><code class="html">
(rdb:5) info breakpoints
Num Enb What
  1 y   at filters.rb:10
</code></div>
<p>To delete breakpoints: use the command <tt>delete _n_</tt> to remove the breakpoint number <em>n</em>. If no number is specified, it deletes all breakpoints that are currently active..</p>
<div class="code_container"><code class="html">
(rdb:5) delete 1
(rdb:5) info breakpoints
No breakpoints.
</code></div>
<p>You can also enable or disable breakpoints:</p>
<ul>
	<li><tt>enable breakpoints</tt>: allow a list <em>breakpoints</em> or all of them if no list is specified, to stop your program. This is the default state when you create a breakpoint.</li>
	<li><tt>disable breakpoints</tt>: the <em>breakpoints</em> will have no effect on your program.</li>
</ul>
<h4 id="catching-exceptions">3.8 Catching Exceptions</h4>
<p>The command <tt>catch exception-name</tt> (or just <tt>cat exception-name</tt>) can be used to intercept an exception of type <em>exception-name</em> when there would otherwise be is no handler for it.</p>
<p>To list all active catchpoints use <tt>catch</tt>.</p>
<h4 id="resuming-execution">3.9 Resuming Execution</h4>
<p>There are two ways to resume execution of an application that is stopped in the debugger:</p>
<ul>
	<li><tt>continue</tt> [line-specification] (or <tt>c</tt>): resume program execution, at the address where your script last stopped; any breakpoints set at that address are bypassed. The optional argument line-specification allows you to specify a line number to set a one-time breakpoint which is deleted when that breakpoint is reached.</li>
	<li><tt>finish</tt> [frame-number] (or <tt>fin</tt>): execute until the selected stack frame returns. If no frame number is given, the application will run until the currently selected frame returns. The currently selected frame starts out the most-recent frame or 0 if no frame positioning (e.g up, down or frame) has been performed. If a frame number is given it will run until the specified frame returns.</li>
</ul>
<h4 id="editing">3.10 Editing</h4>
<p>Two commands allow you to open code from the debugger into an editor:</p>
<ul>
	<li><tt>edit [file:line]</tt>: edit <em>file</em> using the editor specified by the <span class="caps">EDITOR</span> environment variable. A specific <em>line</em> can also be given.</li>
	<li><tt>tmate _n_</tt> (abbreviated <tt>tm</tt>): open the current file in TextMate. It uses n-th frame if <em>n</em> is specified.</li>
</ul>
<h4 id="quitting">3.11 Quitting</h4>
<p>To exit the debugger, use the <tt>quit</tt> command (abbreviated <tt>q</tt>), or its alias <tt>exit</tt>.</p>
<p>A simple quit tries to terminate all threads in effect. Therefore your server will be stopped and you will have to start it again.</p>
<h4 id="settings">3.12 Settings</h4>
<p>There are some settings that can be configured in ruby-debug to make it easier to debug your code. Here are a few of the available options:</p>
<ul>
	<li><tt>set reload</tt>: Reload source code when changed.</li>
	<li><tt>set autolist</tt>: Execute <tt>list</tt> command on every breakpoint.</li>
	<li><tt>set listsize _n_</tt>: Set number of source lines to list by default to <em>n</em>.</li>
	<li><tt>set forcestep</tt>: Make sure the <tt>next</tt> and <tt>step</tt> commands always move to a new line</li>
</ul>
<p>You can see the full list by using <tt>help set</tt>. Use <tt>help set _subcommand_</tt> to learn about a particular <tt>set</tt> command.</p>
<div class='info'><p>You can include any number of these configuration lines inside a <tt>.rdebugrc</tt> file in your <span class="caps">HOME</span> directory. ruby-debug will read this file every time it is loaded. and configure itself accordingly.</p></div>
<p>Here&#8217;s a good start for an <tt>.rdebugrc</tt>:</p>
<div class="code_container"><code class="html">
set autolist
set forcestep
set listsize 25
</code></div>
<h3 id="debugging-memory-leaks">4 Debugging Memory Leaks</h3>
<p>A Ruby application (on Rails or not), can leak memory &#8211; either in the Ruby code or at the C code level.</p>
<p>In this section, you will learn how to find and fix such leaks by using Bleak House and Valgrind debugging tools.</p>
<h4 id="bleakhouse">4.1 BleakHouse</h4>
<p><a href="http://github.com/fauna/bleak_house/tree/master">BleakHouse</a> is a library for finding memory leaks.</p>
<p>If a Ruby object does not go out of scope, the Ruby Garbage Collector won&#8217;t sweep it since it is referenced somewhere. Leaks like this can grow slowly and your application will consume more and more memory, gradually affecting the overall system performance. This tool will help you find leaks on the Ruby heap.</p>
<p>To install it run:</p>
<div class="code_container"><code class="html">
sudo gem install bleak_house
</code></div>
<p>Then setup your application for profiling. Then add the following at the bottom of config/environment.rb:</p>
<div class="code_container"><code class="ruby">
require 'bleak_house' if ENV['BLEAK_HOUSE']
</code></div>
<p>Start a server instance with BleakHouse integration:</p>
<div class="code_container"><code class="html">
RAILS_ENV=production BLEAK_HOUSE=1 ruby-bleak-house rails server
</code></div>
<p>Make sure to run a couple hundred requests to get better data samples, then press <tt>CTRL-C</tt>. The server will stop and Bleak House will produce a dumpfile in <tt>/tmp</tt>:</p>
<div class="code_container"><code class="html">
** BleakHouse: working...
** BleakHouse: complete
** Bleakhouse: run 'bleak /tmp/bleak.5979.0.dump' to analyze.
</code></div>
<p>To analyze it, just run the listed command. The top 20 leakiest lines will be listed:</p>
<div class="code_container"><code class="html">
  191691 total objects
  Final heap size 191691 filled, 220961 free
  Displaying top 20 most common line/class pairs
  89513 __null__:__null__:__node__
  41438 __null__:__null__:String
  2348 /opt/local//lib/ruby/site_ruby/1.8/rubygems/specification.rb:557:Array
  1508 /opt/local//lib/ruby/gems/1.8/specifications/gettext-1.90.0.gemspec:14:String
  1021 /opt/local//lib/ruby/gems/1.8/specifications/heel-0.2.0.gemspec:14:String
   951 /opt/local//lib/ruby/site_ruby/1.8/rubygems/version.rb:111:String
   935 /opt/local//lib/ruby/site_ruby/1.8/rubygems/specification.rb:557:String
   834 /opt/local//lib/ruby/site_ruby/1.8/rubygems/version.rb:146:Array
  ...
</code></div>
<p>This way you can find where your application is leaking memory and fix it.</p>
<p>If <a href="http://github.com/fauna/bleak_house/tree/master">BleakHouse</a> doesn&#8217;t report any heap growth but you still have memory growth, you might have a broken C extension, or real leak in the interpreter. In that case, try using Valgrind to investigate further.</p>
<h4 id="valgrind">4.2 Valgrind</h4>
<p><a href="http://valgrind.org/">Valgrind</a> is a Linux-only application for detecting C-based memory leaks and race conditions.</p>
<p>There are Valgrind tools that can automatically detect many memory management and threading bugs, and profile your programs in detail. For example, a C extension in the interpreter calls <tt>malloc()</tt> but is doesn&#8217;t properly call <tt>free()</tt>, this memory won&#8217;t be available until the app terminates.</p>
<p>For further information on how to install Valgrind and use with Ruby, refer to <a href="http://blog.evanweaver.com/articles/2008/02/05/valgrind-and-ruby/">Valgrind and Ruby</a> by Evan Weaver.</p>
<h3 id="plugins-for-debugging">5 Plugins for Debugging</h3>
<p>There are some Rails plugins to help you to find errors and debug your application. Here is a list of useful plugins for debugging:</p>
<ul>
	<li><a href="http://github.com/josevalim/rails-footnotes">Footnotes</a>: Every Rails page has footnotes that give request information and link back to your source via TextMate.</li>
	<li><a href="http://github.com/ntalbott/query_trace/tree/master">Query Trace</a>: Adds query origin tracing to your logs.</li>
	<li><a href="http://github.com/dan-manges/query_stats/tree/master">Query Stats</a>: A Rails plugin to track database queries.</li>
	<li><a href="http://code.google.com/p/query-reviewer/">Query Reviewer</a>: This rails plugin not only runs &#8220;<span class="caps">EXPLAIN</span>&#8221; before each of your select queries in development, but provides a small <span class="caps">DIV</span> in the rendered output of each page with the summary of warnings for each query that it analyzed.</li>
	<li><a href="http://github.com/rails/exception_notification/tree/master">Exception Notifier</a>: Provides a mailer object and a default set of templates for sending email notifications when errors occur in a Rails application.</li>
	<li><a href="http://github.com/defunkt/exception_logger/tree/master">Exception Logger</a>: Logs your Rails exceptions in the database and provides a funky web interface to manage them.</li>
</ul>
<h3 id="references">6 References</h3>
<ul>
	<li><a href="http://www.datanoise.com/ruby-debug">ruby-debug Homepage</a></li>
	<li><a href="http://www.sitepoint.com/article/debug-rails-app-ruby-debug/">Article: Debugging a Rails application with ruby-debug</a></li>
	<li><a href="http://brian.maybeyoureinsane.net/blog/2007/05/07/ruby-debug-basics-screencast/">ruby-debug Basics screencast</a></li>
	<li><a href="http://railscasts.com/episodes/54-debugging-with-ruby-debug">Ryan Bate&#8217;s ruby-debug screencast</a></li>
	<li><a href="http://railscasts.com/episodes/24-the-stack-trace">Ryan Bate&#8217;s stack trace screencast</a></li>
	<li><a href="http://railscasts.com/episodes/56-the-logger">Ryan Bate&#8217;s logger screencast</a></li>
	<li><a href="http://bashdb.sourceforge.net/ruby-debug.html">Debugging with ruby-debug</a></li>
	<li><a href="http://cheat.errtheblog.com/s/rdebug/">ruby-debug cheat sheet</a></li>
	<li><a href="http://wiki.rubyonrails.org/rails/pages/HowtoConfigureLogging">Ruby on Rails Wiki: How to Configure Logging</a></li>
	<li><a href="http://blog.evanweaver.com/files/doc/fauna/bleak_house/files/README.html">Bleak House Documentation</a></li>
</ul>
<h3 id="changelog">7 Changelog</h3>
<p><a href="http://rails.lighthouseapp.com/projects/16213-rails-guides/tickets/5">Lighthouse ticket</a></p>
<ul>
	<li>April 4, 2010: Fixed document to validate <span class="caps">XHTML</span> 1.0 Strict. <a href="http://jaimeiniesta.com">Jaime Iniesta</a></li>
	<li>November 3, 2008: Accepted for publication. Added <span class="caps">RJS</span>, memory leaks and plugins chapters by <a href="credits.html#miloops">Emilio Tagua</a></li>
	<li>October 19, 2008: Copy editing pass by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>September 16, 2008: initial version by <a href="credits.html#miloops">Emilio Tagua</a></li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
