<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Layouts and Rendering in Rails</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Layouts and Rendering in Rails</h2>
<p>This guide covers the basic layout features of Action Controller and Action View. By referring to this guide, you will be able to:</p>
<ul>
	<li>Use the various rendering methods built into Rails</li>
	<li>Create layouts with multiple content sections</li>
	<li>Use partials to <span class="caps">DRY</span> up your views</li>
	<li>Use nested layouts (sub-templates)</li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#overview-how-the-pieces-fit-together">Overview: How the Pieces Fit Together</a></li><li><a href="#creating-responses">Creating Responses</a><ul><li><a href="#rendering-by-default-convention-over-configuration-in-action">Rendering by Default: Convention Over Configuration in Action</a></li> <li><a href="#using-render">Using <tt>render</tt></a></li> <li><a href="#using-redirect_to">Using <tt>redirect_to</tt></a></li> <li><a href="#using-head-to-build-header-only-responses">Using <tt>head</tt> To Build Header-Only Responses</a></li></ul></li><li><a href="#structuring-layouts">Structuring Layouts</a><ul><li><a href="#asset-tags">Asset Tags</a></li> <li><a href="#understanding-yield">Understanding <tt>yield</tt></a></li> <li><a href="#using-content_for">Using <tt>content_for</tt></a></li> <li><a href="#using-partials">Using Partials</a></li> <li><a href="#using-nested-layouts">Using Nested Layouts</a></li></ul></li><li><a href="#changelog">Changelog</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="overview-how-the-pieces-fit-together">1 Overview: How the Pieces Fit Together</h3>
<p>This guide focuses on the interaction between Controller and View in the Model-View-Controller triangle. As you know, the Controller is responsible for orchestrating the whole process of handling a request in Rails, though it normally hands off any heavy code to the Model. But then, when it&#8217;s time to send a response back to the user, the Controller hands things off to the View. It&#8217;s that handoff that is the subject of this guide.</p>
<p>In broad strokes, this involves deciding what should be sent as the response and calling an appropriate method to create that response. If the response is a full-blown view, Rails also does some extra work to wrap the view in a layout and possibly to pull in partial views. You&#8217;ll see all of those paths later in this guide.</p>
<h3 id="creating-responses">2 Creating Responses</h3>
<p>From the controller&#8217;s point of view, there are three ways to create an <span class="caps">HTTP</span> response:</p>
<ul>
	<li>Call <tt>render</tt> to create a full response to send back to the browser</li>
	<li>Call <tt>redirect_to</tt> to send an <span class="caps">HTTP</span> redirect status code to the browser</li>
	<li>Call <tt>head</tt> to create a response consisting solely of <span class="caps">HTTP</span> headers to send back to the browser</li>
</ul>
<p>I&#8217;ll cover each of these methods in turn. But first, a few words about the very easiest thing that the controller can do to create a response: nothing at all.</p>
<h4 id="rendering-by-default-convention-over-configuration-in-action">2.1 Rendering by Default: Convention Over Configuration in Action</h4>
<p>You&#8217;ve heard that Rails promotes &#8220;convention over configuration.&#8221; Default rendering is an excellent example of this. By default, controllers in Rails automatically render views with names that correspond to valid routes. For example, if you have this code in your <tt>BooksController</tt> class:</p>
<div class="code_container"><code class="ruby">
class BooksController &lt; ApplicationController
end
</code></div>
<p>And the following in your routes file:</p>
<div class="code_container"><code class="ruby">
resources :books
</code></div>
<p>And you have a view file <tt>app/views/books/index.html.erb</tt>:</p>
<div class="code_container"><code class="ruby">
&lt;h1&gt;Books are coming soon!&lt;/h1&gt;
</code></div>
<p>Rails will automatically render <tt>app/views/books/index.html.erb</tt> when you navigate to <tt>/books</tt> and you will see on your screen that &#8220;Books are coming soon!&#8221;</p>
<p>However a coming soon screen is only minimally useful, so you will soon create your <tt>Book</tt> model and add the index action to <tt>BooksController</tt>:</p>
<div class="code_container"><code class="ruby">
class BooksController &lt; ApplicationController
  def index
    @books = Book.all
  end
end
</code></div>
<p>Note that again, we have convention over configuration, in that there is no explicit render at the end of this index action.  The rule is that if you do not explicitly render something by the end of the controller action, rails will look for the <tt>action_name.html.erb</tt> template in the controllers view path and then render that, so in this case, Rails will render the  <tt>app/views/books/index.html.erb</tt> file.</p>
<p>So in our view, we want to display the properties of all the books, we could do this with an <span class="caps">ERB</span> template like this:</p>
<div class="code_container"><code class="ruby">
&lt;h1&gt;Listing Books&lt;/h1&gt;

&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Title&lt;/th&gt;
    &lt;th&gt;Summary&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
    &lt;th&gt;&lt;/th&gt;
  &lt;/tr&gt;

&lt;% @books.each do |book| %&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;%= book.title %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= book.content %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= link_to 'Show', book %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= link_to 'Edit', edit_book_path(book) %&gt;&lt;/td&gt;
    &lt;td&gt;&lt;%= link_to 'Remove', book, :confirm =&gt; 'Are you sure?', :method =&gt; :delete %&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;% end %&gt;
&lt;/table&gt;

&lt;br /&gt;

&lt;%= link_to 'New book', new_book_path %&gt;
</code></div>
<div class='note'><p>The actual rendering is done by subclasses of <tt>ActionView::TemplateHandlers</tt>. This guide does not dig into that process, but it&#8217;s important to know that the file extension on your view controls the choice of template handler. In Rails 2, the standard extensions are <tt>.erb</tt> for <span class="caps">ERB</span> (<span class="caps">HTML</span> with embedded Ruby), <tt>.rjs</tt> for <span class="caps">RJS</span> (javascript with embedded ruby) and <tt>.builder</tt> for Builder (<span class="caps">XML</span> generator).</p></div>
<h4 id="using-render">2.2 Using <tt>render</tt></h4>
<p>In most cases, the <tt>ActionController::Base#render</tt> method does the heavy lifting of rendering your application&#8217;s content for use by a browser. There are a variety of ways to customise the behaviour of <tt>render</tt>. You can render the default view for a Rails template, or a specific template, or a file, or inline code, or nothing at all. You can render text, <span class="caps">JSON</span>, or <span class="caps">XML</span>. You can specify the content type or <span class="caps">HTTP</span> status of the rendered response as well.</p>
<div class='info'><p>If you want to see the exact results of a call to <tt>render</tt> without needing to inspect it in a browser, you can call <tt>render_to_string</tt>. This method takes exactly the same options as <tt>render</tt>, but it returns a string instead of sending a response back to the browser.</p></div>
<h5 id="rendering-nothing">2.2.1 Rendering Nothing</h5>
<p>Perhaps the simplest thing you can do with <tt>render</tt> is to render nothing at all:</p>
<div class="code_container"><code class="ruby">
render :nothing =&gt; true
</code></div>
<p>If you look at the response for this using Curl you will see the following:</p>
<div class="code_container"><code class="html">
 $ curl -i 127.0.0.1:3000/books
HTTP/1.1 200 OK
Connection: close
Date: Sun, 24 Jan 2010 09:25:18 GMT
Transfer-Encoding: chunked
Content-Type: */*; charset=utf-8
X-Runtime: 0.014297
Set-Cookie: _blog_session=...snip...; path=/; HttpOnly
Cache-Control: no-cache


 $
</code></div>
<p>We see there is an empty response (no data after the <tt>Cache-Control</tt> line), but that Rails has set the response to 200 OK, so the request was successful.  You can set the <tt>:status</tt> options on render to change this response.  Rendering nothing can be useful for <span class="caps">AJAX</span> requests where all you want to send back to the browser is an acknowledgement that the request was completed.</p>
<div class='info'><p>You should probably be using the <tt>head</tt> method, discussed later in this guide, instead of <tt>render :nothing</tt>. This provides additional flexibility and makes it explicit that you&#8217;re only generating <span class="caps">HTTP</span> headers.</p></div>
<h5 id="rendering-an-action-s-view">2.2.2 Rendering an Action&#8217;s View</h5>
<p>If you want to render the view that corresponds to a different action within the same template, you can use <tt>render</tt> with the name of the view:</p>
<div class="code_container"><code class="ruby">
def update
  @book = Book.find(params[:id])
    if @book.update_attributes(params[:book])
      redirect_to(@book)
    else
      render &quot;edit&quot;
    end
  end
end
</code></div>
<p>If the call to <tt>update_attributes</tt> fails, calling the <tt>update</tt> action in this controller will render the <tt>edit.html.erb</tt> template belonging to the same controller.</p>
<p>If you prefer, you can use a symbol instead of a string to specify the action to render:</p>
<div class="code_container"><code class="ruby">
def update
  @book = Book.find(params[:id])
    if @book.update_attributes(params[:book])
      redirect_to(@book)
    else
      render :edit
    end
  end
end
</code></div>
<p>To be explicit, you can use <tt>render</tt> with the <tt>:action</tt> option (though this is no longer necessary in Rails 3.0):</p>
<div class="code_container"><code class="ruby">
def update
  @book = Book.find(params[:id])
    if @book.update_attributes(params[:book])
      redirect_to(@book)
    else
      render :action =&gt; &quot;edit&quot;
    end
  end
end
</code></div>
<div class='warning'><p>Using <tt>render</tt> with <tt>:action</tt> is a frequent source of confusion for Rails newcomers. The specified action is used to determine which view to render, but Rails does <em>not</em> run any of the code for that action in the controller. Any instance variables that you require in the view must be set up in the current action before calling <tt>render</tt>.</p></div>
<h5 id="rendering-an-action-s-template-from-another-controller">2.2.3 Rendering an Action&#8217;s Template from Another Controller</h5>
<p>What if you want to render a template from an entirely different controller from the one that contains the action code? You can also do that with <tt>render</tt>, which accepts the full path (relative to <tt>app/views</tt>) of the template to render. For example, if you&#8217;re running code in an <tt>AdminProductsController</tt> that lives in <tt>app/controllers/admin</tt>, you can render the results of an action to a template in <tt>app/views/products</tt> this way:</p>
<div class="code_container"><code class="ruby">
render 'products/show'
</code></div>
<p>Rails knows that this view belongs to a different controller because of the embedded slash character in the string. If you want to be explicit, you can use the <tt>:template</tt> option (which was required on Rails 2.2 and earlier):</p>
<div class="code_container"><code class="ruby">
render :template =&gt; 'products/show'
</code></div>
<h5 id="rendering-an-arbitrary-file">2.2.4 Rendering an Arbitrary File</h5>
<p>The <tt>render</tt> method can also use a view that&#8217;s entirely outside of your application (perhaps you&#8217;re sharing views between two Rails applications):</p>
<div class="code_container"><code class="ruby">
render &quot;/u/apps/warehouse_app/current/app/views/products/show&quot;
</code></div>
<p>Rails determines that this is a file render because of the leading slash character. To be explicit, you can use the <tt>:file</tt> option (which was required on Rails 2.2 and earlier):</p>
<div class="code_container"><code class="ruby">
render :file =&gt;
  &quot;/u/apps/warehouse_app/current/app/views/products/show&quot;
</code></div>
<p>The <tt>:file</tt> option takes an absolute file-system path. Of course, you need to have rights to the view that you&#8217;re using to render the content.</p>
<div class='note'><p>By default, the file is rendered without using the current layout. If you want Rails to put the file into the current layout, you need to add the <tt>:layout => true</tt> option.</p></div>
<div class='info'><p>If you&#8217;re running on Microsoft Windows, you should use the <tt>:file</tt> option to render a file, because Windows filenames do not have the same format as Unix filenames.</p></div>
<h5 id="wrapping-it-up">2.2.5 Wrapping it up</h5>
<p>The above three methods of render (rendering another template within the controller, rendering a template within another controller and rendering an arbitrary file on the file system) are actually all variants of the same action.</p>
<p>In fact, in the BooksController method, inside of the edit action where we want to render the edit template if the book does not update successfully, all of the following render calls would all render the <tt>edit.html.erb</tt> template in the <tt>views/books</tt> directory:</p>
<div class="code_container"><code class="ruby">
render :edit
render :action =&gt; :edit
render 'edit'
render 'edit.html.erb'
render :action =&gt; 'edit'
render :action =&gt; 'edit.html.erb'
render 'books/edit'
render 'books/edit.html.erb'
render :template =&gt; 'books/edit'
render :template =&gt; 'books/edit.html.erb'
render '/path/to/rails/app/views/books/edit'
render '/path/to/rails/app/views/books/edit.html.erb'
render :file =&gt; '/path/to/rails/app/views/books/edit'
render :file =&gt; '/path/to/rails/app/views/books/edit.html.erb'
</code></div>
<p>Which one you use is really a matter of style and convention, but the rule of thumb is to use the simplest one that makes sense for the code you are writing.</p>
<h5 id="using-render-with-inline">2.2.6 Using <tt>render</tt> with <tt>:inline</tt></h5>
<p>The <tt>render</tt> method can do without a view completely, if you&#8217;re willing to use the <tt>:inline</tt> option to supply <span class="caps">ERB</span> as part of the method call. This is perfectly valid:</p>
<div class="code_container"><code class="ruby">
render :inline =&gt;
  &quot;&lt;% products.each do |p| %&gt;&lt;p&gt;&lt;%= p.name %&gt;&lt;p&gt;&lt;% end %&gt;&quot;
</code></div>
<div class='warning'><p>There is seldom any good reason to use this option. Mixing <span class="caps">ERB</span> into your controllers defeats the <span class="caps">MVC</span> orientation of Rails and will make it harder for other developers to follow the logic of your project. Use a separate erb view instead.</p></div>
<p>By default, inline rendering uses ERb. You can force it to use Builder instead with the <tt>:type</tt> option:</p>
<div class="code_container"><code class="ruby">
render :inline =&gt;
  &quot;xml.p {'Horrid coding practice!'}&quot;, :type =&gt; :builder
</code></div>
<h5 id="using-render-with-update">2.2.7 Using <tt>render</tt> with <tt>:update</tt></h5>
<p>You can also render javascript-based page updates inline using the <tt>:update</tt> option to <tt>render</tt>:</p>
<div class="code_container"><code class="ruby">
render :update do |page|
  page.replace_html 'warning', &quot;Invalid options supplied&quot;
end
</code></div>
<div class='warning'><p>Placing javascript updates in your controller may seem to streamline small updates, but it defeats the <span class="caps">MVC</span> orientation of Rails and will make it harder for other developers to follow the logic of your project. We recommend using a separate rjs template instead, no matter how small the update.</p></div>
<h5 id="rendering-text">2.2.8 Rendering Text</h5>
<p>You can send plain text &#8211; with no markup at all &#8211; back to the browser by using the <tt>:text</tt> option to <tt>render</tt>:</p>
<div class="code_container"><code class="ruby">
render :text =&gt; &quot;OK&quot;
</code></div>
<div class='info'><p>Rendering pure text is most useful when you&#8217;re responding to <span class="caps">AJAX</span> or web service requests that are expecting something other than proper <span class="caps">HTML</span>.</p></div>
<div class='note'><p>By default, if you use the <tt>:text</tt> option the text is rendered without using the current layout. If you want Rails to put the text into the current layout, you need to add the <tt>:layout => true</tt> option.</p></div>
<h5 id="rendering-json">2.2.9 Rendering <span class="caps">JSON</span></h5>
<p><span class="caps">JSON</span> is a javascript data format used by many <span class="caps">AJAX</span> libraries. Rails has built-in support for converting objects to <span class="caps">JSON</span> and rendering that <span class="caps">JSON</span> back to the browser:</p>
<div class="code_container"><code class="ruby">
render :json =&gt; @product
</code></div>
<div class='info'><p>You don&#8217;t need to call <tt>to_json</tt> on the object that you want to render. If you use the <tt>:json</tt> option, <tt>render</tt> will automatically call <tt>to_json</tt> for you.</p></div>
<h5 id="rendering-xml">2.2.10 Rendering <span class="caps">XML</span></h5>
<p>Rails also has built-in support for converting objects to <span class="caps">XML</span> and rendering that <span class="caps">XML</span> back to the caller:</p>
<div class="code_container"><code class="ruby">
render :xml =&gt; @product
</code></div>
<div class='info'><p>You don&#8217;t need to call <tt>to_xml</tt> on the object that you want to render. If you use the <tt>:xml</tt> option, <tt>render</tt> will automatically call <tt>to_xml</tt> for you.</p></div>
<h5 id="rendering-vanilla-javascript">2.2.11 Rendering Vanilla JavaScript</h5>
<p>Rails can render vanilla JavaScript (as an alternative to using <tt>update</tt> with an <tt>.rjs</tt> file):</p>
<div class="code_container"><code class="ruby">
render :js =&gt; &quot;alert('Hello Rails');&quot;
</code></div>
<p>This will send the supplied string to the browser with a <span class="caps">MIME</span> type of <tt>text/javascript</tt>.</p>
<h5 id="options-for-render">2.2.12 Options for <tt>render</tt></h5>
<p>Calls to the <tt>render</tt> method generally accept four options:</p>
<ul>
	<li><tt>:content_type</tt></li>
	<li><tt>:layout</tt></li>
	<li><tt>:status</tt></li>
	<li><tt>:location</tt></li>
</ul>
<h6 id="the-content_type-option">2.2.12.1 The <tt>:content_type</tt> Option</h6>
<p>By default, Rails will serve the results of a rendering operation with the <span class="caps">MIME</span> content-type of <tt>text/html</tt> (or <tt>application/json</tt> if you use the <tt>:json</tt> option, or <tt>application/xml</tt> for the <tt>:xml</tt> option.). There are times when you might like to change this, and you can do so by setting the <tt>:content_type</tt> option:</p>
<div class="code_container"><code class="ruby">
render :file =&gt; filename, :content_type =&gt; 'application/rss'
</code></div>
<h6 id="the-layout-option">2.2.12.2 The <tt>:layout</tt> Option</h6>
<p>With most of the options to <tt>render</tt>, the rendered content is displayed as part of the current layout. You&#8217;ll learn more about layouts and how to use them later in this guide.</p>
<p>You can use the <tt>:layout</tt> option to tell Rails to use a specific file as the layout for the current action:</p>
<div class="code_container"><code class="ruby">
render :layout =&gt; 'special_layout'
</code></div>
<p>You can also tell Rails to render with no layout at all:</p>
<div class="code_container"><code class="ruby">
render :layout =&gt; false
</code></div>
<h6 id="the-status-option">2.2.12.3 The <tt>:status</tt> Option</h6>
<p>Rails will automatically generate a response with the correct <span class="caps">HTML</span> status code (in most cases, this is <tt>200 OK</tt>). You can use the <tt>:status</tt> option to change this:</p>
<div class="code_container"><code class="ruby">
render :status =&gt; 500
render :status =&gt; :forbidden
</code></div>
<p>Rails understands either numeric status codes or symbols for status codes. You can find its list of status codes in <tt>actionpack/lib/action_controller/status_codes.rb</tt>. You can also see there how Rails maps symbols to status codes.</p>
<h6 id="the-location-option">2.2.12.4 The <tt>:location</tt> Option</h6>
<p>You can use the <tt>:location</tt> option to set the <span class="caps">HTTP</span> <tt>Location</tt> header:</p>
<div class="code_container"><code class="ruby">
render :xml =&gt; photo, :location =&gt; photo_url(photo)
</code></div>
<h5 id="finding-layouts">2.2.13 Finding Layouts</h5>
<p>To find the current layout, Rails first looks for a file in <tt>app/views/layouts</tt> with the same base name as the controller. For example, rendering actions from the <tt>PhotosController</tt> class will use <tt>app/views/layouts/photos.html.erb</tt> (or <tt>app/views/layouts/photos.builder</tt>). If there is no such controller-specific layout, Rails will use <tt>app/views/layouts/application.html.erb</tt> or <tt>app/views/layouts/application.builder</tt>. If there is no <tt>.erb</tt> layout, Rails will use a <tt>.builder</tt> layout if one exists. Rails also provides several ways to more precisely assign specific layouts to individual controllers and actions.</p>
<h6 id="specifying-layouts-on-a-per-controller-basis">2.2.13.1 Specifying Layouts on a per-Controller Basis</h6>
<p>You can override the automatic layout conventions in your controllers by using the <tt>layout</tt> declaration in the controller. For example:</p>
<div class="code_container"><code class="ruby">
class ProductsController &lt; ApplicationController
  layout &quot;inventory&quot;
  #...
end
</code></div>
<p>With this declaration, all methods within <tt>ProductsController</tt> will use <tt>app/views/layouts/inventory.html.erb</tt> for their layout.</p>
<p>To assign a specific layout for the entire application, use a declaration in your <tt>ApplicationController</tt> class:</p>
<div class="code_container"><code class="ruby">
class ApplicationController &lt; ActionController::Base
  layout &quot;main&quot;
  #...
end
</code></div>
<p>With this declaration, all views in the entire application will use <tt>app/views/layouts/main.html.erb</tt> for their layout.</p>
<h6 id="choosing-layouts-at-runtime">2.2.13.2 Choosing Layouts at Runtime</h6>
<p>You can use a symbol to defer the choice of layout until a request is processed:</p>
<div class="code_container"><code class="ruby">
class ProductsController &lt; ApplicationController
  layout :products_layout

  def show
    @product = Product.find(params[:id])
  end

  private
    def products_layout
      @current_user.special? ? &quot;special&quot; : &quot;products&quot;
    end

end
</code></div>
<p>Now, if the current user is a special user, they&#8217;ll get a special layout when viewing a product. You can even use an inline method to determine the layout:</p>
<p>You can also decide the layout by passing a Proc object, the block you give the Proc will be given the <tt>controller</tt> instance, so you can make decisions based on the current request.  For example:</p>
<div class="code_container"><code class="ruby">
class ProductsController &lt; ApplicationController
  layout Proc.new { |controller| controller.request.xhr? ? 'popup' : 'application' }
end
</code></div>
<h6 id="conditional-layouts">2.2.13.3 Conditional Layouts</h6>
<p>Layouts specified at the controller level support <tt>:only</tt> and <tt>:except</tt> options that take either a method name or an array of method names which correspond to method names within the controller:</p>
<div class="code_container"><code class="ruby">
class ProductsController &lt; ApplicationController
  layout &quot;product&quot;, :except =&gt; [:index, :rss]
end
</code></div>
<p>With this declaration, the <tt>product</tt> layout would be used for everything but the <tt>rss</tt> and <tt>index</tt> methods.</p>
<h6 id="layout-inheritance">2.2.13.4 Layout Inheritance</h6>
<p>Layouts are shared downwards in the hierarchy, and more specific layouts always override more general ones. For example:</p>
<ul>
	<li><tt>application_controller.rb</tt></li>
</ul>
<div class="code_container"><code class="ruby">
class ApplicationController &lt; ActionController::Base
  layout &quot;main&quot;
end
</code></div>
<ul>
	<li><tt>posts_controller.rb</tt></li>
</ul>
<div class="code_container"><code class="ruby">
class PostsController &lt; ApplicationController
end
</code></div>
<ul>
	<li><tt>special_posts_controller.rb</tt></li>
</ul>
<div class="code_container"><code class="ruby">
class SpecialPostsController &lt; PostsController
  layout &quot;special&quot;
end
</code></div>
<ul>
	<li><tt>old_posts_controller.rb</tt></li>
</ul>
<div class="code_container"><code class="ruby">
class OldPostsController &lt; SpecialPostsController
  layout nil

  def show
    @post = Post.find(params[:id])
  end

  def index
    @old_posts = Post.older
    render :layout =&gt; &quot;old&quot;
  end
  # ...
end
</code></div>
<p>In this application:</p>
<ul>
	<li>In general, views will be rendered in the <tt>main</tt> layout</li>
	<li><tt>PostsController#index</tt> will use the <tt>main</tt> layout</li>
	<li><tt>SpecialPostsController#index</tt> will use the <tt>special</tt> layout</li>
	<li><tt>OldPostsController#show</tt> will use no layout at all</li>
	<li><tt>OldPostsController#index</tt> will use the <tt>old</tt> layout</li>
</ul>
<h5 id="avoiding-double-render-errors">2.2.14 Avoiding Double Render Errors</h5>
<p>Sooner or later, most Rails developers will see the error message &#8220;Can only render or redirect once per action&#8221;. While this is annoying, it&#8217;s relatively easy to fix. Usually it happens because of a fundamental misunderstanding of the way that <tt>render</tt> works.</p>
<p>For example, here&#8217;s some code that will trigger this error:</p>
<div class="code_container"><code class="ruby">
def show
  @book = Book.find(params[:id])
  if @book.special?
    render :action =&gt; &quot;special_show&quot;
  end
  render :action =&gt; &quot;regular_show&quot;
end
</code></div>
<p>If <tt>@book.special?</tt> evaluates to <tt>true</tt>, Rails will start the rendering process to dump the <tt>@book</tt> variable into the <tt>special_show</tt> view. But this will <em>not</em> stop the rest of the code in the <tt>show</tt> action from running, and when Rails hits the end of the action, it will start to render the <tt>show</tt> view &#8211; and throw an error. The solution is simple: make sure that you only have one call to <tt>render</tt> or <tt>redirect</tt> in a single code path. One thing that can help is <tt>and return</tt>. Here&#8217;s a patched version of the method:</p>
<div class="code_container"><code class="ruby">
def show
  @book = Book.find(params[:id])
  if @book.special?
    render :action =&gt; &quot;special_show&quot; and return
  end
  render :action =&gt; &quot;regular_show&quot;
end
</code></div>
<p>Make sure you use <tt>and return</tt> and not <tt>&amp;&amp; return</tt> because while the former will work, the latter will not due to operator precedence in the Ruby Language.</p>
<p>Note that the implicit render done by ActionController detects if <tt>render</tt> has been called, and thus avoids this error. Therefore, the following will work without errors:</p>
<div class="code_container"><code class="ruby">
def show
  @book = Book.find(params[:id])
  if @book.special?
    render :action =&gt; &quot;special_show&quot;
  end
end
</code></div>
<p>This will render a book with <tt>special?</tt> set with the <tt>special_show</tt> template, while other books will render with the default <tt>show</tt> template.</p>
<h4 id="using-redirect_to">2.3 Using <tt>redirect_to</tt></h4>
<p>Another way to handle returning responses to an <span class="caps">HTTP</span> request is with <tt>redirect_to</tt>. As you&#8217;ve seen, <tt>render</tt> tells Rails which view (or other asset) to use in constructing a response. The <tt>redirect_to</tt> method does something completely different: it tells the browser to send a new request for a different <span class="caps">URL</span>. For example, you could redirect from wherever you are in your code to the index of photos in your application with this call:</p>
<div class="code_container"><code class="ruby">
redirect_to photos_path
</code></div>
<p>You can use <tt>redirect_to</tt> with any arguments that you could use with <tt>link_to</tt> or <tt>url_for</tt>. In addition, there&#8217;s a special redirect that sends the user back to the page they just came from:</p>
<div class="code_container"><code class="ruby">
redirect_to :back
</code></div>
<h5 id="getting-a-different-redirect-status-code">2.3.1 Getting a Different Redirect Status Code</h5>
<p>Rails uses <span class="caps">HTTP</span> status code 302 (temporary redirect) when you call <tt>redirect_to</tt>. If you&#8217;d like to use a different status code (perhaps 301, permanent redirect), you can do so by using the <tt>:status</tt> option:</p>
<div class="code_container"><code class="ruby">
redirect_to photos_path, :status =&gt; 301
</code></div>
<p>Just like the <tt>:status</tt> option for <tt>render</tt>, <tt>:status</tt> for <tt>redirect_to</tt> accepts both numeric and symbolic header designations.</p>
<h5 id="the-difference-between-render-and-redirect_to">2.3.2 The Difference Between <tt>render</tt> and <tt>redirect_to</tt></h5>
<p>Sometimes inexperienced developers conceive of <tt>redirect_to</tt> as a sort of <tt>goto</tt> command, moving execution from one place to another in your Rails code. This is <em>not</em> correct. Your code stops running and waits for a new request for the browser. It just happens that you&#8217;ve told the browser what request it should make next, by sending back an <span class="caps">HTTP</span> 302 status code.</p>
<p>Consider these actions to see the difference:</p>
<div class="code_container"><code class="ruby">
def index
  @books = Book.all
end

def show
  @book = Book.find_by_id(params[:id])
  if @book.nil?
    render :action =&gt; &quot;index&quot;
  end
end
</code></div>
<p>With the code in this form, there will be likely be a problem if the <tt>@book</tt> variable is <tt>nil</tt>. Remember, a <tt>render :action</tt> doesn&#8217;t run any code in the target action, so nothing will set up the <tt>@books</tt> variable that the <tt>index</tt> view is presumably depending on. One way to fix this is to redirect instead of rendering:</p>
<div class="code_container"><code class="ruby">
def index
  @books = Book.all
end

def show
  @book = Book.find_by_id(params[:id])
  if @book.nil?
    redirect_to :action =&gt; :index
  end
end
</code></div>
<p>With this code, the browser will make a fresh request for the index page, the code in the <tt>index</tt> method will run, and all will be well.</p>
<p>The only downside to this code, is that it requires a round trip to the browser, the browser requested the show action with <tt>/books/1</tt> and the controller finds that there are no books, so the controller sends out a 301 redirect response to the browser telling it to go to <tt>/books/</tt>, the browser complies and sends a new request back to the controller asking now for the <tt>index</tt> action, the controller then gets all the books in the database and renders the index template, sending it back down to the browser which then shows it on your screen.</p>
<p>While in a small app, this added latency might not be a problem, it is something to think about when speed of response is of the essence.  One way to handle this double request (though a contrived example) could be:</p>
<div class="code_container"><code class="ruby">
def index
  @books = Book.all
end

def show
  @book = Book.find_by_id(params[:id])
  if @book.nil?
    @books = Book.all
    render &quot;index&quot;, :alert =&gt; 'Your book was not found!'
  end
end
</code></div>
<p>Which would detect that there are no books populate the <tt>@books</tt> instance variable with all the books in the database and then directly render the <tt>index.html.erb</tt> template returning it to the browser with a flash alert message telling the user what happened.</p>
<h4 id="using-head-to-build-header-only-responses">2.4 Using <tt>head</tt> To Build Header-Only Responses</h4>
<p>The <tt>head</tt> method exists to let you send back responses to the browser that have only headers. It provides a more obvious alternative to calling <tt>render :nothing</tt>. The <tt>head</tt> method takes one response, which is interpreted as a hash of header names and values. For example, you can return only an error header:</p>
<div class="code_container"><code class="ruby">
head :bad_request
</code></div>
<p>Which would produce the following header:</p>
<div class="code_container"><code class="html">
HTTP/1.1 400 Bad Request
Connection: close
Date: Sun, 24 Jan 2010 12:15:53 GMT
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
X-Runtime: 0.013483
Set-Cookie: _blog_session=...snip...; path=/; HttpOnly
Cache-Control: no-cache
</code></div>
<p>Or you can use other <span class="caps">HTTP</span> headers to convey additional information:</p>
<div class="code_container"><code class="ruby">
head :created, :location =&gt; photo_path(@photo)
</code></div>
<p>Which would produce:</p>
<div class="code_container"><code class="html">
HTTP/1.1 201 Created
Connection: close
Date: Sun, 24 Jan 2010 12:16:44 GMT
Transfer-Encoding: chunked
Location: /photos/1
Content-Type: text/html; charset=utf-8
X-Runtime: 0.083496
Set-Cookie: _blog_session=...snip...; path=/; HttpOnly
Cache-Control: no-cache
</code></div>
<h3 id="structuring-layouts">3 Structuring Layouts</h3>
<p>When Rails renders a view as a response, it does so by combining the view with the current layout (using the rules for finding the current layout that were covered earlier in this guide). Within a layout, you have access to three tools for combining different bits of output to form the overall response:</p>
<ul>
	<li>Asset tags</li>
	<li><tt>yield</tt> and <tt>content_for</tt></li>
	<li>Partials</li>
</ul>
<p>I&#8217;ll discuss each of these in turn.</p>
<h4 id="asset-tags">3.1 Asset Tags</h4>
<p>Asset tags provide methods for generating <span class="caps">HTML</span> that links views to assets like images, videos, audio, javascript, stylesheets, and feeds. There are six types of include tag:</p>
<ul>
	<li><tt>auto_discovery_link_tag</tt></li>
	<li><tt>javascript_include_tag</tt></li>
	<li><tt>stylesheet_link_tag</tt></li>
	<li><tt>image_tag</tt></li>
	<li><tt>video_tag</tt></li>
	<li><tt>audio_tag</tt></li>
</ul>
<p>You can use these tags in layouts or other views, although the tags other than <tt>image_tag</tt> are most commonly used in the <tt>&lt;head&gt;</tt> section of a layout.</p>
<div class='warning'><p>The asset tags do <em>not</em> verify the existence of the assets at the specified locations; they simply assume that you know what you&#8217;re doing and generate the link.</p></div>
<h5 id="linking-to-feeds-with-auto_discovery_link_tag">3.1.1 Linking to Feeds with <tt>auto_discovery_link_tag</tt></h5>
<p>The <tt>auto_discovery_link_tag</tt> helper builds <span class="caps">HTML</span> that most browsers and newsreaders can use to detect the presences of <span class="caps">RSS</span> or <span class="caps">ATOM</span> feeds. It takes the type of the link (<tt>:rss</tt> or <tt>:atom</tt>), a hash of options that are passed through to url_for, and a hash of options for the tag:</p>
<div class="code_container"><code class="html">
&lt;%= auto_discovery_link_tag(:rss, {:action =&gt; &quot;feed&quot;},
  {:title =&gt; &quot;RSS Feed&quot;}) %&gt;
</code></div>
<p>There are three tag options available for <tt>auto_discovery_link_tag</tt>:</p>
<ul>
	<li><tt>:rel</tt> specifies the <tt>rel</tt> value in the link (defaults to &#8220;alternate&#8221;)</li>
	<li><tt>:type</tt> specifies an explicit <span class="caps">MIME</span> type. Rails will generate an appropriate <span class="caps">MIME</span> type automatically</li>
	<li><tt>:title</tt> specifies the title of the link</li>
</ul>
<h5 id="linking-to-javascript-files-with-javascript_include_tag">3.1.2 Linking to Javascript Files with <tt>javascript_include_tag</tt></h5>
<p>The <tt>javascript_include_tag</tt> helper returns an <span class="caps">HTML</span> <tt>script</tt> tag for each source provided. Rails looks in <tt>public/javascripts</tt> for these files by default, but you can specify a full path relative to the document root, or a <span class="caps">URL</span>, if you prefer. For example, to include <tt>public/javascripts/main.js</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag &quot;main&quot; %&gt;
</code></div>
<p>To include <tt>public/javascripts/main.js</tt> and <tt>public/javascripts/columns.js</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag &quot;main&quot;, &quot;columns&quot; %&gt;
</code></div>
<p>To include <tt>public/javascripts/main.js</tt> and <tt>public/photos/columns.js</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag &quot;main&quot;, &quot;/photos/columns&quot; %&gt;
</code></div>
<p>To include <tt>http://example.com/main.js</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag &quot;http://example.com/main.js&quot; %&gt;
</code></div>
<p>The <tt>defaults</tt> option loads the Prototype and Scriptaculous libraries:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag :defaults %&gt;
</code></div>
<p>The <tt>all</tt> option loads every javascript file in <tt>public/javascripts</tt>, starting with the Prototype and Scriptaculous libraries:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag :all %&gt;
</code></div>
<p>You can supply the <tt>:recursive</tt> option to load files in subfolders of <tt>public/javascripts</tt> as well:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag :all, :recursive =&gt; true %&gt;
</code></div>
<p>If you&#8217;re loading multiple javascript files, you can create a better user experience by combining multiple files into a single download. To make this happen in production, specify <tt>:cache => true</tt> in your <tt>javascript_include_tag</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag &quot;main&quot;, &quot;columns&quot;, :cache =&gt; true %&gt;
</code></div>
<p>By default, the combined file will be delivered as <tt>javascripts/all.js</tt>. You can specify a location for the cached asset file instead:</p>
<div class="code_container"><code class="html">
&lt;%= javascript_include_tag &quot;main&quot;, &quot;columns&quot;,
  :cache =&gt; 'cache/main/display' %&gt;
</code></div>
<p>You can even use dynamic paths such as <tt>cache/#{current_site}/main/display</tt>.</p>
<h5 id="linking-to-css-files-with-stylesheet_link_tag">3.1.3 Linking to <span class="caps">CSS</span> Files with <tt>stylesheet_link_tag</tt></h5>
<p>The <tt>stylesheet_link_tag</tt> helper returns an <span class="caps">HTML</span> <tt>&lt;link&gt;</tt> tag for each source provided. Rails looks in <tt>public/stylesheets</tt> for these files by default, but you can specify a full path relative to the document root, or a <span class="caps">URL</span>, if you prefer. For example, to include <tt>public/stylesheets/main.css</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;main&quot; %&gt;
</code></div>
<p>To include <tt>public/stylesheets/main.css</tt> and <tt>public/stylesheets/columns.css</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;main&quot;, &quot;columns&quot; %&gt;
</code></div>
<p>To include <tt>public/stylesheets/main.css</tt> and <tt>public/photos/columns.css</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;main&quot;, &quot;/photos/columns&quot; %&gt;
</code></div>
<p>To include <tt>http://example.com/main.css</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;http://example.com/main.css&quot; %&gt;
</code></div>
<p>By default, <tt>stylesheet_link_tag</tt> creates links with <tt>media="screen" rel="stylesheet" type="text/css"</tt>. You can override any of these defaults by specifying an appropriate option (<tt>:media</tt>, <tt>:rel</tt>, or <tt>:type</tt>):</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;main_print&quot;, :media =&gt; &quot;print&quot; %&gt;
</code></div>
<p>The <tt>all</tt> option links every <span class="caps">CSS</span> file in <tt>public/stylesheets</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag :all %&gt;
</code></div>
<p>You can supply the <tt>:recursive</tt> option to link files in subfolders of <tt>public/stylesheets</tt> as well:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag :all, :recursive =&gt; true %&gt;
</code></div>
<p>If you&#8217;re loading multiple <span class="caps">CSS</span> files, you can create a better user experience by combining multiple files into a single download. To make this happen in production, specify <tt>:cache => true</tt> in your <tt>stylesheet_link_tag</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;main&quot;, &quot;columns&quot;, :cache =&gt; true %&gt;
</code></div>
<p>By default, the combined file will be delivered as <tt>stylesheets/all.css</tt>. You can specify a location for the cached asset file instead:</p>
<div class="code_container"><code class="html">
&lt;%= stylesheet_link_tag &quot;main&quot;, &quot;columns&quot;,
  :cache =&gt; 'cache/main/display' %&gt;
</code></div>
<p>You can even use dynamic paths such as <tt>cache/#{current_site}/main/display</tt>.</p>
<h5 id="linking-to-images-with-image_tag">3.1.4 Linking to Images with <tt>image_tag</tt></h5>
<p>The <tt>image_tag</tt> helper builds an <span class="caps">HTML</span> <tt>&lt;img /&gt;</tt> tag to the specified file. By default, files are loaded from <tt>public/images</tt>, note, you must specify the extension, previous versions of Rails would allow you to just call the image name and would append <tt>.png</tt> if no extension was given, Rails 3.0 does not.</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;header.png&quot; %&gt;
</code></div>
<p>You can supply a path to the image if you like:</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;icons/delete.gif&quot; %&gt;
</code></div>
<p>You can supply a hash of additional <span class="caps">HTML</span> options:</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;icons/delete.gif&quot;, {:height =&gt; 45} %&gt;
</code></div>
<p>You can also supply an alternate image to show on mouseover:</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;home.gif&quot;, :onmouseover =&gt; &quot;menu/home_highlight.gif&quot; %&gt;
</code></div>
<p>Or alternate text if the user has rendering images turned off in their browser, if you do not specify an explicit alt tag, it defaults to the file name of the file, capitalized and with no extension, for example, these two image tags would return the same code:</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;home.gif&quot; %&gt;
&lt;%= image_tag &quot;home.gif&quot;, :alt =&gt; &quot;Home&quot; %&gt;
</code></div>
<p>You can also specify a special size tag, in the format &#8220;{width}x{height}&#8221;:</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;home.gif&quot;, :size =&gt; &quot;50x20&quot; %&gt;
</code></div>
<p>In addition to the above special tags, you can supply a final hash of standard <span class="caps">HTML</span> options, such as <tt>:class</tt> or <tt>:id</tt> or <tt>:name</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= image_tag &quot;home.gif&quot;, :alt =&gt; &quot;Go Home&quot;,
                          :id =&gt; &quot;HomeImage&quot;,
                          :class =&gt; 'nav_bar' %&gt;
</code></div>
<h5 id="linking-to-videos-with-video_tag">3.1.5 Linking to Videos with <tt>video_tag</tt></h5>
<p>The <tt>video_tag</tt> helper builds an <span class="caps">HTML</span> 5 <tt>&lt;video&gt;</tt> tag to the specified file. By default, files are loaded from <tt>public/videos</tt>.</p>
<div class="code_container"><code class="html">
&lt;%= video_tag &quot;movie.ogg&quot; %&gt;
</code></div>
<p>Produces</p>
<div class="code_container"><code class="html">
&lt;video src=&quot;/videos/movie.ogg&quot; /&gt;
</code></div>
<p>Like an <tt>image_tag</tt> you can supply a path, either absolute, or relative to the <tt>public/videos</tt> directory.  Additionally you can specify the <tt>:size => "#{width}x#{height}"</tt> option just like an <tt>image_tag</tt>.  Video tags can also have any of the <span class="caps">HTML</span> options specified at the end (<tt>id</tt>, <tt>class</tt> et al).</p>
<p>The video tag also supports all of the <tt>&lt;video&gt;</tt> <span class="caps">HTML</span> options through the <span class="caps">HTML</span> options hash, including:</p>
<ul>
	<li><tt>:poster => 'image_name.png'</tt>, provides an image to put in place of the video before it starts playing.</li>
	<li><tt>:autoplay => true</tt>, starts playing the video on page load.</li>
	<li><tt>:loop => true</tt>, loops the video once it gets to the end.</li>
	<li><tt>:controls => true</tt>, provides browser supplied controls for the user to interact with the video.</li>
	<li><tt>:autobuffer => true</tt>, the video will pre load the file for the user on page load.</li>
</ul>
<p>You can also specify multiple videos to play by passing an array of videos to the <tt>video_tag</tt>:</p>
<div class="code_container"><code class="html">
&lt;%= video_tag [&quot;trailer.ogg&quot;, &quot;movie.ogg&quot;] %&gt;
</code></div>
<p>This will produce:</p>
<div class="code_container"><code class="html">
&lt;video&gt;&lt;source src=&quot;trailer.ogg&quot; /&gt;&lt;source src=&quot;movie.ogg&quot; /&gt;&lt;/video&gt;
</code></div>
<h5 id="linking-to-audio-files-with-audio_tag">3.1.6 Linking to Audio files with <tt>audio_tag</tt></h5>
<p>The <tt>audio_tag</tt> helper builds an <span class="caps">HTML</span> 5 <tt>&lt;audio&gt;</tt> tag to the specified file. By default, files are loaded from <tt>public/audios</tt>.</p>
<div class="code_container"><code class="html">
&lt;%= audio_tag &quot;music.mp3&quot; %&gt;
</code></div>
<p>You can supply a path to the audio file if you like:</p>
<div class="code_container"><code class="html">
&lt;%= audio_tag &quot;music/first_song.mp3&quot; %&gt;
</code></div>
<p>You can also supply a hash of additional options, such as <tt>:id</tt>, <tt>:class</tt> etc.</p>
<p>Like the <tt>video_tag</tt>, the <tt>audio_tag</tt> has special options:</p>
<ul>
	<li><tt>:autoplay => true</tt>, starts playing the audio on page load</li>
	<li><tt>:controls => true</tt>, provides browser supplied controls for the user to interact with the audio.</li>
	<li><tt>:autobuffer => true</tt>, the audio will pre load the file for the user on page load.</li>
</ul>
<h4 id="understanding-yield">3.2 Understanding <tt>yield</tt></h4>
<p>Within the context of a layout, <tt>yield</tt> identifies a section where content from the view should be inserted. The simplest way to use this is to have a single <tt>yield</tt>, into which the entire contents of the view currently being rendered is inserted:</p>
<div class="code_container"><code class="html">
&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;%= yield %&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></div>
<p>You can also create a layout with multiple yielding regions:</p>
<div class="code_container"><code class="html">
&lt;html&gt;
  &lt;head&gt;
  &lt;%= yield :head %&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;%= yield %&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></div>
<p>The main body of the view will always render into the unnamed <tt>yield</tt>. To render content into a named <tt>yield</tt>, you use the <tt>content_for</tt> method.</p>
<h4 id="using-content_for">3.3 Using <tt>content_for</tt></h4>
<p>The <tt>content_for</tt> method allows you to insert content into a <tt>yield</tt> block in your layout. You only use <tt>content_for</tt> to insert content in named yields. For example, this view would work with the layout that you just saw:</p>
<div class="code_container"><code class="html">
&lt;% content_for :head do %&gt;
  &lt;title&gt;A simple page&lt;/title&gt;
&lt;% end %&gt;

&lt;p&gt;Hello, Rails!&lt;/p&gt;
</code></div>
<p>The result of rendering this page into the supplied layout would be this <span class="caps">HTML</span>:</p>
<div class="code_container"><code class="html">
&lt;html&gt;
  &lt;head&gt;
  &lt;title&gt;A simple page&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
  &lt;p&gt;Hello, Rails!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></div>
<p>The <tt>content_for</tt> method is very helpful when your layout contains distinct regions such as sidebars and footers that should get their own blocks of content inserted. It&#8217;s also useful for inserting tags that load page-specific javascript or css files into the header of an otherwise generic layout.</p>
<h4 id="using-partials">3.4 Using Partials</h4>
<p>Partial templates &#8211; usually just called &#8220;partials&#8221; &#8211; are another device for breaking apart the rendering process into more manageable chunks. With a partial, you can move the code for rendering a particular piece of a response to its own file.</p>
<h5 id="naming-partials">3.4.1 Naming Partials</h5>
<p>To render a partial as part of a view, you use the <tt>render</tt> method within the view, and include the <tt>:partial</tt> option:</p>
<div class="code_container"><code class="ruby">
&lt;%= render &quot;menu&quot; %&gt;
</code></div>
<p>This will render a file named <tt>_menu.html.erb</tt> at that point within the view being rendered. Note the leading underscore character: partials are named with a leading underscore to distinguish them from regular views, even though they are referred to without the underscore. This holds true even when you&#8217;re pulling in a partial from another folder:</p>
<div class="code_container"><code class="ruby">
&lt;%= render &quot;shared/menu&quot; %&gt;
</code></div>
<p>That code will pull in the partial from <tt>app/views/shared/_menu.html.erb</tt>.</p>
<h5 id="using-partials-to-simplify-views">3.4.2 Using Partials to Simplify Views</h5>
<p>One way to use partials is to treat them as the equivalent of subroutines: as a way to move details out of a view so that you can grasp what&#8217;s going on more easily. For example, you might have a view that looked like this:</p>
<div class="code_container"><code class="html">
&lt;%= render &quot;shared/ad_banner&quot; %&gt;

&lt;h1&gt;Products&lt;/h1&gt;

&lt;p&gt;Here are a few of our fine products:&lt;/p&gt;
...

&lt;%= render &quot;shared/footer&quot; %&gt;
</code></div>
<p>Here, the <tt>_ad_banner.html.erb</tt> and <tt>_footer.html.erb</tt> partials could contain content that is shared among many pages in your application. You don&#8217;t need to see the details of these sections when you&#8217;re concentrating on a particular page.</p>
<div class='info'><p>For content that is shared among all pages in your application, you can use partials directly from layouts.</p></div>
<h5 id="partial-layouts">3.4.3 Partial Layouts</h5>
<p>A partial can use its own layout file, just as a view can use a layout. For example, you might call a partial like this:</p>
<div class="code_container"><code class="html">
&lt;%= render &quot;link_area&quot;, :layout =&gt; &quot;graybar&quot; %&gt;
</code></div>
<p>This would look for a partial named <tt>_link_area.html.erb</tt> and render it using the layout <tt>_graybar.html.erb</tt>. Note that layouts for partials follow the same leading-underscore naming as regular partials, and are placed in the same folder with the partial that they belong to (not in the master <tt>layouts</tt> folder).</p>
<h5 id="passing-local-variables">3.4.4 Passing Local Variables</h5>
<p>You can also pass local variables into partials, making them even more powerful and flexible. For example, you can use this technique to reduce duplication between new and edit pages, while still keeping a bit of distinct content:</p>
<ul>
	<li><tt>new.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;h1&gt;New zone&lt;/h1&gt;
&lt;%= error_messages_for :zone %&gt;
&lt;%= render :partial =&gt; &quot;form&quot;, :locals =&gt; { :zone =&gt; @zone } %&gt;
</code></div>
<ul>
	<li><tt>edit.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;h1&gt;Editing zone&lt;/h1&gt;
&lt;%= error_messages_for :zone %&gt;
&lt;%= render :partial =&gt; &quot;form&quot;, :locals =&gt; { :zone =&gt; @zone } %&gt;
</code></div>
<ul>
	<li><tt>_form.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;%= form_for(zone) do |f| %&gt;
  &lt;p&gt;
    &lt;b&gt;Zone name&lt;/b&gt;&lt;br /&gt;
    &lt;%= f.text_field :name %&gt;
  &lt;/p&gt;
  &lt;p&gt;
    &lt;%= f.submit %&gt;
  &lt;/p&gt;
&lt;% end %&gt;
</code></div>
<p>Although the same partial will be rendered into both views, Action View&#8217;s submit helper will return &#8220;Create Zone&#8221; for the new action and &#8220;Update Zone&#8221; for the edit action.</p>
<p>Every partial also has a local variable with the same name as the partial (minus the underscore). You can pass an object in to this local variable via the <tt>:object</tt> option:</p>
<div class="code_container"><code class="html">
&lt;%= render :partial =&gt; &quot;customer&quot;, :object =&gt; @new_customer %&gt;
</code></div>
<p>Within the <tt>customer</tt> partial, the <tt>customer</tt> variable will refer to <tt>@new_customer</tt> from the parent view.</p>
<div class='warning'><p>In previous versions of Rails, the default local variable would look for an instance variable with the same name as the partial in the parent. This behavior was deprecated in 2.3 and has been removed in Rails 3.0.</p></div>
<p>If you have an instance of a model to render into a partial, you can use a shorthand syntax:</p>
<div class="code_container"><code class="html">
&lt;%= render @customer %&gt;
</code></div>
<p>Assuming that the <tt>@customer</tt> instance variable contains an instance of the <tt>Customer</tt> model, this will use <tt>_customer.html.erb</tt> to render it and will pass the local variable <tt>customer</tt> into the partial which will refer to the <tt>@customer</tt> instance variable in the parent view.</p>
<h5 id="rendering-collections">3.4.5 Rendering Collections</h5>
<p>Partials are very useful in rendering collections. When you pass a collection to a partial via the <tt>:collection</tt> option, the partial will be inserted once for each member in the collection:</p>
<ul>
	<li><tt>index.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;h1&gt;Products&lt;/h1&gt;
&lt;%= render :partial =&gt; &quot;product&quot;, :collection =&gt; @products %&gt;
</code></div>
<ul>
	<li><tt>_product.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;p&gt;Product Name: &lt;%= product.name %&gt;&lt;/p&gt;
</code></div>
<p>When a partial is called with a pluralized collection, then the individual instances of the partial have access to the member of the collection being rendered via a variable named after the partial. In this case, the partial is <tt>_product</tt>, and within the <tt>_product</tt> partial, you can refer to <tt>product</tt> to get the instance that is being rendered.</p>
<p>In Rails 3.0 there is also a shorthand for this, assuming <tt>@posts</tt> is a collection of <tt>post</tt> instances, you can simply do in the <tt>index.html.erb</tt>:</p>
<div class="code_container"><code class="html">
&lt;h1&gt;Products&lt;/h1&gt;
&lt;%= render @products %&gt;
</code></div>
<p>To produce the same result.</p>
<p>Rails determines the name of the partial to use by looking at the model name in the collection. In fact, you can even create a heterogeneous collection and render it this way, and Rails will choose the proper partial for each member of the collection:</p>
<ul>
	<li><tt>index.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;h1&gt;Contacts&lt;/h1&gt;
&lt;%= render [customer1, employee1, customer2, employee2] %&gt;
</code></div>
<ul>
	<li><tt>customers/_customer.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;p&gt;Customer: &lt;%= customer.name %&gt;&lt;/p&gt;
</code></div>
<ul>
	<li><tt>employees/_employee.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;p&gt;Employee: &lt;%= employee.name %&gt;&lt;/p&gt;
</code></div>
<p>In this case, Rails will use the customer or employee partials as appropriate for each member of the collection.</p>
<h5 id="local-variables">3.4.6 Local Variables</h5>
<p>To use a custom local variable name within the partial, specify the <tt>:as</tt> option in the call to the partial:</p>
<div class="code_container"><code class="html">
&lt;%= render :partial =&gt; &quot;product&quot;, :collection =&gt; @products, :as =&gt; :item %&gt;
</code></div>
<p>With this change, you can access an instance of the <tt>@products</tt> collection as the <tt>item</tt> local variable within the partial.</p>
<p>You can also pass in arbitrary local variables to any partial you are rendering with the <tt>:locals => {}</tt> option:</p>
<div class="code_container"><code class="html">
&lt;%= render :partial =&gt; 'products', :collection =&gt; @products,
           :as =&gt; :item, :locals =&gt; {:title =&gt; &quot;Products Page&quot;} %&gt;
</code></div>
<p>Would render a partial <tt>_products.html.erb</tt> once for each instance of <tt>product</tt> in the <tt>@products</tt> instance variable passing the instance to the partial as a local variable called <tt>item</tt> and to each partial, make the local variable <tt>title</tt> available with the value <tt>Products Page</tt>.</p>
<div class='info'><p>Rails also makes a counter variable available within a partial called by the collection, named after the member of the collection followed by <tt>_counter</tt>. For example, if you&#8217;re rendering <tt>@products</tt>, within the partial you can refer to <tt>product_counter</tt> to tell you how many times the partial has been rendered.  This does not work in conjunction with the <tt>:as => :value</tt> option.</p></div>
<p>You can also specify a second partial to be rendered between instances of the main partial by using the <tt>:spacer_template</tt> option:</p>
<h5 id="spacer-templates">3.4.7 Spacer Templates</h5>
<div class="code_container"><code class="html">
&lt;%= render @products, :spacer_template =&gt; &quot;product_ruler&quot; %&gt;
</code></div>
<p>Rails will render the <tt>_product_ruler</tt> partial (with no data passed in to it) between each pair of <tt>_product</tt> partials.</p>
<h4 id="using-nested-layouts">3.5 Using Nested Layouts</h4>
<p>You may find that your application requires a layout that differs slightly from your regular application layout to support one particular controller. Rather than repeating the main layout and editing it, you can accomplish this by using nested layouts (sometimes called sub-templates). Here&#8217;s an example:</p>
<p>Suppose you have the following <tt>ApplicationController</tt> layout:</p>
<ul>
	<li><tt>app/views/layouts/application.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;&lt;%= @page_title or 'Page Title' %&gt;&lt;/title&gt;
  &lt;%= stylesheet_link_tag 'layout' %&gt;
  &lt;style type=&quot;text/css&quot;&gt;&lt;%= yield :stylesheets %&gt;&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div id=&quot;top_menu&quot;&gt;Top menu items here&lt;/div&gt;
  &lt;div id=&quot;menu&quot;&gt;Menu items here&lt;/div&gt;
  &lt;div id=&quot;content&quot;&gt;&lt;%= content_for?(:content) ? yield(:content) : yield %&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></div>
<p>On pages generated by <tt>NewsController</tt>, you want to hide the top menu and add a right menu:</p>
<ul>
	<li><tt>app/views/layouts/news.html.erb</tt></li>
</ul>
<div class="code_container"><code class="html">
&lt;% content_for :stylesheets do %&gt;
  #top_menu {display: none}
  #right_menu {float: right; background-color: yellow; color: black}
&lt;% end %&gt;
&lt;% content_for :content do %&gt;
  &lt;div id=&quot;right_menu&quot;&gt;Right menu items here&lt;/div&gt;
  &lt;%= yield(:news_content) or yield %&gt;
&lt;% end %&gt;
&lt;%= render :file =&gt; 'layouts/application' %&gt;
</code></div>
<p>That&#8217;s it. The News views will use the new layout, hiding the top menu and adding a new right menu inside the &#8220;content&#8221; div.</p>
<p>There are several ways of getting similar results with different sub-templating schemes using this technique. Note that there is no limit in nesting levels. One can use the <tt>ActionView::render</tt> method via <tt>render :file => 'layouts/news'</tt> to base a new layout on the News layout. If you are sure you will not subtemplate the <tt>News</tt> layout, you can replace the <tt>yield(:news_content) or yield</tt> with simply <tt>yield</tt>.</p>
<h3 id="changelog">4 Changelog</h3>
<p><a href="http://rails.lighthouseapp.com/projects/16213-rails-guides/tickets/15">Lighthouse ticket</a></p>
<ul>
	<li>April 4, 2010: Fixed document to validate <span class="caps">XHTML</span> 1.0 Strict. <a href="http://jaimeiniesta.com">Jaime Iniesta</a></li>
	<li>January 25, 2010: Rails 3.0 Update by <a href="credits.html#raasdnil">Mikel Lindsaar</a></li>
	<li>December 27, 2008: Merge patch from Rodrigo Rosenfeld Rosas covering subtemplates</li>
	<li>December 27, 2008: Information on new rendering defaults by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>November 9, 2008: Added partial collection counter by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>November 1, 2008: Added <tt>:js</tt> option for <tt>render</tt> by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>October 16, 2008: Ready for publication by <a href="credits.html#mgunderloy">Mike Gunderloy</a></li>
	<li>October 4, 2008: Additional info on partials (<tt>:object</tt>, <tt>:as</tt>, and <tt>:spacer_template</tt>) by <a href="credits.html#mgunderloy">Mike Gunderloy</a> (not yet approved for publication)</li>
	<li>September 28, 2008: First draft by <a href="credits.html#mgunderloy">Mike Gunderloy</a> (not yet approved for publication)</li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
