<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Ruby on Rails Guides: Rails Application Templates</title>

<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntax.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<script type="text/javascript" src="javascripts/guides.js"></script>
<script type="text/javascript" src="javascripts/code_highlighter.js"></script>
<script type="text/javascript" src="javascripts/highlighters.js"></script>

</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong>More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <a href="http://rubyonrails.org/">Overview</a> |
      <a href="http://rubyonrails.org/download">Download</a> |
      <a href="http://rubyonrails.org/deploy">Deploy</a> |
      <a href="http://rails.lighthouseapp.com/projects/8994-ruby-on-rails/overview">Code</a> |
      <a href="http://rubyonrails.org/screencasts">Screencasts</a> |
      <a href="http://rubyonrails.org/documentation">Documentation</a> |
      <a href="http://rubyonrails.org/ecosystem">Ecosystem</a> |
      <a href="http://rubyonrails.org/community">Community</a> |
      <a href="http://weblog.rubyonrails.org/">Blog</a>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <p class="hide"><a href="#mainCol">Skip navigation</a>.</p>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="index"><a href="index.html" onclick="guideMenu(); return false;" id="guidesMenu">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
            <dl class="L">
              <dt>Start Here</dt>
              <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
              <dt>Models</dt>
              <dd><a href="migrations.html">Rails Database Migrations</a></dd>
              <dd><a href="active_record_validations_callbacks.html">Active Record Validations and Callbacks</a></dd>
              <dd><a href="association_basics.html">Active Record Associations</a></dd>
              <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
              <dt>Views</dt>
              <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
              <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
              <dt>Controllers</dt>
              <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
              <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
            </dl>
            <dl class="R">
              <dt>Digging Deeper</dt>
              <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
              <dd><a href="i18n.html">Rails Internationalization API</a></dd>
              <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
              <dd><a href="testing.html">Testing Rails Applications</a></dd>
              <dd><a href="security.html">Securing Rails Applications</a></dd>
              <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
              <dd><a href="performance_testing.html">Performance Testing Rails Applications</a></dd>
              <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
              <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
              <dd><a href="caching_with_rails.html">Caching with Rails</a></dd>

              <dt>Extending Rails</dt>
              <dd><a href="plugins.html">The Basics of Creating Rails Plugins</a></dd>
              <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
              <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>

              <dt>Contributing to Rails</dt>
              <dd><a href="contributing_to_rails.html">Contributing to Rails</a></dd>
              <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>

              <dt>Release Notes</dt>
              <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
              <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
              <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
            </dl>
          </div>
        </li>
        <li><a href="contribute.html">Contribute</a></li>
        <li><a href="credits.html">Credits</a></li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Rails Application Templates</h2>
<p>Application templates are simple ruby files containing <span class="caps">DSL</span> for adding plugins/gems/initializers etc. to your freshly created Rails project or an existing Rails project.</p>
<p>By referring to this guide, you will be able to:</p>
<ul>
	<li>Use templates to generate/customize Rails applications</li>
	<li>Write your own reusable application templates using the Rails template <span class="caps">API</span></li>
</ul>

            <div id="subCol">
        <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
        <ol class="chapters">
<li><a href="#usage">Usage</a></li><li><a href="#template-api">Template <span class="caps">API</span></a><ul><li><a href="#gem-name-options">gem(name, options = {})</a></li> <li><a href="#plugin-name-options">plugin(name, options = {})</a></li> <li><a href="#vendor-lib-file-initializer-filename-data-nil-block">vendor/lib/file/initializer(filename, data = nil, &amp;block)</a></li> <li><a href="#rakefile-filename-data-nil-block">rakefile(filename, data = nil, &amp;block)</a></li> <li><a href="#generate-what-args">generate(what, args)</a></li> <li><a href="#run-command">run(command)</a></li> <li><a href="#rake-command-options">rake(command, options = {})</a></li> <li><a href="#route-routing_code">route(routing_code)</a></li> <li><a href="#inside-dir">inside(dir)</a></li> <li><a href="#ask-question">ask(question)</a></li> <li><a href="#yes-question-or-no-question">yes?(question) or no?(question)</a></li> <li><a href="#git-must-a-love">git(:must =&gt; &#8220;-a love&#8221;)</a></li></ul></li><li><a href="#changelog">Changelog</a></li></ol></div>
    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="usage">1 Usage</h3>
<p>To apply a template, you need to provide the Rails generator with the location of the template you wish to apply, using -m option :</p>
<div class="code_container"><code class="html">
$ rails new blog -m ~/template.rb
</code></div>
<p>It&#8217;s also possible to apply a template using a <span class="caps">URL</span> :</p>
<div class="code_container"><code class="html">
$ rails new blog -m http://gist.github.com/31208.txt
</code></div>
<p>Alternatively, you can use the rake task <tt>rails:template</tt> to apply a template to an existing Rails application :</p>
<div class="code_container"><code class="html">
$ rake rails:template LOCATION=~/template.rb
</code></div>
<h3 id="template-api">2 Template <span class="caps">API</span></h3>
<p>Rails templates <span class="caps">API</span> is very self explanatory and easy to understand. Here&#8217;s an example of a typical Rails template :</p>
<div class="code_container"><code class="ruby">
# template.rb
run &quot;rm public/index.html&quot;
generate(:scaffold, &quot;person name:string&quot;)
route &quot;map.root :controller =&gt; 'people'&quot;
rake(&quot;db:migrate&quot;)

git :init
git :add =&gt; &quot;.&quot;
git :commit =&gt; &quot;-a -m 'Initial commit'&quot;
</code></div>
<p>The following sections outlines the primary methods provided by the <span class="caps">API</span> :</p>
<h4 id="gem-name-options">2.1 gem(name, options = {})</h4>
<p>Adds a <tt>config.gem</tt> entry for the supplied gem to the generated application’s <tt>config/environment.rb</tt>.</p>
<p>For example, if your application depends on the gems <tt>bj</tt> and <tt>nokogiri</tt> :</p>
<div class="code_container"><code class="ruby">
gem &quot;bj&quot;
gem &quot;nokogiri&quot;
</code></div>
<p>Please note that this will <span class="caps">NOT</span> install the gems for you. So you may want to run the <tt>rake gems:install</tt> task too :</p>
<div class="code_container"><code class="ruby">
rake &quot;gems:install&quot;
</code></div>
<p>And let Rails take care of installing the required gems if they’re not already installed.</p>
<h4 id="plugin-name-options">2.2 plugin(name, options = {})</h4>
<p>Installs a plugin to the generated application.</p>
<p>Plugin can be installed from Git :</p>
<div class="code_container"><code class="ruby">
plugin 'authentication', :git =&gt; 'git://github.com/foor/bar.git'
</code></div>
<p>You can even install plugins as git submodules :</p>
<div class="code_container"><code class="ruby">
plugin 'authentication', :git =&gt; 'git://github.com/foor/bar.git',
                         :submodule =&gt; true
</code></div>
<p>Please note that you need to <tt>git :init</tt> before you can install a plugin as a submodule.</p>
<p>Or use plain old <span class="caps">SVN</span> :</p>
<div class="code_container"><code class="ruby">
plugin 'usingsvn', :svn =&gt; 'svn://example.com/usingsvn/trunk'
</code></div>
<h4 id="vendor-lib-file-initializer-filename-data-nil-block">2.3 vendor/lib/file/initializer(filename, data = nil, &amp;block)</h4>
<p>Adds an initializer to the generated application’s <tt>config/initializers</tt> directory.</p>
<p>Lets say you like using <tt>Object#not_nil?</tt> and <tt>Object#not_blank?</tt> :</p>
<div class="code_container"><code class="ruby">
initializer 'bloatlol.rb', &lt;&lt;-CODE
class Object
  def not_nil?
    !nil?
  end

  def not_blank?
    !blank?
  end
end
CODE
</code></div>
<p>Similarly <tt>lib()</tt> creates a file in the <tt>lib/</tt> directory and <tt>vendor()</tt> creates a file in the <tt>vendor/</tt> directory.</p>
<p>There is even <tt>file()</tt>, which accepts a relative path from <tt>Rails.root</tt> and creates all the directories/file needed :</p>
<div class="code_container"><code class="ruby">
file 'app/components/foo.rb', &lt;&lt;-CODE
class Foo
end
CODE
</code></div>
<p>That’ll create <tt>app/components</tt> directory and put <tt>foo.rb</tt> in there.</p>
<h4 id="rakefile-filename-data-nil-block">2.4 rakefile(filename, data = nil, &amp;block)</h4>
<p>Creates a new rake file under <tt>lib/tasks</tt> with the supplied tasks :</p>
<div class="code_container"><code class="ruby">
rakefile(&quot;bootstrap.rake&quot;) do
  &lt;&lt;-TASK
    namespace :boot do
      task :strap do
        puts &quot;i like boots!&quot;
      end
    end
  TASK
end
</code></div>
<p>The above creates <tt>lib/tasks/bootstrap.rake</tt> with a <tt>boot:strap</tt> rake task.</p>
<h4 id="generate-what-args">2.5 generate(what, args)</h4>
<p>Runs the supplied rails generator with given arguments. For example, I love to scaffold some whenever I’m playing with Rails :</p>
<div class="code_container"><code class="ruby">
generate(:scaffold, &quot;person&quot;, &quot;name:string&quot;, &quot;address:text&quot;, &quot;age:number&quot;)
</code></div>
<h4 id="run-command">2.6 run(command)</h4>
<p>Executes an arbitrary command. Just like the backticks. Let&#8217;s say you want to remove the <tt>public/index.html</tt> file :</p>
<div class="code_container"><code class="ruby">
run &quot;rm public/index.html&quot;
</code></div>
<h4 id="rake-command-options">2.7 rake(command, options = {})</h4>
<p>Runs the supplied rake tasks in the Rails application. Let&#8217;s say you want to migrate the database :</p>
<div class="code_container"><code class="ruby">
rake &quot;db:migrate&quot;
</code></div>
<p>You can also run rake tasks with a different Rails environment :</p>
<div class="code_container"><code class="ruby">
rake &quot;db:migrate&quot;, :env =&gt; 'production'
</code></div>
<p>Or even use sudo :</p>
<div class="code_container"><code class="ruby">
rake &quot;gems:install&quot;, :sudo =&gt; true
</code></div>
<h4 id="route-routing_code">2.8 route(routing_code)</h4>
<p>This adds a routing entry to the <tt>config/routes.rb</tt> file. In above steps, we generated a person scaffold and also removed <tt>public/index.html</tt>. Now to make <tt>PeopleController#index</tt> as the default page for the application :</p>
<div class="code_container"><code class="ruby">
route &quot;map.root :controller =&gt; :person&quot;
</code></div>
<h4 id="inside-dir">2.9 inside(dir)</h4>
<p>I have my edge rails lying at <tt>~/commit-rails/rails</tt>. So every time i have to manually symlink edge from my new app. But now :</p>
<div class="code_container"><code class="ruby">
inside('vendor') do
  run &quot;ln -s ~/commit-rails/rails rails&quot;
end
</code></div>
<p>So <tt>inside()</tt> runs the command from the given directory.</p>
<h4 id="ask-question">2.10 ask(question)</h4>
<tt>ask()</tt>gives you a chance to get some feedback from the user and use it in your templates. Lets say you want your user to name the new shiny library you’re adding :
<div class="code_container"><code class="ruby">
lib_name = ask(&quot;What do you want to call the shiny library ?&quot;)
lib_name &lt;&lt; &quot;.rb&quot; unless lib_name.index(&quot;.rb&quot;)

lib lib_name, &lt;&lt;-CODE
class Shiny
end
CODE
</code></div>
<h4 id="yes-question-or-no-question">2.11 yes?(question) or no?(question)</h4>
<p>These methods let you ask questions from templates and decide the flow based on the user’s answer. Lets say you want to freeze rails only if the user want to :</p>
<div class="code_container"><code class="ruby">
rake(&quot;rails:freeze:gems&quot;) if yes?(&quot;Freeze rails gems ?&quot;)
no?(question) acts just the opposite.
</code></div>
<h4 id="git-must-a-love">2.12 git(:must =&gt; &#8220;-a love&#8221;)</h4>
<p>Rails templates let you run any git command :</p>
<div class="code_container"><code class="ruby">
git :init
git :add =&gt; &quot;.&quot;
git :commit =&gt; &quot;-a -m 'Initial commit'&quot;
</code></div>
<h3 id="changelog">3 Changelog</h3>
<p><a href="http://rails.lighthouseapp.com/projects/16213-rails-guides/tickets/78">Lighthouse ticket</a></p>
<ul>
	<li>April 29, 2009: Initial version by <a href="credits.html#lifo">Pratik</a></li>
</ul>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0</a> License</p>
      <p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
